
# DE parameters
FF                   "--FF "                   r (0.1, 2.0)                                          # Scaling factor
CR                   "--CR "                   r (0.1, 1.0)                                          # Crossover rate
NP                   "--NP "                   i (50, 400)                                           # Population size
top_NP               "--top_NP "               r (0.02, 1.0)                                         # Top candidates
mutation             "--mutation "             c (aos)                                               # Mutation strategy
##### AOS:  Dynamic_GEPv1.txt
# Unknown_AOS
OM_choice            "--OM_choice "            c (2)                                                 # Offspring metric selected (2:improv_wrt_parent)
# ProbabilityType
prob_choice          "--prob_choice "          c (0)                                                 # 0:Probability_Matching
p_min                "--p_min "                r (0.0, 1.0)                                          # Minimum probability of selection of an operator
error_prob           "--error_prob "           r (0.0, 1.0)           | prob_choice == 0             # Probability noise
# RewardType
rew_choice           "--rew_choice "           c (7)                                                 # 7:Success_sum
max_gen              "--max_gen "              i (1, 50)              | rew_choice == 7              # Maximum number of generations for generational window
# QualityType
qual_choice          "--qual_choice "          c (4)                                                 # 4:Bellman_Equation
weight_reward        "--weight_reward "        r (0.0, 1.0)           | qual_choice == 4             # Memory for current reward
weight_old_reward    "--weight_old_reward "    r (0.0, 1.0)           | qual_choice == 4             # Memory for previous reward
discount_rate        "--discount_rate "        r (0.0, 1.0)           | qual_choice == 4             # Discount rate
# SelectionType
select_choice        "--select_choice "        c (0)                                                 # 0:Proportional_Selection
