*******************************************************************************
* irace: An implementation in R of Iterated Race
* Version: 2.4.1844
* Copyright (C) 2010-2017
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
* Jeremie Dubois-Lacoste  
* Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
*
* This is free software, and you are welcome to redistribute it under certain
* conditions.  See the GNU General Public License for details. There is NO
* WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
*
* irace builds upon previous code from the race package:
*
* race: Racing methods for the selection of the best
* Copyright (C) 2003 Mauro Birattari
*******************************************************************************
# installed at: /home/userfs/m/ms1938/R/x86_64-pc-linux-gnu-library/3.2/irace
# called with: --parameter-file DE_rand_1.txt --exec-dir arena_rand_1_target_fe.txt/ --target-runner target-runner-target-vs-fe.py --parallel 30
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2019-03-30 01:09:40 GMT: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 3
# minNbSurvival: 3
# nbParameters: 3
# seed: 351986800
# confidence level: 0.95
# budget: 5000
# mu: 5
# deterministic: FALSE

# 2019-03-30 01:09:40 GMT: Iteration 1 of 3
# experimentsUsedSoFar: 0
# remainingBudget: 5000
# currentBudget: 1666
# nbConfigurations: 277
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        277|        164|  -0.2434825373|        277|00:01:42|   NA|  NA|    NA|
|x|          2|        277|         36|  -0.1462353964|        554|00:01:43|+0.72|0.86|0.6112|
|x|          3|        277|         36|    4.569176402|        831|00:01:35|+0.36|0.57|0.5359|
|x|          4|        277|         36|    3.378066250|       1108|00:01:44|+0.44|0.58|0.5662|
|-|          5|         73|         36|    2.666861803|       1385|00:01:46|+0.34|0.47|0.5144|
|-|          6|         21|        164|    2.180245995|       1458|00:00:29|+0.04|0.20|0.7906|
|=|          7|         21|        164|    1.827748106|       1479|00:00:08|+0.08|0.21|0.7744|
|=|          8|         21|        164|    1.585810708|       1500|00:00:08|+0.07|0.18|0.6829|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         164    mean value:     1.585810708
Description of the best configuration:
    .ID.   FF   CR NP  mutation .PARENT.
164  164 0.22 0.12 54 DE/rand/1       NA

# 2019-03-30 01:19:00 GMT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR NP  mutation
164 0.22 0.12 54 DE/rand/1
24  0.48 0.16 85 DE/rand/1
140 0.69 0.30 50 DE/rand/1
# 2019-03-30 01:19:00 GMT: Iteration 2 of 3
# experimentsUsedSoFar: 1500
# remainingBudget: 3500
# currentBudget: 1750
# nbConfigurations: 197
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|        197|        164|    14.00000000|        197|00:01:09|   NA|  NA|    NA|
|x|          7|        197|        300|    6.838611588|        391|00:01:10|+0.00|0.50|0.4975|
|x|          1|        197|        300|    4.476473695|        585|00:01:17|+0.26|0.51|0.4913|
|x|          5|        197|        300|    3.300237954|        779|00:01:15|+0.42|0.57|0.4282|
|!|          2|         62|        451|    2.628675101|        973|00:01:13|+0.10|0.28|0.6958|
|!|          4|         36|        426|    2.155183398|       1032|00:00:23|+0.02|0.18|0.7510|
|=|          8|         36|        300|    1.831644149|       1065|00:00:15|+0.01|0.15|0.6522|
|=|          6|         36|        426|    1.576295367|       1098|00:00:15|+0.03|0.15|0.6738|
|=|          3|         36|        426|    2.956706993|       1131|00:00:18|+0.03|0.13|0.6051|
|=|         10|         36|        321|    2.624169698|       1167|00:00:15|+0.03|0.13|0.6238|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         321    mean value:     2.624169698
Description of the best configuration:
    .ID.  FF   CR NP  mutation .PARENT.
321  321 0.3 0.13 51 DE/rand/1       24

# 2019-03-30 01:26:37 GMT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR NP  mutation
321 0.30 0.13 51 DE/rand/1
426 0.27 0.14 51 DE/rand/1
432 0.20 0.23 50 DE/rand/1
# 2019-03-30 01:26:38 GMT: Iteration 3 of 3
# experimentsUsedSoFar: 2667
# remainingBudget: 2333
# currentBudget: 2333
# nbConfigurations: 214
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         11|        214|        595|  -0.2442960732|        214|00:01:26|   NA|  NA|    NA|
|x|          1|        214|        606|  -0.2469894682|        425|00:01:21|+0.40|0.70|0.5638|
|x|          2|        214|        641|  -0.1949172592|        636|00:01:19|+0.33|0.56|0.6610|
|x|          4|        214|        636|  -0.1961912263|        847|00:01:20|+0.33|0.50|0.6622|
|-|          9|         69|        636|    2.643047019|       1058|00:01:13|-0.02|0.18|0.8226|
|=|          8|         69|        636|    2.184580670|       1124|00:00:28|-0.02|0.15|0.6798|
|=|          5|         69|        636|    1.840476738|       1190|00:00:28|+0.02|0.16|0.7025|
|=|          3|         69|        636|    3.360417146|       1256|00:00:26|+0.02|0.14|0.6149|
|=|          6|         69|        578|    2.963732490|       1322|00:00:29|+0.00|0.11|0.6641|
|=|         10|         69|        636|    2.629914295|       1388|00:00:26|+0.03|0.12|0.6738|
|-|          7|         24|        636|    2.362880797|       1454|00:00:26|-0.03|0.07|0.7154|
|=|         12|         24|        636|    2.139774045|       1478|00:00:09|-0.01|0.07|0.7319|
|=|         13|         24|        636|    1.956850181|       1502|00:00:10|-0.02|0.06|0.7601|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         636    mean value:     1.956850181
Description of the best configuration:
    .ID.   FF   CR NP  mutation .PARENT.
636  636 0.13 0.22 51 DE/rand/1      426

# 2019-03-30 01:36:26 GMT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR NP  mutation
636 0.13 0.22 51 DE/rand/1
604 0.40 0.20 51 DE/rand/1
664 0.37 0.20 51 DE/rand/1
# 2019-03-30 01:36:26 GMT: Iteration 4 of 4
# experimentsUsedSoFar: 4169
# remainingBudget: 831
# currentBudget: 831
# nbConfigurations: 62
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         14|         62|        709|  -0.1811284560|         62|00:00:26|   NA|  NA|    NA|
|x|          7|         62|        715|  -0.2328800923|        121|00:00:21|+0.17|0.59|0.6242|
|x|         11|         62|        734|  -0.2347672682|        180|00:00:22|+0.33|0.55|0.4449|
|x|         13|         62|        734|  -0.2387348873|        239|00:00:23|+0.32|0.49|0.5171|
|-|         12|         37|        737|  -0.2487970647|        298|00:00:23|-0.11|0.11|1.0758|
|=|          6|         37|        737|  -0.2410307692|        332|00:00:15|-0.03|0.14|0.9895|
|=|          8|         37|        737|  -0.2219908128|        366|00:00:15|-0.02|0.12|0.8458|
|=|         10|         37|        691|  -0.2468063610|        400|00:00:15|+0.01|0.13|0.8344|
|=|          2|         37|        691|  -0.2264781316|        434|00:00:16|+0.01|0.12|0.8451|
|=|          4|         37|        604|  -0.2241996458|        468|00:00:16|+0.03|0.13|0.8474|
|=|          9|         37|        604|    1.068909413|        502|00:00:16|+0.03|0.11|0.7729|
|=|          3|         37|        604|    2.146500295|        536|00:00:15|+0.02|0.10|0.7105|
|-|          5|         27|        604|    1.963989173|        570|00:00:16|-0.01|0.07|0.7483|
|=|          1|         27|        691|    1.806217687|        594|00:00:11|-0.02|0.05|0.7688|
|=|         15|         27|        688|    1.669107559|        621|00:00:11|-0.02|0.05|0.7784|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         688    mean value:     1.669107559
Description of the best configuration:
    .ID.   FF   CR NP  mutation .PARENT.
688  688 0.15 0.16 50 DE/rand/1      636

# 2019-03-30 01:40:53 GMT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR NP  mutation
688 0.15 0.16 50 DE/rand/1
691 0.15 0.27 52 DE/rand/1
710 0.23 0.18 50 DE/rand/1
# 2019-03-30 01:40:54 GMT: Iteration 5 of 5
# experimentsUsedSoFar: 4790
# remainingBudget: 210
# currentBudget: 210
# nbConfigurations: 15
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         16|         15|        688|  -0.2739655943|         15|00:00:07|   NA|  NA|    NA|
|x|         15|         15|        688|  -0.2471254256|         27|00:00:06|+0.42|0.71|0.4819|
|x|          7|         15|        688|  -0.2563481384|         39|00:00:06|+0.40|0.60|0.5569|
|x|          2|         15|        688|  -0.2143381023|         51|00:00:06|+0.37|0.53|0.5383|
|-|          9|          5|        688|    2.628529518|         63|00:00:06|+0.32|0.45|0.4589|
|=|          3|          5|        688|    4.523774598|         65|00:00:04|+0.25|0.38|0.4126|
|-|         13|          3|        688|    3.835158350|         67|00:00:05|+0.02|0.16|0.4434|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         688    mean value:     3.835158350
Description of the best configuration:
    .ID.   FF   CR NP  mutation .PARENT.
688  688 0.15 0.16 50 DE/rand/1      636

# 2019-03-30 01:41:37 GMT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR NP  mutation
688 0.15 0.16 50 DE/rand/1
710 0.23 0.18 50 DE/rand/1
691 0.15 0.27 52 DE/rand/1
# 2019-03-30 01:41:37 GMT: Iteration 6 of 6
# experimentsUsedSoFar: 4857
# remainingBudget: 143
# currentBudget: 143
# nbConfigurations: 11
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         17|         11|        756|  -0.2551154378|         11|00:00:05|   NA|  NA|    NA|
|x|          4|         11|        756|  -0.2357076394|         19|00:00:05|+0.55|0.77|0.2993|
|x|         10|         11|        688|  -0.2700245382|         27|00:00:05|+0.41|0.60|0.5057|
|x|         16|         11|        688|  -0.2710098022|         35|00:00:05|+0.49|0.62|0.4356|
|-|         13|          5|        688|  -0.2761156705|         43|00:00:06|+0.15|0.32|0.7124|
|=|          8|          5|        688|  -0.2480549044|         45|00:00:05|+0.12|0.27|0.6083|
|=|          5|          5|        688|  -0.2464197040|         47|00:00:05|+0.23|0.34|0.5434|
|-|          7|          4|        688|  -0.2499664365|         49|00:00:04|-0.02|0.10|0.6961|
|=|         15|          4|        688|  -0.2466685277|         50|00:00:04|+0.03|0.14|0.6614|
|=|          3|          4|        688|    1.177998325|         51|00:00:04|+0.03|0.12|0.5958|
|=|          9|          4|        688|    2.343634841|         52|00:00:04|+0.03|0.11|0.5420|
|=|          6|          4|        688|    2.132770727|         53|00:00:04|-0.01|0.08|0.5920|
|=|         14|          4|        688|    1.956000963|         54|00:00:05|+0.01|0.09|0.6030|
|=|          1|          4|        688|    1.798236607|         55|00:00:05|-0.01|0.06|0.6153|
|=|          2|          4|        688|    1.672466967|         56|00:00:05|-0.00|0.07|0.6095|
|=|         11|          4|        688|    1.553150049|         57|00:00:04|-0.03|0.03|0.6162|
|=|         12|          4|        688|    1.443455117|         58|00:00:05|-0.04|0.03|0.6352|
|=|         18|          4|        688|    1.341771716|         62|00:00:04|-0.03|0.03|0.6398|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         688    mean value:     1.341771716
Description of the best configuration:
    .ID.   FF   CR NP  mutation .PARENT.
688  688 0.15 0.16 50 DE/rand/1      636

# 2019-03-30 01:43:10 GMT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR NP  mutation
688 0.15 0.16 50 DE/rand/1
691 0.15 0.27 52 DE/rand/1
710 0.23 0.18 50 DE/rand/1
# 2019-03-30 01:43:10 GMT: Iteration 7 of 7
# experimentsUsedSoFar: 4919
# remainingBudget: 81
# currentBudget: 81
# nbConfigurations: 7
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         19|          7|        688|  -0.2831844042|          7|00:00:05|   NA|  NA|    NA|
|x|          3|          7|        688|    6.858407798|         11|00:00:04|+0.00|0.50|0.4286|
|x|         13|          7|        688|    4.473425484|         15|00:00:05|+0.18|0.45|0.5197|
|x|         14|          7|        688|    3.313760062|         19|00:00:04|+0.08|0.31|0.5809|
|=|         16|          7|        688|    2.596214930|         23|00:00:04|+0.21|0.37|0.5295|
|=|          6|          7|        688|    2.132390021|         27|00:00:06|-0.00|0.16|0.6895|
|=|         17|          7|        688|    1.795775617|         31|00:00:04|+0.06|0.20|0.6872|
|=|         12|          7|        688|    1.532345690|         35|00:00:05|+0.06|0.18|0.6794|
|=|          2|          7|        688|    1.352273058|         39|00:00:04|+0.07|0.18|0.6652|
|-|          4|          5|        688|    1.196242203|         43|00:00:05|-0.00|0.10|0.7531|
|=|          7|          5|        688|    1.062511678|         45|00:00:04|+0.01|0.10|0.7611|
|=|          1|          5|        688|   0.9529107032|         47|00:00:04|+0.00|0.09|0.7544|
|=|          5|          5|        688|   0.8614092259|         49|00:00:04|+0.04|0.12|0.7290|
|=|          9|          5|        688|    1.799879996|         51|00:00:04|+0.04|0.11|0.6776|
|=|          8|          5|        688|    1.672704591|         53|00:00:05|+0.04|0.10|0.6330|
|=|         18|          5|        688|    1.543982673|         55|00:00:04|+0.03|0.09|0.6456|
|=|         15|          5|        688|    1.440202207|         57|00:00:05|+0.03|0.09|0.6511|
|=|         11|          5|        688|    1.347046322|         59|00:00:05|+0.02|0.08|0.6516|
|=|         10|          5|        688|    1.256247710|         61|00:00:05|+0.05|0.10|0.6560|
|=|         20|          5|        688|    1.188287925|         66|00:00:05|+0.04|0.09|0.6241|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         688    mean value:     1.188287925
Description of the best configuration:
    .ID.   FF   CR NP  mutation .PARENT.
688  688 0.15 0.16 50 DE/rand/1      636

# 2019-03-30 01:44:51 GMT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR NP  mutation
688 0.15 0.16 50 DE/rand/1
710 0.23 0.18 50 DE/rand/1
691 0.15 0.27 52 DE/rand/1
# 2019-03-30 01:44:51 GMT: Stopped because there is not enough budget left to race more than the minimum (3)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 8
# nbIterations: 8
# experimentsUsedSoFar: 4985
# timeUsed: 0
# remainingBudget: 15
# currentBudget: 15
# number of elites: 3
# nbConfigurations: 3
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR NP  mutation
688 0.15 0.16 50 DE/rand/1
710 0.23 0.18 50 DE/rand/1
691 0.15 0.27 52 DE/rand/1
# Best configurations as commandlines (first number is the configuration ID; same order as above):
688  --FF 0.15 --CR 0.16 --NP 50 --mutation DE/rand/1
710  --FF 0.23 --CR 0.18 --NP 50 --mutation DE/rand/1
691  --FF 0.15 --CR 0.27 --NP 52 --mutation DE/rand/1
