*******************************************************************************
* irace: An implementation in R of Iterated Race
* Version: 2.4.1844
* Copyright (C) 2010-2017
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
* Jeremie Dubois-Lacoste  
* Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
*
* This is free software, and you are welcome to redistribute it under certain
* conditions.  See the GNU General Public License for details. There is NO
* WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
*
* irace builds upon previous code from the race package:
*
* race: Racing methods for the selection of the best
* Copyright (C) 2003 Mauro Birattari
*******************************************************************************
# installed at: /home/userfs/m/ms1938/R/x86_64-pc-linux-gnu-library/3.2/irace
# called with: --parameter-file DE_rand_to_best_2.txt --exec-dir arena_rand_best_2_best/ --target-runner target-runner-best.py --parallel 30
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2019-04-01 16:19:07 BST: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 3
# minNbSurvival: 3
# nbParameters: 3
# seed: 1004905728
# confidence level: 0.95
# budget: 5000
# mu: 5
# deterministic: FALSE

# 2019-04-01 16:19:07 BST: Iteration 1 of 3
# experimentsUsedSoFar: 0
# remainingBudget: 5000
# currentBudget: 1666
# nbConfigurations: 277
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        277|          1|    118.6600000|        277|00:05:58|   NA|  NA|    NA|
|x|          2|        277|          1|    46.44518687|        554|00:10:39|+1.00|1.00|0.0000|
|x|          3|        277|        265|    18899.18895|        831|00:06:10|+0.00|0.33|0.3321|
|x|          4|        277|         36|    19333.53946|       1108|00:04:25|+0.28|0.46|0.3676|
|-|          5|         87|         36|    15439.95524|       1385|00:04:17|+0.34|0.47|0.4244|
|-|          6|         28|         36|    12868.14486|       1472|00:01:01|+0.13|0.28|0.5705|
|-|          7|          9|         36|    11043.89028|       1500|00:00:31|+0.01|0.15|0.6168|
|=|          8|          9|         36|    9678.455749|       1509|00:00:23|+0.01|0.14|0.6561|
|=|          9|          9|         36|    8607.852274|       1518|00:00:22|+0.06|0.17|0.6508|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:          36    mean value:     8607.852274
Description of the best configuration:
   .ID.   FF   CR NP          mutation .PARENT.
36   36 0.46 0.14 88 DE/rand-to-best/2       NA

# 2019-04-01 16:52:59 BST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     FF   CR  NP          mutation
36 0.46 0.14  88 DE/rand-to-best/2
6  0.55 0.12  55 DE/rand-to-best/2
34 0.43 0.33 130 DE/rand-to-best/2
# 2019-04-01 16:52:59 BST: Iteration 2 of 3
# experimentsUsedSoFar: 1518
# remainingBudget: 3482
# currentBudget: 1741
# nbConfigurations: 176
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|        176|         36|   -10.09962626|        176|00:02:10|   NA|  NA|    NA|
|x|          1|        176|         36|    54.28018687|        349|00:02:38|+1.00|1.00|0.0000|
|x|          5|        176|          6|   -8.688187502|        522|00:03:29|+0.00|0.33|0.3314|
|x|          3|        176|        374|    10322.56557|        695|00:02:28|+0.04|0.28|0.4363|
|!|          9|         83|        444|    11768.71532|        868|00:02:11|-0.05|0.16|0.6435|
|=|          4|         83|        444|    9800.002172|        948|00:01:10|+0.03|0.19|0.6607|
|!|          6|         31|        444|    8401.273553|       1028|00:00:55|+0.05|0.19|0.6512|
|=|          2|         31|        347|    8447.542239|       1056|00:00:24|+0.05|0.17|0.5748|
|=|          8|         31|        347|    7522.473864|       1084|00:00:19|+0.02|0.13|0.6220|
|=|          7|         31|        444|    5899.404190|       1112|00:00:25|+0.02|0.12|0.6381|
|=|         11|         31|        442|    9678.810150|       1143|00:00:32|+0.03|0.12|0.6557|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         442    mean value:     9678.810150
Description of the best configuration:
    .ID.   FF   CR NP          mutation .PARENT.
442  442 0.42 0.13 57 DE/rand-to-best/2        6

# 2019-04-01 17:09:46 BST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR NP          mutation
442 0.42 0.13 57 DE/rand-to-best/2
444 0.46 0.10 67 DE/rand-to-best/2
321 0.44 0.11 59 DE/rand-to-best/2
# 2019-04-01 17:09:46 BST: Iteration 3 of 3
# experimentsUsedSoFar: 2661
# remainingBudget: 2339
# currentBudget: 2339
# nbConfigurations: 197
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         12|        197|        442|    247.3300000|        197|00:02:44|   NA|  NA|    NA|
|x|          5|        197|        465|    56.35253188|        391|00:02:17|+0.00|0.50|0.4975|
|x|          6|        197|        485|    40.33191099|        585|00:03:38|+0.37|0.58|0.4854|
|x|         11|        197|        546|    42.55900296|        779|00:02:25|+0.35|0.51|0.5209|
|-|          4|         86|        442|    25.43942577|        973|00:02:43|-0.07|0.14|0.8532|
|=|          1|         86|        546|    42.10942040|       1056|00:01:12|-0.06|0.12|0.7006|
|=|          2|         86|        546|    32.41241374|       1139|00:01:19|-0.05|0.10|0.5946|
|=|          9|         86|        542|    22.91225089|       1222|00:01:03|-0.01|0.12|0.6312|
|=|          3|         86|        542|    10144.56563|       1305|00:01:07|-0.02|0.09|0.6767|
|=|         10|         86|        542|    9129.099105|       1388|00:01:09|-0.02|0.08|0.6072|
|=|          8|         86|        442|    9692.979571|       1471|00:02:42|-0.01|0.08|0.6361|
|=|          7|         86|        526|    6202.925573|       1554|00:01:11|+0.02|0.10|0.6464|
|-|         13|         49|        526|    5728.469016|       1640|00:01:00|-0.04|0.04|0.7010|
|=|         14|         49|        546|    6291.767247|       1689|00:00:39|-0.04|0.04|0.7213|
|=|         15|         49|        546|    5885.976440|       1738|00:00:41|-0.03|0.04|0.7346|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         546    mean value:     5885.976440
Description of the best configuration:
    .ID.  FF   CR NP          mutation .PARENT.
546  546 0.5 0.19 50 DE/rand-to-best/2      442

# 2019-04-01 17:35:45 BST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR NP          mutation
546 0.50 0.19 50 DE/rand-to-best/2
484 0.39 0.15 62 DE/rand-to-best/2
444 0.46 0.10 67 DE/rand-to-best/2
# 2019-04-01 17:35:45 BST: Iteration 4 of 4
# experimentsUsedSoFar: 4399
# remainingBudget: 601
# currentBudget: 601
# nbConfigurations: 40
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         16|         40|        660|   -10.24417144|         40|00:00:29|   NA|  NA|    NA|
|x|          3|         40|        652|    33727.56645|         77|00:00:32|+0.55|0.78|0.1831|
|x|          7|         40|        652|    22510.18951|        114|00:00:35|+0.63|0.75|0.1267|
|x|          8|         40|        673|    19338.47353|        151|00:00:29|+0.65|0.74|0.1028|
|-|         12|         20|        673|    15520.24483|        188|00:00:21|-0.03|0.17|0.7765|
|=|         10|         20|        652|    11313.87727|        205|00:00:16|-0.03|0.15|0.6443|
|=|         13|         20|        673|    11089.02907|        222|00:00:13|-0.01|0.14|0.6785|
|=|         15|         20|        484|    11061.68401|        239|00:00:19|+0.00|0.13|0.6914|
|=|         11|         20|        484|    9838.125340|        256|00:00:10|+0.04|0.15|0.6999|
|=|          1|         20|        484|    8866.178806|        273|00:00:17|+0.04|0.13|0.6338|
|-|          5|         13|        660|    8250.611955|        290|00:00:10|-0.00|0.09|0.6491|
|=|          6|         13|        546|    7383.149296|        300|00:00:12|+0.04|0.12|0.6414|
|=|          4|         13|        546|    6812.427082|        310|00:00:11|+0.01|0.09|0.6704|
|=|         14|         13|        546|    6310.047351|        320|00:00:12|+0.02|0.09|0.6785|
|-|          9|          8|        546|    5887.134404|        330|00:00:11|-0.01|0.06|0.6952|
|=|          2|          8|        484|    5513.290700|        335|00:00:10|-0.01|0.06|0.6520|
|=|         17|          8|        546|    67763.79422|        343|00:00:08|-0.01|0.05|0.6577|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         546    mean value:     67763.79422
Description of the best configuration:
    .ID.  FF   CR NP          mutation .PARENT.
546  546 0.5 0.19 50 DE/rand-to-best/2      442

# 2019-04-01 17:40:51 BST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR NP          mutation
546 0.50 0.19 50 DE/rand-to-best/2
484 0.39 0.15 62 DE/rand-to-best/2
660 0.47 0.12 50 DE/rand-to-best/2
# 2019-04-01 17:40:51 BST: Iteration 5 of 5
# experimentsUsedSoFar: 4742
# remainingBudget: 258
# currentBudget: 258
# nbConfigurations: 17
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         18|         17|        546|   -38.90066639|         17|00:00:11|   NA|  NA|    NA|
|x|         16|         17|        546|   -23.65041982|         31|00:00:08|+0.04|0.52|0.3131|
|x|          6|         17|        546|   -12.98984303|         45|00:00:09|+0.31|0.54|0.1999|
|x|          1|         17|        546|    19.92261772|         59|00:00:08|+0.20|0.40|0.3353|
|-|          8|         13|        546|    39.65593500|         73|00:00:08|-0.06|0.15|0.7345|
|=|         14|         13|        546|   -3.768246161|         83|00:00:07|+0.01|0.18|0.6963|
|=|          3|         13|        546|    12555.86756|         93|00:00:06|+0.07|0.20|0.6734|
|=|         15|         13|        546|    11011.99726|        103|00:00:07|+0.06|0.18|0.6835|
|-|          7|          8|        546|    9797.217592|        113|00:00:08|-0.03|0.09|0.7349|
|=|         13|          8|        546|    8818.619666|        118|00:00:06|+0.03|0.13|0.7049|
|=|          4|          8|        546|    8013.632470|        123|00:00:05|-0.02|0.07|0.7899|
|=|         17|          8|        546|    95987.76771|        128|00:00:05|+0.00|0.09|0.7812|
|=|          2|          8|        546|    88602.11099|        133|00:00:05|+0.00|0.08|0.7227|
|=|         11|          8|        546|    82276.89874|        138|00:00:07|+0.01|0.08|0.7358|
|=|          5|          8|        546|    76782.80117|        143|00:00:06|+0.01|0.08|0.7349|
|=|         10|          8|        546|    71983.24487|        148|00:00:06|+0.01|0.07|0.6905|
|=|          9|          8|        546|    67746.95713|        153|00:00:07|+0.02|0.07|0.6963|
|=|         12|          8|        546|    63996.97784|        158|00:00:05|+0.01|0.07|0.6589|
|=|         19|          8|        546|    60612.57783|        166|00:00:06|+0.02|0.08|0.6592|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         546    mean value:     60612.57783
Description of the best configuration:
    .ID.  FF   CR NP          mutation .PARENT.
546  546 0.5 0.19 50 DE/rand-to-best/2      442

# 2019-04-01 17:43:09 BST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR NP          mutation
546 0.50 0.19 50 DE/rand-to-best/2
660 0.47 0.12 50 DE/rand-to-best/2
690 0.35 0.13 60 DE/rand-to-best/2
# 2019-04-01 17:43:09 BST: Iteration 6 of 6
# experimentsUsedSoFar: 4908
# remainingBudget: 92
# currentBudget: 92
# nbConfigurations: 7
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         20|          7|        546|    33.26091428|          7|00:00:06|   NA|  NA|    NA|
|x|         18|          7|        546|   -2.819876053|         11|00:00:05|+0.25|0.63|0.6689|
|x|         14|          7|        546|   -75.50963469|         15|00:00:06|+0.24|0.49|0.7449|
|x|         10|          7|        546|   -59.15713258|         19|00:00:05|+0.16|0.37|0.5868|
|=|         12|          7|        546|    2.140293933|         23|00:00:04|+0.12|0.30|0.4806|
|=|          2|          7|        546|   -2.511359432|         27|00:00:05|+0.10|0.25|0.4061|
|=|          7|          7|        546|    9.130298340|         31|00:00:04|+0.09|0.22|0.4509|
|=|         15|          7|        546|    33.60215371|         35|00:00:05|+0.06|0.18|0.5145|
|=|          6|          7|        546|    30.79428225|         39|00:00:06|+0.08|0.19|0.5289|
|=|          4|          7|        546|    24.09090508|         43|00:00:05|+0.08|0.17|0.5643|
|!|          5|          3|        546|    9.667667824|         47|00:00:05|+0.12|0.20|0.3811|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         546    mean value:     9.667667824
Description of the best configuration:
    .ID.  FF   CR NP          mutation .PARENT.
546  546 0.5 0.19 50 DE/rand-to-best/2      442

# 2019-04-01 17:44:10 BST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR NP          mutation
546 0.50 0.19 50 DE/rand-to-best/2
660 0.47 0.12 50 DE/rand-to-best/2
690 0.35 0.13 60 DE/rand-to-best/2
# 2019-04-01 17:44:10 BST: Iteration 7 of 7
# experimentsUsedSoFar: 4955
# remainingBudget: 45
# currentBudget: 45
# nbConfigurations: 5
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         21|          5|        546|   -23.38957184|          5|00:00:05|   NA|  NA|    NA|
|x|         12|          5|        546|    111.9702141|          7|00:00:05|+0.00|0.50|0.4000|
|x|         20|          5|        546|    85.73378081|          9|00:00:04|+0.38|0.59|0.2754|
|x|          2|          5|        546|    57.85792905|         11|00:00:05|+0.26|0.44|0.2710|
|=|         17|          5|        546|    212786.9374|         13|00:00:05|+0.30|0.44|0.2774|
|-|         14|          4|        546|    177285.6330|         15|00:00:05|+0.12|0.27|0.3188|
|=|          8|          4|        546|    151976.0553|         16|00:00:05|-0.04|0.11|0.4454|
|=|          5|          4|        546|    132962.2278|         17|00:00:04|-0.07|0.06|0.4907|
|=|          3|          4|        546|    127956.8339|         18|00:00:04|-0.06|0.06|0.5252|
|=|         13|          4|        546|    115162.2743|         19|00:00:04|+0.00|0.10|0.5207|
|=|         18|          4|        546|    104689.4402|         20|00:00:04|+0.05|0.13|0.5250|
|=|          1|          4|        546|    95975.20854|         21|00:00:05|+0.04|0.12|0.4830|
|=|          9|          4|        546|    88589.91197|         22|00:00:04|-0.01|0.07|0.5355|
|=|          7|          4|        546|    82267.70256|         23|00:00:04|-0.03|0.04|0.5539|
|=|         19|          4|        546|    76762.74756|         24|00:00:04|-0.03|0.04|0.5589|
|=|         10|          4|        546|    71964.44461|         25|00:00:04|-0.03|0.04|0.5234|
|=|          6|          4|        546|    67731.73207|         26|00:00:04|+0.00|0.06|0.5236|
|=|         16|          4|        546|    63968.39139|         27|00:00:04|-0.02|0.04|0.5360|
|=|          4|          4|        546|    60599.72660|         28|00:00:05|-0.02|0.03|0.5508|
|=|         15|          4|        546|    57579.98553|         29|00:00:04|-0.00|0.05|0.5515|
|=|         11|          4|        546|    54840.42143|         30|00:00:04|+0.01|0.06|0.5540|
|=|         22|          4|        546|    52341.15478|         34|00:00:05|+0.03|0.08|0.5489|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         546    mean value:     52341.15478
Description of the best configuration:
    .ID.  FF   CR NP          mutation .PARENT.
546  546 0.5 0.19 50 DE/rand-to-best/2      442

# 2019-04-01 17:45:58 BST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR NP          mutation
546 0.50 0.19 50 DE/rand-to-best/2
700 0.54 0.12 57 DE/rand-to-best/2
660 0.47 0.12 50 DE/rand-to-best/2
# 2019-04-01 17:45:59 BST: Stopped because there is not enough budget left to race more than the minimum (3)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 8
# nbIterations: 8
# experimentsUsedSoFar: 4989
# timeUsed: 0
# remainingBudget: 11
# currentBudget: 11
# number of elites: 3
# nbConfigurations: 3
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR NP          mutation
546 0.50 0.19 50 DE/rand-to-best/2
700 0.54 0.12 57 DE/rand-to-best/2
660 0.47 0.12 50 DE/rand-to-best/2
# Best configurations as commandlines (first number is the configuration ID; same order as above):
546  --FF 0.5 --CR 0.19 --NP 50 --mutation DE/rand-to-best/2
700  --FF 0.54 --CR 0.12 --NP 57 --mutation DE/rand-to-best/2
660  --FF 0.47 --CR 0.12 --NP 50 --mutation DE/rand-to-best/2
