*******************************************************************************
* irace: An implementation in R of Iterated Race
* Version: 2.4.1844
* Copyright (C) 2010-2017
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
* Jeremie Dubois-Lacoste  
* Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
*
* This is free software, and you are welcome to redistribute it under certain
* conditions.  See the GNU General Public License for details. There is NO
* WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
*
* irace builds upon previous code from the race package:
*
* race: Racing methods for the selection of the best
* Copyright (C) 2003 Mauro Birattari
*******************************************************************************
# installed at: /home/userfs/m/ms1938/R/x86_64-pc-linux-gnu-library/3.2/irace
# called with: --parameter-file DE_rand_1.txt --exec-dir arena_rand_1_error_fe/ --target-runner target-runner-error-vs-fe.py --parallel 30
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2019-04-01 22:07:09 BST: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 3
# minNbSurvival: 3
# nbParameters: 3
# seed: 1450452493
# confidence level: 0.95
# budget: 5000
# mu: 5
# deterministic: FALSE

# 2019-04-01 22:07:09 BST: Iteration 1 of 3
# experimentsUsedSoFar: 0
# remainingBudget: 5000
# currentBudget: 1666
# nbConfigurations: 277
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        277|        236|   -1.209999988|        277|00:02:01|   NA|  NA|    NA|
|x|          2|        277|        255|   -1.209893972|        554|00:02:24|-0.08|0.46|0.7164|
|x|          3|        277|        255|   -1.209929315|        831|00:02:18|-0.04|0.31|0.5709|
|x|          4|        277|        255|   -1.209946986|       1108|00:02:20|-0.03|0.23|0.4515|
|-|          5|        112|        107|   -1.209965458|       1385|00:02:23|+0.10|0.28|0.5389|
|-|          6|         35|        107|   -1.209971209|       1497|00:00:54|+0.18|0.32|0.5281|
|-|          7|         15|        107|   -1.209975316|       1532|00:00:24|+0.12|0.24|0.5830|
|-|          8|          7|        107|   -1.209978400|       1547|00:00:12|-0.01|0.12|0.6631|
|=|          9|          7|        107|   -1.209980711|       1554|00:00:10|+0.04|0.15|0.6405|
|=|         10|          7|         80|   -1.209983538|       1561|00:00:09|+0.03|0.13|0.6573|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:          80    mean value:    -1.209983538
Description of the best configuration:
   .ID.   FF  CR NP  mutation .PARENT.
80   80 0.11 0.5 62 DE/rand/1       NA

# 2019-04-01 22:20:29 BST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR NP  mutation
80  0.11 0.50 62 DE/rand/1
107 0.45 0.27 53 DE/rand/1
137 0.40 0.62 56 DE/rand/1
# 2019-04-01 22:20:29 BST: Iteration 2 of 3
# experimentsUsedSoFar: 1561
# remainingBudget: 3439
# currentBudget: 1719
# nbConfigurations: 159
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         11|        159|        428|   -1.209999851|        159|00:01:15|   NA|  NA|    NA|
|x|          9|        159|        428|   -1.209999599|        315|00:01:13|+0.60|0.80|0.3298|
|x|         10|        159|        428|   -1.209998255|        471|00:01:22|+0.55|0.70|0.4528|
|x|          6|        159|        428|   -1.209998684|        627|00:01:21|+0.59|0.69|0.4007|
|-|          2|         42|        398|   -1.209962626|        783|00:01:17|-0.05|0.16|1.0216|
|=|          3|         42|        398|   -1.209968855|        822|00:00:23|-0.04|0.14|0.8437|
|=|          7|         42|        428|   -1.209967951|        861|00:00:21|+0.01|0.15|0.8263|
|=|          1|         42|        398|   -1.209976633|        900|00:00:25|+0.00|0.13|0.8456|
|=|          5|         42|        398|   -1.209979223|        939|00:00:21|-0.01|0.10|0.8688|
|=|          8|         42|        398|   -1.209981300|        978|00:00:22|+0.03|0.12|0.8478|
|=|          4|         42|        398|   -1.209983000|       1017|00:00:24|+0.02|0.11|0.7735|
|-|         12|         29|        428|   -1.209981298|       1059|00:00:24|-0.02|0.06|0.8199|
|=|         13|         29|        375|   -1.209985627|       1088|00:00:15|-0.02|0.06|0.8280|
|=|         14|         29|        375|   -1.209986653|       1117|00:00:12|+0.00|0.07|0.8194|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         375    mean value:    -1.209986653
Description of the best configuration:
    .ID.   FF   CR NP  mutation .PARENT.
375  375 0.31 0.66 50 DE/rand/1       80

# 2019-04-01 22:30:12 BST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR NP  mutation
375 0.31 0.66 50 DE/rand/1
378 0.15 0.51 52 DE/rand/1
394 0.28 0.60 50 DE/rand/1
# 2019-04-01 22:30:12 BST: Iteration 3 of 3
# experimentsUsedSoFar: 2678
# remainingBudget: 2322
# currentBudget: 2322
# nbConfigurations: 157
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         15|        157|        546|   -1.209999999|        157|00:01:15|   NA|  NA|    NA|
|x|         10|        157|        378|   -1.209997129|        311|00:01:12|+0.51|0.75|0.5552|
|x|          8|        157|        378|   -1.209998084|        465|00:01:24|+0.58|0.72|0.4462|
|x|          9|        157|        375|   -1.209998351|        619|00:01:19|+0.57|0.68|0.4342|
|-|          2|         48|        375|   -1.209962697|        773|00:01:12|-0.05|0.16|1.0383|
|=|          4|         48|        550|   -1.209970467|        818|00:00:23|-0.04|0.13|0.8554|
|=|          1|         48|        375|   -1.209973353|        863|00:00:27|-0.02|0.13|0.8579|
|=|          3|         48|        375|   -1.209976684|        908|00:00:23|-0.02|0.11|0.7483|
|=|          6|         48|        375|   -1.209979271|        953|00:00:24|+0.02|0.13|0.7556|
|-|         14|         21|        375|   -1.209981344|        998|00:00:21|-0.02|0.08|0.8036|
|=|          7|         21|        375|   -1.209983035|       1016|00:00:10|-0.03|0.07|0.8144|
|=|          5|         21|        375|   -1.209984444|       1034|00:00:11|-0.01|0.08|0.8117|
|=|         12|         21|        375|   -1.209985641|       1052|00:00:12|-0.00|0.07|0.8156|
|=|         13|         21|        375|   -1.209986665|       1070|00:00:09|+0.01|0.08|0.8130|
|=|         11|         21|        375|   -1.209987543|       1088|00:00:11|+0.00|0.07|0.8257|
|=|         16|         21|        375|   -1.209988321|       1109|00:00:10|+0.01|0.07|0.8315|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         375    mean value:    -1.209988321
Description of the best configuration:
    .ID.   FF   CR NP  mutation .PARENT.
375  375 0.31 0.66 50 DE/rand/1       80

# 2019-04-01 22:39:44 BST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR NP  mutation
375 0.31 0.66 50 DE/rand/1
378 0.15 0.51 52 DE/rand/1
517 0.44 0.54 52 DE/rand/1
# 2019-04-01 22:39:44 BST: Iteration 4 of 4
# experimentsUsedSoFar: 3787
# remainingBudget: 1213
# currentBudget: 1213
# nbConfigurations: 74
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         17|         74|        641|   -1.199228428|         74|00:00:38|   NA|  NA|    NA|
|x|         16|         74|        635|   -1.204408332|        145|00:00:35|+0.78|0.89|0.1787|
|x|          4|         74|        635|   -1.206272222|        216|00:00:34|+0.39|0.59|0.3884|
|x|          9|         74|        635|   -1.207203956|        287|00:00:29|+0.54|0.65|0.3217|
|-|          6|         24|        375|   -1.207629370|        358|00:00:27|+0.15|0.32|0.6559|
|-|         13|         12|        375|   -1.208024470|        379|00:00:10|-0.06|0.12|0.8119|
|=|          5|         12|        378|   -1.208028371|        388|00:00:07|-0.02|0.12|0.8272|
|=|         11|         12|        375|   -1.208518326|        397|00:00:08|-0.05|0.08|0.8601|
|=|         14|         12|        375|   -1.208682955|        406|00:00:07|+0.02|0.13|0.8308|
|=|         15|         12|        378|   -1.208619842|        415|00:00:07|+0.03|0.12|0.8308|
|=|         10|         12|        378|   -1.208744789|        424|00:00:06|+0.03|0.12|0.8350|
|=|         12|         12|        375|   -1.209011719|        433|00:00:06|+0.04|0.12|0.8222|
|=|          3|         12|        375|   -1.209087741|        442|00:00:05|+0.04|0.11|0.7603|
|-|          7|          7|        378|   -1.209013759|        451|00:00:06|+0.00|0.08|0.7462|
|=|          2|          7|        378|   -1.209067212|        455|00:00:05|+0.02|0.09|0.7472|
|=|          8|          7|        378|   -1.209125511|        459|00:00:05|+0.05|0.11|0.7375|
|=|          1|          7|        375|   -1.209291802|        463|00:00:04|+0.06|0.11|0.7349|
|=|         18|          7|        375|   -1.209331146|        470|00:00:05|+0.05|0.10|0.6953|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         375    mean value:    -1.209331146
Description of the best configuration:
    .ID.   FF   CR NP  mutation .PARENT.
375  375 0.31 0.66 50 DE/rand/1       80

# 2019-04-01 22:43:59 BST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR NP  mutation
375 0.31 0.66 50 DE/rand/1
378 0.15 0.51 52 DE/rand/1
641 0.35 0.61 50 DE/rand/1
# 2019-04-01 22:43:59 BST: Iteration 5 of 5
# experimentsUsedSoFar: 4257
# remainingBudget: 743
# currentBudget: 743
# nbConfigurations: 41
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         19|         41|        688|   -1.209999984|         41|00:00:13|   NA|  NA|    NA|
|x|          7|         41|        641|   -1.209999968|         79|00:00:15|-0.00|0.50|1.0438|
|x|         12|         41|        641|   -1.209999977|        117|00:00:16|+0.30|0.53|0.7162|
|x|         14|         41|        375|   -1.209999981|        155|00:00:14|+0.44|0.58|0.5515|
|-|          6|         10|        375|   -1.209999979|        193|00:00:16|+0.23|0.38|0.7612|
|-|          4|          5|        375|   -1.209999983|        200|00:00:05|+0.03|0.19|0.6279|
|=|         11|          5|        375|   -1.209999962|        202|00:00:04|+0.09|0.22|0.5835|
|=|          1|          5|        375|   -1.209999965|        204|00:00:04|+0.10|0.21|0.6063|
|=|          3|          5|        375|   -1.209999969|        206|00:00:05|+0.09|0.19|0.5493|
|=|          8|          5|        375|   -1.209999971|        208|00:00:05|+0.08|0.17|0.5529|
|=|          2|          5|        375|   -1.209983618|        210|00:00:04|+0.10|0.18|0.5528|
|=|          5|          5|        375|   -1.209984978|        212|00:00:05|+0.09|0.17|0.5528|
|=|         17|          5|        375|   -1.209074403|        214|00:00:05|+0.11|0.18|0.5357|
|!|          9|          4|        375|   -1.209140473|        216|00:00:05|+0.02|0.09|0.6370|
|=|         13|          4|        375|   -1.209197773|        217|00:00:04|-0.01|0.05|0.6602|
|=|         10|          4|        375|   -1.209247539|        218|00:00:05|-0.02|0.04|0.6720|
|=|         18|          4|        375|   -1.209291801|        219|00:00:04|-0.02|0.04|0.6316|
|=|         16|          4|        375|   -1.209331145|        220|00:00:04|-0.04|0.02|0.6518|
|=|         15|          4|        375|   -1.209366348|        221|00:00:04|-0.04|0.02|0.6633|
|=|         20|          4|        375|   -1.209387096|        225|00:00:05|-0.04|0.01|0.6654|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         375    mean value:    -1.209387096
Description of the best configuration:
    .ID.   FF   CR NP  mutation .PARENT.
375  375 0.31 0.66 50 DE/rand/1       80

# 2019-04-01 22:46:32 BST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR NP  mutation
375 0.31 0.66 50 DE/rand/1
641 0.35 0.61 50 DE/rand/1
682 0.30 0.47 50 DE/rand/1
# 2019-04-01 22:46:32 BST: Iteration 6 of 6
# experimentsUsedSoFar: 4482
# remainingBudget: 518
# currentBudget: 518
# nbConfigurations: 27
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         21|         27|        697|   -1.209714861|         27|00:00:09|   NA|  NA|    NA|
|x|          1|         27|        716|   -1.209854099|         51|00:00:08|-0.10|0.45|1.1193|
|x|         17|         27|        682|   -1.206036128|         75|00:00:08|+0.04|0.36|0.8330|
|x|          9|         27|        682|   -1.207026927|         99|00:00:08|+0.20|0.40|0.6778|
|-|          4|         16|        682|   -1.207621542|        123|00:00:08|-0.08|0.14|0.7652|
|=|          8|         16|        682|   -1.208017951|        136|00:00:06|+0.06|0.22|0.7035|
|-|          7|          8|        682|   -1.208301094|        149|00:00:06|-0.06|0.09|0.7583|
|=|         13|          8|        682|   -1.208513454|        154|00:00:05|+0.00|0.13|0.7112|
|=|         14|          8|        682|   -1.208678625|        159|00:00:04|+0.07|0.17|0.6713|
|-|         10|          5|        682|   -1.208810171|        164|00:00:04|+0.05|0.14|0.6427|
|=|          2|          5|        641|   -1.208976139|        166|00:00:04|+0.04|0.13|0.6295|
|=|          6|          5|        641|   -1.209061458|        168|00:00:04|+0.08|0.15|0.6185|
|=|         19|          5|        641|   -1.209133652|        170|00:00:05|+0.08|0.15|0.6040|
|-|         12|          4|        641|   -1.209195534|        172|00:00:04|-0.04|0.03|0.6643|
|=|         11|          4|        682|   -1.209194558|        173|00:00:04|-0.06|0.01|0.7005|
|=|         16|          4|        682|   -1.209244898|        174|00:00:04|-0.05|0.02|0.7125|
|=|         15|          4|        375|   -1.209272151|        175|00:00:04|-0.04|0.02|0.7260|
|=|          5|          4|        375|   -1.209312584|        176|00:00:04|-0.05|0.01|0.7381|
|=|         20|          4|        375|   -1.209337254|        177|00:00:04|-0.05|0.00|0.7408|
|=|          3|          4|        375|   -1.209370391|        178|00:00:04|-0.05|0.00|0.7022|
|=|         18|          4|        375|   -1.209400372|        179|00:00:04|-0.05|0.00|0.6675|
|=|         22|          4|        375|   -1.209427626|        183|00:00:05|-0.05|0.00|0.6699|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         375    mean value:    -1.209427626
Description of the best configuration:
    .ID.   FF   CR NP  mutation .PARENT.
375  375 0.31 0.66 50 DE/rand/1       80

# 2019-04-01 22:48:39 BST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR NP  mutation
375 0.31 0.66 50 DE/rand/1
682 0.30 0.47 50 DE/rand/1
641 0.35 0.61 50 DE/rand/1
# 2019-04-01 22:48:39 BST: Iteration 7 of 7
# experimentsUsedSoFar: 4665
# remainingBudget: 335
# currentBudget: 335
# nbConfigurations: 17
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         23|         17|        730|   -1.210000000|         17|00:00:07|   NA|  NA|    NA|
|x|          4|         17|        730|   -1.210000000|         31|00:00:06|+0.00|0.50|0.4706|
|x|         18|         17|        730|   -1.209999995|         45|00:00:07|+0.00|0.33|0.3137|
|x|         13|         17|        727|   -1.209999990|         59|00:00:05|+0.00|0.25|0.4780|
|=|         17|         17|        375|   -1.207629492|         73|00:00:06|+0.08|0.27|0.5187|
|=|          5|         17|        641|   -1.208204722|         87|00:00:06|+0.13|0.27|0.5221|
|=|          3|         17|        641|   -1.208461191|        101|00:00:06|+0.11|0.23|0.4625|
|-|          1|          9|        641|   -1.208653540|        115|00:00:07|-0.02|0.11|0.5765|
|=|         12|          9|        375|   -1.208683043|        121|00:00:05|+0.04|0.15|0.5842|
|=|         15|          9|        375|   -1.208814739|        127|00:00:05|+0.01|0.10|0.6277|
|=|          6|          9|        375|   -1.208922487|        133|00:00:05|+0.05|0.14|0.6319|
|=|         10|          9|        375|   -1.209011783|        139|00:00:05|+0.04|0.12|0.6567|
|=|          7|          9|        375|   -1.209087796|        145|00:00:05|+0.05|0.13|0.6584|
|=|         16|          9|        375|   -1.209152953|        151|00:00:05|+0.03|0.10|0.6825|
|=|         22|          9|        375|   -1.209209420|        157|00:00:05|+0.05|0.12|0.6843|
|=|         19|          9|        375|   -1.209258830|        163|00:00:05|+0.04|0.10|0.6975|
|-|         20|          6|        375|   -1.209289565|        169|00:00:05|-0.02|0.04|0.7051|
|=|          9|          6|        641|   -1.209389694|        172|00:00:04|+0.00|0.06|0.6987|
|=|         11|          6|        641|   -1.209421806|        175|00:00:05|-0.02|0.04|0.7180|
|=|          2|          6|        641|   -1.209442418|        178|00:00:05|-0.03|0.03|0.7307|
|=|         14|          6|        375|   -1.209416281|        181|00:00:05|-0.02|0.03|0.7325|
|=|          8|          6|        375|   -1.209442813|        184|00:00:04|-0.01|0.03|0.7317|
|=|         21|          6|        682|   -1.209466032|        187|00:00:05|-0.01|0.03|0.7386|
|=|         24|          6|        682|   -1.209488279|        193|00:00:04|-0.00|0.04|0.7387|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         682    mean value:    -1.209488279
Description of the best configuration:
    .ID.  FF   CR NP  mutation .PARENT.
682  682 0.3 0.47 50 DE/rand/1      641

# 2019-04-01 22:50:57 BST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR NP  mutation
682 0.30 0.47 50 DE/rand/1
375 0.31 0.66 50 DE/rand/1
641 0.35 0.61 50 DE/rand/1
# 2019-04-01 22:50:57 BST: Iteration 8 of 8
# experimentsUsedSoFar: 4858
# remainingBudget: 142
# currentBudget: 142
# nbConfigurations: 8
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         25|          8|        682|   -1.209999312|          8|00:00:05|   NA|  NA|    NA|
|x|         20|          8|        682|   -1.209899894|         13|00:00:05|+0.64|0.82|0.4665|
|x|         21|          8|        682|   -1.209834073|         18|00:00:05|+0.28|0.52|0.5977|
|x|          9|          8|        682|   -1.209875386|         23|00:00:04|+0.03|0.27|0.7318|
|=|          7|          8|        682|   -1.209900299|         28|00:00:05|-0.05|0.16|0.9144|
|=|         22|          8|        739|   -1.209916950|         33|00:00:05|-0.05|0.13|0.8977|
|=|         23|          8|        739|   -1.209928814|         38|00:00:04|-0.02|0.13|0.8667|
|=|         10|          8|        682|   -1.209936942|         43|00:00:05|+0.03|0.15|0.8463|
|=|          1|          8|        739|   -1.209943958|         48|00:00:04|+0.05|0.15|0.8213|
|=|          3|          8|        739|   -1.209949562|         53|00:00:05|+0.04|0.14|0.7445|
|=|         16|          8|        739|   -1.209954147|         58|00:00:04|-0.01|0.09|0.7889|
|=|         15|          8|        739|   -1.209957968|         63|00:00:05|-0.03|0.06|0.8156|
|=|         24|          8|        739|   -1.209961198|         68|00:00:04|-0.01|0.07|0.8112|
|=|         11|          8|        682|   -1.209963951|         73|00:00:05|-0.02|0.06|0.8227|
|=|          4|          8|        682|   -1.209966354|         78|00:00:04|-0.01|0.05|0.7672|
|=|          5|          8|        739|   -1.209968460|         83|00:00:05|-0.03|0.03|0.7901|
|=|         12|          8|        739|   -1.209970315|         88|00:00:05|-0.03|0.03|0.7899|
|=|         18|          8|        739|   -1.209971963|         93|00:00:04|-0.03|0.03|0.7450|
|=|         14|          8|        739|   -1.209973439|         98|00:00:05|-0.01|0.04|0.7403|
|=|         13|          8|        739|   -1.209974765|        103|00:00:05|-0.01|0.04|0.7420|
|=|         17|          8|        739|   -1.209437619|        108|00:00:05|-0.00|0.04|0.7436|
|=|         19|          8|        739|   -1.209463181|        113|00:00:04|-0.02|0.03|0.7582|
|=|          8|          8|        739|   -1.209486520|        118|00:00:05|-0.01|0.03|0.7581|
|=|          2|          8|        739|   -1.209500530|        123|00:00:05|-0.00|0.04|0.7556|
|=|          6|          8|        739|   -1.209520507|        128|00:00:05|-0.00|0.04|0.7583|
|=|         26|          8|        739|   -1.209538947|        136|00:00:05|-0.00|0.04|0.7642|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         739    mean value:    -1.209538947
Description of the best configuration:
    .ID.  FF   CR NP  mutation .PARENT.
739  739 0.3 0.48 50 DE/rand/1      682

# 2019-04-01 22:53:12 BST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR NP  mutation
739 0.30 0.48 50 DE/rand/1
375 0.31 0.66 50 DE/rand/1
682 0.30 0.47 50 DE/rand/1
# 2019-04-01 22:53:12 BST: Stopped because there is not enough budget left to race more than the minimum (3)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 9
# nbIterations: 9
# experimentsUsedSoFar: 4994
# timeUsed: 0
# remainingBudget: 6
# currentBudget: 6
# number of elites: 3
# nbConfigurations: 3
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR NP  mutation
739 0.30 0.48 50 DE/rand/1
375 0.31 0.66 50 DE/rand/1
682 0.30 0.47 50 DE/rand/1
# Best configurations as commandlines (first number is the configuration ID; same order as above):
739  --FF 0.3 --CR 0.48 --NP 50 --mutation DE/rand/1
375  --FF 0.31 --CR 0.66 --NP 50 --mutation DE/rand/1
682  --FF 0.3 --CR 0.47 --NP 50 --mutation DE/rand/1
