*******************************************************************************
* irace: An implementation in R of Iterated Race
* Version: 2.4.1844
* Copyright (C) 2010-2017
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
* Jeremie Dubois-Lacoste  
* Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
*
* This is free software, and you are welcome to redistribute it under certain
* conditions.  See the GNU General Public License for details. There is NO
* WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
*
* irace builds upon previous code from the race package:
*
* race: Racing methods for the selection of the best
* Copyright (C) 2003 Mauro Birattari
*******************************************************************************
# installed at: /home/userfs/m/ms1938/R/x86_64-pc-linux-gnu-library/3.2/irace
# called with: --parameter-file DE_current_to_rand_1.txt --exec-dir arena_current_rand_1_best.txt/ --target-runner target-runner-best.py --parallel 30
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2019-03-30 19:55:05 GMT: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 3
# minNbSurvival: 3
# nbParameters: 3
# seed: 1035978415
# confidence level: 0.95
# budget: 5000
# mu: 5
# deterministic: FALSE

# 2019-03-30 19:55:05 GMT: Iteration 1 of 3
# experimentsUsedSoFar: 0
# remainingBudget: 5000
# currentBudget: 1666
# nbConfigurations: 277
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        277|        150|   -221.9825753|        277|00:18:19|   NA|  NA|    NA|
|x|          2|        277|        114|   -130.2315737|        554|00:14:40|+0.63|0.82|0.3219|
|x|          3|        277|        114|   -119.7167271|        831|00:15:53|+0.75|0.83|0.2267|
|x|          4|        277|         82|   -77.59439267|       1108|00:15:07|+0.79|0.84|0.1986|
|-|          5|         84|         82|   -67.22943939|       1385|00:14:55|+0.19|0.35|0.6477|
|-|          6|         35|        185|   -80.45264048|       1469|00:04:55|+0.02|0.19|0.7869|
|-|          7|         23|        185|   -112.7626128|       1504|00:03:05|-0.03|0.12|0.8170|
|=|          8|         23|        144|   -100.2900952|       1527|00:01:44|-0.01|0.12|0.8255|
|=|          9|         23|        144|   -84.22814960|       1550|00:01:37|+0.04|0.15|0.8309|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         144    mean value:    -84.22814960
Description of the best configuration:
    .ID.   FF   CR  NP             mutation .PARENT.
144  144 0.77 0.17 102 DE/current-to-rand/1       NA

# 2019-03-30 21:25:24 GMT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR  NP             mutation
144 0.77 0.17 102 DE/current-to-rand/1
185 0.81 0.13 124 DE/current-to-rand/1
97  0.78 0.41 167 DE/current-to-rand/1
# 2019-03-30 21:25:24 GMT: Iteration 2 of 3
# experimentsUsedSoFar: 1550
# remainingBudget: 3450
# currentBudget: 1725
# nbConfigurations: 175
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|        175|        144|   -10.09962626|        175|00:08:43|   NA|  NA|    NA|
|x|          9|        175|        144|    17.08389460|        347|00:07:54|+0.00|0.50|0.4971|
|x|          5|        175|        144|    2.799387645|        519|00:07:54|+0.00|0.33|0.3314|
|x|          3|        175|        144|   -22.57221773|        691|00:07:05|+0.26|0.44|0.3693|
|-|          2|         96|        308|   -25.83790746|        863|00:06:31|+0.06|0.25|0.6013|
|!|          7|         75|        308|   -72.63533064|        956|00:03:55|-0.02|0.15|0.5025|
|=|          4|         75|        365|   -54.86263961|       1028|00:03:31|-0.08|0.08|0.5646|
|=|          8|         75|        315|   -49.30981100|       1100|00:03:13|-0.03|0.10|0.5901|
|=|          6|         75|        315|   -60.10970672|       1172|00:03:25|+0.00|0.11|0.6078|
|=|          1|         75|        321|   -76.01727793|       1244|00:03:57|-0.00|0.10|0.6444|
|=|         11|         75|        321|   -66.08289682|       1319|00:03:16|-0.01|0.08|0.6940|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         321    mean value:    -66.08289682
Description of the best configuration:
    .ID.   FF   CR  NP             mutation .PARENT.
321  321 0.92 0.21 100 DE/current-to-rand/1      144

# 2019-03-30 22:24:52 GMT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR  NP             mutation
321 0.92 0.21 100 DE/current-to-rand/1
295 0.83 0.13 124 DE/current-to-rand/1
144 0.77 0.17 102 DE/current-to-rand/1
# 2019-03-30 22:24:52 GMT: Iteration 3 of 3
# experimentsUsedSoFar: 2869
# remainingBudget: 2131
# currentBudget: 2131
# nbConfigurations: 180
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         12|        180|        321|    287862.0701|        180|00:06:57|   NA|  NA|    NA|
|x|          6|        180|        321|    143857.5779|        357|00:09:46|+0.65|0.83|0.4111|
|x|          5|        180|        321|    95896.46203|        534|00:09:19|+0.33|0.55|0.4685|
|x|          2|        180|        321|    71912.62135|        711|00:09:43|+0.23|0.43|0.4252|
|-|         11|        112|        321|    57536.74927|        888|00:09:14|-0.09|0.13|0.6465|
|=|          7|        112|        321|    47896.18731|        997|00:06:43|-0.06|0.12|0.6844|
|=|         10|        112|        321|    41052.43204|       1106|00:05:51|-0.05|0.10|0.5832|
|=|          3|        112|        321|    35908.54215|       1215|00:06:20|-0.02|0.11|0.6099|
|=|          4|        112|        321|    31924.07993|       1324|00:06:19|-0.03|0.09|0.6551|
|=|          9|        112|        549|    28736.43306|       1433|00:06:23|-0.02|0.09|0.6759|
|=|          8|        112|        321|    26123.31413|       1542|00:06:12|-0.02|0.07|0.6940|
|=|          1|        112|        570|    23927.25035|       1651|00:07:33|-0.01|0.07|0.7202|
|=|         13|        112|        549|    22092.12034|       1763|00:05:43|+0.00|0.08|0.7302|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         549    mean value:     22092.12034
Description of the best configuration:
    .ID.   FF   CR  NP             mutation .PARENT.
549  549 0.69 0.15 189 DE/current-to-rand/1      295

# 2019-03-31 00:01:04 GMT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR  NP             mutation
549 0.69 0.15 189 DE/current-to-rand/1
514 0.74 0.18 103 DE/current-to-rand/1
542 0.78 0.14 161 DE/current-to-rand/1
# 2019-03-31 00:01:04 GMT: Iteration 4 of 4
# experimentsUsedSoFar: 4632
# remainingBudget: 368
# currentBudget: 368
# nbConfigurations: 29
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         14|         29|        549|   -23.38957184|         29|00:01:57|   NA|  NA|    NA|
|x|          2|         29|        549|   -31.14511911|         55|00:01:50|+0.41|0.70|0.5992|
|x|         12|         29|        549|    95933.25995|         81|00:02:27|+0.20|0.47|0.5216|
|x|         11|         29|        549|    71958.26019|        107|00:02:44|+0.34|0.50|0.4845|
|=|          8|         29|        642|    57563.91914|        133|00:01:54|+0.07|0.26|0.6887|
|=|          7|         29|        642|    47918.82887|        159|00:02:14|+0.06|0.21|0.5879|
|-|          9|         22|        642|    41080.50916|        185|00:02:03|-0.06|0.09|0.5612|
|=|          4|         22|        642|    35951.50175|        204|00:01:58|+0.01|0.13|0.5838|
|=|          5|         22|        642|    31954.02715|        223|00:01:13|+0.01|0.12|0.5203|
|=|          1|         22|        627|    28736.22267|        242|00:02:15|+0.03|0.13|0.5526|
|-|         13|         10|        627|    26128.54252|        261|00:01:50|+0.00|0.09|0.5721|
|=|          3|         10|        627|    23942.94006|        268|00:01:29|+0.00|0.09|0.5245|
|=|          6|         10|        627|    22089.90770|        275|00:01:05|+0.02|0.09|0.5479|
|=|         10|         10|        627|    20511.33575|        282|00:01:05|+0.02|0.09|0.5092|
|=|         15|         10|        627|    19145.06022|        292|00:01:24|+0.02|0.09|0.5380|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         627    mean value:     19145.06022
Description of the best configuration:
    .ID.   FF   CR  NP             mutation .PARENT.
627  627 0.78 0.14 157 DE/current-to-rand/1      549

# 2019-03-31 00:28:41 GMT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR  NP             mutation
627 0.78 0.14 157 DE/current-to-rand/1
549 0.69 0.15 189 DE/current-to-rand/1
542 0.78 0.14 161 DE/current-to-rand/1
# 2019-03-31 00:28:41 GMT: Iteration 5 of 5
# experimentsUsedSoFar: 4924
# remainingBudget: 76
# currentBudget: 76
# nbConfigurations: 7
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         16|          7|        627|    204.9051413|          7|00:01:11|   NA|  NA|    NA|
|x|         15|          7|        627|    111.0539745|         11|00:01:11|+0.00|0.50|0.4286|
|x|         13|          7|        627|    91.28298133|         15|00:01:01|+0.43|0.62|0.3346|
|x|         11|          7|        627|    76.77746457|         19|00:01:20|+0.31|0.48|0.4922|
|=|          5|          7|        627|    56.26804640|         23|00:01:02|+0.23|0.39|0.4239|
|!|          1|          4|        627|    9.959807414|         27|00:01:31|+0.40|0.50|0.2340|
|!|         12|          3|        627|    41131.68985|         28|00:00:54|+0.33|0.43|0.1918|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         627    mean value:     41131.68985
Description of the best configuration:
    .ID.   FF   CR  NP             mutation .PARENT.
627  627 0.78 0.14 157 DE/current-to-rand/1      549

# 2019-03-31 00:36:53 GMT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR  NP             mutation
627 0.78 0.14 157 DE/current-to-rand/1
549 0.69 0.15 189 DE/current-to-rand/1
542 0.78 0.14 161 DE/current-to-rand/1
# 2019-03-31 00:36:53 GMT: Iteration 6 of 6
# experimentsUsedSoFar: 4952
# remainingBudget: 48
# currentBudget: 48
# nbConfigurations: 5
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         17|          5|        627|    83194.76867|          5|00:01:04|   NA|  NA|    NA|
|x|          3|          5|        627|    41548.04082|          7|00:01:10|+1.00|1.00|0.0000|
|x|         15|          5|        627|    27704.42815|          9|00:01:25|+0.00|0.33|0.2667|
|x|         10|          5|        627|    20775.79620|         11|00:01:12|+0.00|0.25|0.2000|
|=|          5|          5|        627|    16615.48304|         13|00:01:14|+0.00|0.20|0.1600|
|=|         12|          5|        627|    61823.24754|         15|00:01:13|+0.00|0.17|0.1333|
|=|          4|          5|        627|    52998.28290|         17|00:01:03|+0.02|0.16|0.2160|
|=|          2|          5|        627|    46368.63496|         19|00:01:03|+0.01|0.14|0.1906|
|=|          1|          5|        627|    41191.94425|         21|00:01:16|+0.00|0.11|0.2455|
|=|         11|          5|        627|    37076.07592|         23|00:00:57|+0.00|0.10|0.2231|
|=|         14|          5|        627|    33703.39724|         25|00:01:01|+0.00|0.09|0.2043|
|=|          8|          5|        627|    30893.71112|         27|00:01:10|+0.02|0.10|0.2490|
|=|          9|          5|        627|    28520.92569|         29|00:01:06|+0.07|0.14|0.2708|
|=|          7|          5|        627|    26461.81511|         31|00:01:02|+0.07|0.13|0.2541|
|-|          6|          3|        627|    24687.92873|         33|00:00:54|-0.01|0.05|0.2337|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         627    mean value:     24687.92873
Description of the best configuration:
    .ID.   FF   CR  NP             mutation .PARENT.
627  627 0.78 0.14 157 DE/current-to-rand/1      549

# 2019-03-31 00:53:52 GMT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR  NP             mutation
627 0.78 0.14 157 DE/current-to-rand/1
549 0.69 0.15 189 DE/current-to-rand/1
542 0.78 0.14 161 DE/current-to-rand/1
# 2019-03-31 00:53:52 GMT: Stopped because there is not enough budget left to race more than the minimum (3)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 7
# nbIterations: 7
# experimentsUsedSoFar: 4985
# timeUsed: 0
# remainingBudget: 15
# currentBudget: 15
# number of elites: 3
# nbConfigurations: 3
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR  NP             mutation
627 0.78 0.14 157 DE/current-to-rand/1
549 0.69 0.15 189 DE/current-to-rand/1
542 0.78 0.14 161 DE/current-to-rand/1
# Best configurations as commandlines (first number is the configuration ID; same order as above):
627  --FF 0.78 --CR 0.14 --NP 157 --mutation DE/current-to-rand/1
549  --FF 0.69 --CR 0.15 --NP 189 --mutation DE/current-to-rand/1
542  --FF 0.78 --CR 0.14 --NP 161 --mutation DE/current-to-rand/1
