*******************************************************************************
* irace: An implementation in R of Iterated Race
* Version: 2.4.1844
* Copyright (C) 2010-2017
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
* Jeremie Dubois-Lacoste  
* Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
*
* This is free software, and you are welcome to redistribute it under certain
* conditions.  See the GNU General Public License for details. There is NO
* WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
*
* irace builds upon previous code from the race package:
*
* race: Racing methods for the selection of the best
* Copyright (C) 2003 Mauro Birattari
*******************************************************************************
# installed at: /home/userfs/m/ms1938/R/x86_64-pc-linux-gnu-library/3.2/irace
# called with: --parameter-file DE_rand_1.txt --exec-dir arena_rand_1_best.txt/ --target-runner target-runner-best.py --parallel 30
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2019-04-01 14:20:34 BST: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 3
# minNbSurvival: 3
# nbParameters: 3
# seed: 313390239
# confidence level: 0.95
# budget: 5000
# mu: 5
# deterministic: FALSE

# 2019-04-01 14:20:34 BST: Iteration 1 of 3
# experimentsUsedSoFar: 0
# remainingBudget: 5000
# currentBudget: 1666
# nbConfigurations: 277
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        277|          1|   -10.09962626|        277|00:01:35|   NA|  NA|    NA|
|x|          2|        277|          2|    44.71518687|        554|00:02:21|+0.00|0.50|0.4982|
|x|          3|        277|         36|    82.65931250|        831|00:02:38|-0.25|0.16|0.8040|
|x|          4|        277|        275|    60.47919884|       1108|00:02:37|-0.01|0.24|0.7523|
|=|          5|        277|        275|    72.11535907|       1385|00:02:37|-0.01|0.20|0.6008|
|-|          6|        121|        275|    43.72679065|       1662|00:02:36|+0.15|0.29|0.5543|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         275    mean value:     43.72679065
Description of the best configuration:
    .ID.   FF   CR NP  mutation .PARENT.
275  275 0.43 0.29 96 DE/rand/1       NA

# 2019-04-01 14:35:00 BST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR NP  mutation
275 0.43 0.29 96 DE/rand/1
260 0.47 0.44 82 DE/rand/1
121 0.56 0.41 92 DE/rand/1
# 2019-04-01 14:35:00 BST: Iteration 2 of 3
# experimentsUsedSoFar: 1662
# remainingBudget: 3338
# currentBudget: 1669
# nbConfigurations: 241
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|        241|        402|    51394.49828|        241|00:01:56|   NA|  NA|    NA|
|x|          2|        241|        380|    27205.76814|        479|00:02:17|-0.60|0.20|1.3089|
|x|          5|        241|        380|    18176.73209|        717|00:02:16|-0.30|0.13|0.7683|
|x|          1|        241|        380|    13630.02416|        955|00:02:10|-0.20|0.10|0.5501|
|=|          3|        241|        380|    10935.72884|       1193|00:02:08|-0.06|0.15|0.5721|
|=|          6|        241|        488|    17072.98254|       1431|00:02:24|+0.03|0.19|0.5625|
|-|          4|        142|        488|    14632.73741|       1669|00:02:40|-0.06|0.09|0.7478|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         488    mean value:     14632.73741
Description of the best configuration:
    .ID.   FF   CR NP  mutation .PARENT.
488  488 0.39 0.27 74 DE/rand/1      260

# 2019-04-01 14:50:58 BST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR NP  mutation
488 0.39 0.27 74 DE/rand/1
510 0.31 0.23 94 DE/rand/1
300 0.39 0.16 75 DE/rand/1
# 2019-04-01 14:50:58 BST: Iteration 3 of 3
# experimentsUsedSoFar: 3331
# remainingBudget: 1669
# currentBudget: 1669
# nbConfigurations: 211
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|        211|        678|   -145.7405216|        211|00:02:15|   NA|  NA|    NA|
|x|          7|        211|        540|    31559.35889|        419|00:01:56|+0.15|0.57|0.7300|
|x|          2|        211|        682|    21827.44223|        627|00:01:48|-0.17|0.22|1.0672|
|x|          1|        211|        682|    16368.05677|        835|00:01:52|-0.11|0.17|0.7824|
|=|          5|        211|        682|    13118.17741|       1043|00:01:38|-0.08|0.13|0.6187|
|=|          6|        211|        651|    10899.62991|       1251|00:01:37|+0.03|0.19|0.6053|
|-|          4|        109|        521|    11395.48583|       1459|00:01:36|-0.07|0.09|0.7561|
|=|          3|        109|        521|    9990.868546|       1565|00:00:57|-0.05|0.08|0.7802|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         521    mean value:     9990.868546
Description of the best configuration:
    .ID.   FF   CR NP  mutation .PARENT.
521  521 0.35 0.24 56 DE/rand/1      510

# 2019-04-01 15:04:42 BST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR NP  mutation
521 0.35 0.24 56 DE/rand/1
628 0.41 0.24 58 DE/rand/1
712 0.38 0.21 70 DE/rand/1
# 2019-04-01 15:04:42 BST: Iteration 4 of 4
# experimentsUsedSoFar: 4896
# remainingBudget: 104
# currentBudget: 104
# nbConfigurations: 14
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|         14|        521|   -306.6224465|         14|00:00:11|   NA|  NA|    NA|
|x|          2|         14|        521|   -103.5462232|         25|00:00:13|+0.71|0.85|0.9450|
|x|          6|         14|        628|   -101.9264935|         36|00:00:11|+0.46|0.64|0.6136|
|x|          8|         14|        712|   -112.8512542|         47|00:00:10|+0.54|0.65|0.4716|
|-|          5|          8|        712|   -66.54900333|         58|00:00:13|+0.04|0.23|0.5979|
|=|          4|          8|        712|   -56.85538259|         63|00:00:09|+0.01|0.17|0.6343|
|=|          3|          8|        712|   -26.08353311|         68|00:00:12|-0.05|0.10|0.7290|
|=|          7|          8|        521|    9953.803194|         73|00:00:06|-0.00|0.12|0.7127|
|=|          1|          8|        521|    8846.702880|         78|00:00:05|-0.00|0.11|0.6394|
|=|         10|          8|        727|    7356.422394|         86|00:00:05|+0.02|0.12|0.6461|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         727    mean value:     7356.422394
Description of the best configuration:
    .ID.  FF   CR NP  mutation .PARENT.
727  727 0.4 0.16 60 DE/rand/1      521

# 2019-04-01 15:06:22 BST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR NP  mutation
727 0.40 0.16 60 DE/rand/1
734 0.32 0.25 61 DE/rand/1
521 0.35 0.24 56 DE/rand/1
# 2019-04-01 15:06:22 BST: Iteration 5 of 5
# experimentsUsedSoFar: 4982
# remainingBudget: 18
# currentBudget: 18
# nbConfigurations: 4
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         11|          4|        521|   -38.83774019|          4|00:00:06|   NA|  NA|    NA|
|x|         10|          4|        727|   -31.55361183|          5|00:00:05|-0.32|0.34|1.3566|
|x|          4|          4|        734|   -15.24769383|          6|00:00:04|-0.14|0.24|0.9640|
|x|          2|          4|        521|    44.00999445|          7|00:00:05|-0.23|0.08|0.9478|
|=|          5|          4|        521|    58.93999556|          8|00:00:04|-0.17|0.06|0.7187|
|=|          7|          4|        727|    12321.27776|          9|00:00:06|-0.04|0.14|0.6739|
|=|          9|          4|        727|    10517.29202|         10|00:00:05|-0.03|0.12|0.6730|
|=|          1|          4|        727|    9201.368062|         11|00:00:06|-0.02|0.11|0.5851|
|=|          3|          4|        727|    8196.610229|         12|00:00:05|-0.02|0.09|0.5176|
|=|          6|          4|        727|    7367.080503|         13|00:00:05|+0.02|0.12|0.5259|
|=|          8|          4|        727|    6684.172225|         14|00:00:06|+0.04|0.13|0.5285|
|=|         12|          4|        727|    6123.716518|         18|00:00:08|+0.03|0.11|0.5475|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         727    mean value:     6123.716518
Description of the best configuration:
    .ID.  FF   CR NP  mutation .PARENT.
727  727 0.4 0.16 60 DE/rand/1      521

# 2019-04-01 15:07:32 BST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR NP  mutation
727 0.40 0.16 60 DE/rand/1
521 0.35 0.24 56 DE/rand/1
734 0.32 0.25 61 DE/rand/1
# 2019-04-01 15:07:32 BST: Stopped because budget is exhausted
# Iteration: 6
# nbIterations: 5
# experimentsUsedSoFar: 5000
# timeUsed: 0
# remainingBudget: 0
# currentBudget: 18
# number of elites: 3
# nbConfigurations: 4
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR NP  mutation
727 0.40 0.16 60 DE/rand/1
521 0.35 0.24 56 DE/rand/1
734 0.32 0.25 61 DE/rand/1
# Best configurations as commandlines (first number is the configuration ID; same order as above):
727  --FF 0.4 --CR 0.16 --NP 60 --mutation DE/rand/1
521  --FF 0.35 --CR 0.24 --NP 56 --mutation DE/rand/1
734  --FF 0.32 --CR 0.25 --NP 61 --mutation DE/rand/1
