*******************************************************************************
* irace: An implementation in R of Iterated Race
* Version: 2.4.1844
* Copyright (C) 2010-2017
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
* Jeremie Dubois-Lacoste  
* Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
*
* This is free software, and you are welcome to redistribute it under certain
* conditions.  See the GNU General Public License for details. There is NO
* WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
*
* irace builds upon previous code from the race package:
*
* race: Racing methods for the selection of the best
* Copyright (C) 2003 Mauro Birattari
*******************************************************************************
# installed at: /home/userfs/m/ms1938/R/x86_64-pc-linux-gnu-library/3.2/irace
# called with: --parameter-file DE_rand_to_best_2.txt --exec-dir arena_rand_best_2_target_fe/ --target-runner target-runner-target-vs-fe.py --parallel 30
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2019-04-01 17:58:01 BST: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 3
# minNbSurvival: 3
# nbParameters: 3
# seed: 1653803151
# confidence level: 0.95
# budget: 5000
# mu: 5
# deterministic: FALSE

# 2019-04-01 17:58:01 BST: Iteration 1 of 3
# experimentsUsedSoFar: 0
# remainingBudget: 5000
# currentBudget: 1666
# nbConfigurations: 277
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        277|         26|  -0.2473694608|        277|00:03:03|   NA|  NA|    NA|
|x|          2|        277|         14|  -0.2259777823|        554|00:02:24|+0.94|0.97|0.0530|
|x|          3|        277|         14|  -0.2646626384|        831|00:02:27|+0.90|0.93|0.0775|
|x|          4|        277|         14|  -0.2259969788|       1108|00:02:37|+0.60|0.70|0.2879|
|-|          5|         64|         26|  -0.2614075654|       1385|00:02:22|+0.38|0.50|0.4724|
|-|          6|         15|         26|  -0.2800670141|       1449|00:00:37|+0.24|0.37|0.5217|
|-|          7|          3|         26|  -0.3236544770|       1464|00:00:12|-0.08|0.07|0.6418|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:          26    mean value:   -0.3236544770
Description of the best configuration:
   .ID.   FF   CR NP          mutation .PARENT.
26   26 0.57 0.79 56 DE/rand-to-best/2       NA

# 2019-04-01 18:11:47 BST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     FF   CR NP          mutation
26 0.57 0.79 56 DE/rand-to-best/2
14 0.48 0.14 87 DE/rand-to-best/2
33 0.30 0.61 55 DE/rand-to-best/2
# 2019-04-01 18:11:47 BST: Iteration 2 of 3
# experimentsUsedSoFar: 1464
# remainingBudget: 3536
# currentBudget: 1768
# nbConfigurations: 223
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|        223|        326|  -0.2583122099|        223|00:01:55|   NA|  NA|    NA|
|x|          7|        223|        329|  -0.4188819944|        443|00:01:41|-0.77|0.11|1.7548|
|x|          3|        223|        322|  -0.3753437697|        663|00:02:02|-0.25|0.17|1.2334|
|x|          5|        223|        418|  -0.3260822897|        883|00:03:19|+0.00|0.25|0.9614|
|-|          2|        140|        430|  -0.3460674293|       1103|00:02:24|-0.03|0.18|1.0370|
|=|          4|        140|        497|  -0.2943411563|       1240|00:01:34|-0.02|0.15|0.8568|
|-|          6|         76|        430|  -0.3175016304|       1377|00:02:31|-0.04|0.11|0.8767|
|=|          1|         76|        423|  -0.3152683583|       1450|00:01:06|+0.03|0.15|0.8436|
|-|          9|         30|        423|  -0.3231732135|       1526|00:01:35|-0.02|0.09|0.8750|
|=|         10|         30|        423|  -0.3198886790|       1556|00:00:28|-0.02|0.08|0.7859|
|=|         11|         30|        423|  -0.3236262971|       1586|00:00:33|+0.00|0.10|0.7790|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         423    mean value:   -0.3236262971
Description of the best configuration:
    .ID.  FF   CR NP          mutation .PARENT.
423  423 0.5 0.68 68 DE/rand-to-best/2       33

# 2019-04-01 18:31:03 BST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR NP          mutation
423 0.50 0.68 68 DE/rand-to-best/2
294 0.41 0.26 51 DE/rand-to-best/2
430 0.55 0.13 55 DE/rand-to-best/2
# 2019-04-01 18:31:03 BST: Iteration 3 of 3
# experimentsUsedSoFar: 3050
# remainingBudget: 1950
# currentBudget: 1950
# nbConfigurations: 165
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         12|        165|        639|  -0.7448236845|        165|00:02:23|   NA|  NA|    NA|
|x|          2|        165|        423|  -0.4177044430|        327|00:02:22|-0.29|0.36|1.3437|
|x|         10|        165|        423|  -0.3752455849|        489|00:01:59|-0.14|0.24|0.7792|
|x|          7|        165|        576|  -0.4635961881|        651|00:01:25|+0.09|0.32|0.7042|
|-|          9|        111|        576|  -0.4473512413|        813|00:01:56|-0.15|0.08|0.8771|
|=|          6|        111|        423|  -0.4156432965|        921|00:01:15|-0.09|0.09|0.8504|
|=|          3|        111|        423|  -0.4057197219|       1029|00:01:15|-0.00|0.14|0.7997|
|-|          5|         41|        423|  -0.4063219477|       1137|00:01:28|+0.01|0.14|0.8382|
|=|          8|         41|        423|  -0.3852033794|       1175|00:00:29|+0.01|0.12|0.8446|
|=|         11|         41|        645|  -0.3265656083|       1213|00:00:40|+0.03|0.13|0.8350|
|-|          1|         22|        645|  -0.3195578240|       1251|00:00:29|+0.02|0.11|0.8584|
|=|          4|         22|        645|  -0.3020946720|       1270|00:00:11|+0.02|0.10|0.7876|
|=|         13|         22|        499|  -0.3088009964|       1292|00:00:10|+0.00|0.08|0.8013|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         499    mean value:   -0.3088009964
Description of the best configuration:
    .ID.   FF   CR NP          mutation .PARENT.
499  499 0.36 0.36 53 DE/rand-to-best/2      294

# 2019-04-01 18:47:14 BST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR NP          mutation
499 0.36 0.36 53 DE/rand-to-best/2
645 0.39 0.33 56 DE/rand-to-best/2
423 0.50 0.68 68 DE/rand-to-best/2
# 2019-04-01 18:47:14 BST: Iteration 4 of 4
# experimentsUsedSoFar: 4342
# remainingBudget: 658
# currentBudget: 658
# nbConfigurations: 49
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         14|         49|        499|  -0.5427868852|         49|00:00:22|   NA|  NA|    NA|
|x|          2|         49|        499|  -0.3767070017|         95|00:00:22|+0.00|0.50|0.4898|
|x|          5|         49|        499|  -0.3876157357|        141|00:00:22|+0.34|0.56|0.3776|
|x|          6|         49|        645|  -0.3854091640|        187|00:00:30|+0.47|0.60|0.3188|
|-|         12|         20|        423|  -0.4338608505|        233|00:00:26|+0.08|0.26|0.7149|
|-|          1|          9|        423|  -0.4030793539|        250|00:00:09|+0.02|0.18|0.7669|
|=|         13|          9|        663|  -0.4019098329|        256|00:00:13|+0.04|0.17|0.7314|
|=|          3|          9|        663|  -0.3955568784|        262|00:00:09|+0.10|0.21|0.7209|
|=|         11|          9|        663|  -0.3921634062|        268|00:00:12|+0.09|0.19|0.7537|
|=|          8|          9|        663|  -0.3749052752|        274|00:00:07|+0.02|0.12|0.7973|
|=|          7|          9|        663|  -0.3993141710|        280|00:00:10|+0.03|0.12|0.8063|
|=|          4|          9|        663|  -0.3752046567|        286|00:00:06|+0.03|0.11|0.7393|
|=|         10|          9|        663|  -0.3686756731|        292|00:00:08|+0.03|0.10|0.6825|
|=|          9|          9|        663|  -0.3701503336|        298|00:00:08|+0.06|0.13|0.6735|
|-|         15|          5|        663|  -0.3633690105|        307|00:00:07|+0.04|0.10|0.6451|
|=|         16|          5|        663|  -0.3567384658|        312|00:00:07|+0.03|0.10|0.6532|
|=|         17|          5|        663|  -0.3600581003|        317|00:00:07|+0.03|0.09|0.6613|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         663    mean value:   -0.3600581003
Description of the best configuration:
    .ID.  FF   CR NP          mutation .PARENT.
663  663 0.5 0.56 64 DE/rand-to-best/2      645

# 2019-04-01 18:51:09 BST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR NP          mutation
663 0.50 0.56 64 DE/rand-to-best/2
499 0.36 0.36 53 DE/rand-to-best/2
645 0.39 0.33 56 DE/rand-to-best/2
# 2019-04-01 18:51:09 BST: Iteration 5 of 5
# experimentsUsedSoFar: 4659
# remainingBudget: 341
# currentBudget: 341
# nbConfigurations: 21
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         18|         21|        714|  -0.3831375310|         21|00:00:11|   NA|  NA|    NA|
|x|         13|         21|        663|  -0.3944341274|         39|00:00:10|+0.41|0.70|0.5903|
|x|          1|         21|        663|  -0.3460169616|         57|00:00:10|+0.27|0.51|0.7357|
|x|          5|         21|        663|  -0.3607737655|         75|00:00:10|+0.28|0.46|0.7231|
|-|          9|         14|        663|  -0.3664831965|         93|00:00:10|-0.03|0.18|0.9529|
|=|          6|         14|        714|  -0.3695220470|        104|00:00:07|-0.01|0.16|0.9307|
|=|         12|         14|        714|  -0.4028982243|        115|00:00:08|+0.06|0.20|0.8615|
|=|         14|         14|        714|  -0.4203843069|        126|00:00:07|+0.05|0.17|0.7622|
|=|          8|         14|        714|  -0.4001244335|        137|00:00:10|+0.01|0.12|0.8222|
|=|          2|         14|        714|  -0.3812204805|        148|00:00:10|+0.07|0.17|0.7818|
|=|          3|         14|        663|  -0.3777989456|        159|00:00:11|+0.07|0.15|0.7937|
|=|          4|         14|        663|  -0.3554823668|        170|00:00:11|+0.06|0.14|0.7318|
|-|         17|          7|        714|  -0.3604499273|        181|00:00:11|+0.03|0.10|0.7227|
|=|         10|          7|        714|  -0.3554412088|        185|00:00:05|+0.03|0.10|0.6713|
|=|         15|          7|        499|  -0.3288253469|        189|00:00:06|+0.02|0.08|0.6756|
|=|         11|          7|        499|  -0.3316533111|        193|00:00:06|+0.04|0.10|0.6707|
|=|         16|          7|        499|  -0.3270162201|        197|00:00:06|+0.03|0.09|0.6765|
|=|          7|          7|        663|  -0.3613010035|        201|00:00:05|+0.04|0.09|0.6801|
|=|         19|          7|        714|  -0.3582309343|        208|00:00:06|+0.04|0.09|0.6831|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         714    mean value:   -0.3582309343
Description of the best configuration:
    .ID.  FF   CR NP          mutation .PARENT.
714  714 0.5 0.31 58 DE/rand-to-best/2      499

# 2019-04-01 18:53:58 BST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR NP          mutation
714 0.50 0.31 58 DE/rand-to-best/2
663 0.50 0.56 64 DE/rand-to-best/2
717 0.52 0.54 52 DE/rand-to-best/2
# 2019-04-01 18:53:58 BST: Iteration 6 of 6
# experimentsUsedSoFar: 4867
# remainingBudget: 133
# currentBudget: 133
# nbConfigurations: 9
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         20|          9|        714|  -0.3887388565|          9|00:00:06|   NA|  NA|    NA|
|x|          3|          9|        717|  -0.3683926707|         15|00:00:06|+0.32|0.66|0.5940|
|x|         10|          9|        717|  -0.3423710701|         21|00:00:05|+0.16|0.44|0.4943|
|x|         14|          9|        717|  -0.3924750239|         27|00:00:06|+0.11|0.33|0.3953|
|=|         19|          9|        717|  -0.3815697612|         33|00:00:06|+0.07|0.26|0.4341|
|=|          4|          9|        717|  -0.3363081343|         39|00:00:06|+0.06|0.21|0.3783|
|=|          2|          9|        717|  -0.3176400687|         45|00:00:05|+0.07|0.20|0.4170|
|-|         16|          5|        717|  -0.3105947810|         51|00:00:06|+0.09|0.20|0.4125|
|=|         11|          5|        717|  -0.3170337711|         53|00:00:05|+0.16|0.26|0.4125|
|-|          9|          3|        714|  -0.3239556023|         55|00:00:05|-0.05|0.06|0.5023|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         714    mean value:   -0.3239556023
Description of the best configuration:
    .ID.  FF   CR NP          mutation .PARENT.
714  714 0.5 0.31 58 DE/rand-to-best/2      499

# 2019-04-01 18:54:58 BST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR NP          mutation
714 0.50 0.31 58 DE/rand-to-best/2
717 0.52 0.54 52 DE/rand-to-best/2
663 0.50 0.56 64 DE/rand-to-best/2
# 2019-04-01 18:54:58 BST: Iteration 7 of 7
# experimentsUsedSoFar: 4922
# remainingBudget: 78
# currentBudget: 78
# nbConfigurations: 6
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         21|          6|        714|  -0.1100000000|          6|00:00:06|   NA|  NA|    NA|
|x|          3|          6|        732|  -0.2309447285|          9|00:00:05|+0.00|0.50|0.4167|
|x|         20|          6|        732|  -0.2811751958|         12|00:00:05|-0.27|0.15|0.7142|
|x|          4|          6|        732|  -0.2383813968|         15|00:00:04|-0.18|0.11|0.4960|
|=|          1|          6|        732|  -0.2406808817|         18|00:00:05|-0.03|0.17|0.5264|
|=|         16|          6|        663|  -0.2428613081|         21|00:00:05|-0.01|0.16|0.5515|
|=|         18|          6|        663|  -0.2627997438|         24|00:00:05|+0.06|0.19|0.5536|
|=|         10|          6|        663|  -0.2662407594|         27|00:00:05|+0.05|0.17|0.4896|
|=|         19|          6|        730|  -0.2744575811|         30|00:00:05|+0.06|0.16|0.5291|
|=|          8|          6|        730|  -0.2704046975|         33|00:00:05|+0.09|0.18|0.5340|
|=|         14|          6|        730|  -0.2951667146|         36|00:00:05|+0.08|0.17|0.4899|
|=|         13|          6|        714|  -0.3044612062|         39|00:00:05|+0.09|0.17|0.5123|
|-|         11|          5|        714|  -0.3095299583|         42|00:00:05|-0.05|0.03|0.5730|
|=|          9|          5|        714|  -0.3152369666|         44|00:00:05|-0.02|0.05|0.5831|
|=|         12|          5|        714|  -0.3344315214|         46|00:00:03|-0.02|0.05|0.5821|
|=|         17|          5|        714|  -0.3396716095|         48|00:00:05|+0.01|0.07|0.5788|
|=|          2|          5|        714|  -0.3321076856|         50|00:00:05|+0.03|0.09|0.5810|
|=|          6|          5|        714|  -0.3350656247|         52|00:00:05|+0.05|0.11|0.5771|
|=|          7|          5|        714|  -0.3493646182|         54|00:00:03|+0.05|0.10|0.5714|
|=|         15|          5|        714|  -0.3449786979|         56|00:00:05|+0.06|0.11|0.5845|
|=|          5|          5|        714|  -0.3478631718|         58|00:00:05|+0.04|0.09|0.6061|
|=|         22|          5|        714|  -0.3471136170|         63|00:00:05|+0.02|0.06|0.6232|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         714    mean value:   -0.3471136170
Description of the best configuration:
    .ID.  FF   CR NP          mutation .PARENT.
714  714 0.5 0.31 58 DE/rand-to-best/2      499

# 2019-04-01 18:56:53 BST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR NP          mutation
714 0.50 0.31 58 DE/rand-to-best/2
730 0.52 0.32 50 DE/rand-to-best/2
717 0.52 0.54 52 DE/rand-to-best/2
# 2019-04-01 18:56:53 BST: Stopped because there is not enough budget left to race more than the minimum (3)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 8
# nbIterations: 8
# experimentsUsedSoFar: 4985
# timeUsed: 0
# remainingBudget: 15
# currentBudget: 15
# number of elites: 3
# nbConfigurations: 3
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR NP          mutation
714 0.50 0.31 58 DE/rand-to-best/2
730 0.52 0.32 50 DE/rand-to-best/2
717 0.52 0.54 52 DE/rand-to-best/2
# Best configurations as commandlines (first number is the configuration ID; same order as above):
714  --FF 0.5 --CR 0.31 --NP 58 --mutation DE/rand-to-best/2
730  --FF 0.52 --CR 0.32 --NP 50 --mutation DE/rand-to-best/2
717  --FF 0.52 --CR 0.54 --NP 52 --mutation DE/rand-to-best/2
