*******************************************************************************
* irace: An implementation in R of Iterated Race
* Version: 2.4.1844
* Copyright (C) 2010-2017
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
* Jeremie Dubois-Lacoste  
* Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
*
* This is free software, and you are welcome to redistribute it under certain
* conditions.  See the GNU General Public License for details. There is NO
* WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
*
* irace builds upon previous code from the race package:
*
* race: Racing methods for the selection of the best
* Copyright (C) 2003 Mauro Birattari
*******************************************************************************
# installed at: /home/userfs/m/ms1938/R/x86_64-pc-linux-gnu-library/3.2/irace
# called with: --parameter-file DE_rand_2.txt --exec-dir arena_rand_2_best_fe.txt/ --target-runner target-runner-best-vs-fe.py --parallel 30
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2019-03-30 11:35:19 GMT: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 3
# minNbSurvival: 3
# nbParameters: 3
# seed: 1599649076
# confidence level: 0.95
# budget: 5000
# mu: 5
# deterministic: FALSE

# 2019-03-30 11:35:19 GMT: Iteration 1 of 3
# experimentsUsedSoFar: 0
# remainingBudget: 5000
# currentBudget: 1666
# nbConfigurations: 277
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        277|         37|   -1.082940694|        277|00:03:22|   NA|  NA|    NA|
|x|          2|        277|         37|  -0.9864346994|        554|00:03:22|+0.22|0.61|1.2465|
|x|          3|        277|         37|  -0.9242237314|        831|00:03:12|+0.41|0.61|0.9039|
|x|          4|        277|         37|  -0.9748698648|       1108|00:03:22|+0.34|0.51|0.9330|
|-|          5|         48|         37|  -0.9931885795|       1385|00:03:16|+0.38|0.50|0.8890|
|-|          6|         10|         37|  -0.9795743915|       1433|00:00:32|+0.34|0.45|0.6308|
|-|          7|          3|         37|  -0.9728279403|       1443|00:00:08|+0.14|0.27|0.5954|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:          37    mean value:   -0.9728279403
Description of the best configuration:
   .ID.   FF   CR NP  mutation .PARENT.
37   37 0.15 0.81 53 DE/rand/2       NA

# 2019-03-30 11:52:36 GMT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR NP  mutation
37  0.15 0.81 53 DE/rand/2
123 0.17 0.28 73 DE/rand/2
168 0.27 0.34 69 DE/rand/2
# 2019-03-30 11:52:36 GMT: Iteration 2 of 3
# experimentsUsedSoFar: 1443
# remainingBudget: 3557
# currentBudget: 1778
# nbConfigurations: 224
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|        224|         37|    14.00000000|        224|00:02:13|   NA|  NA|    NA|
|x|          2|        224|        473|    6.484527852|        445|00:02:33|+0.00|0.50|0.4978|
|x|          6|        224|        415|    4.013560711|        666|00:02:31|+0.09|0.39|0.5811|
|x|          4|        224|        331|    2.730860971|        887|00:02:25|+0.17|0.38|0.6434|
|!|          3|         85|        473|    2.018735912|       1108|00:02:01|-0.07|0.15|0.8283|
|=|          1|         85|        473|    1.501789811|       1190|00:00:47|-0.01|0.16|0.8191|
|=|          7|         85|        473|    1.147474227|       1272|00:00:53|+0.02|0.16|0.8197|
|-|          5|         20|        473|   0.8707320190|       1354|00:01:07|+0.04|0.16|0.8246|
|=|          9|         20|        331|   0.6759896850|       1374|00:00:16|+0.03|0.14|0.8368|
|=|         10|         20|        331|   0.5218337760|       1394|00:00:18|+0.02|0.12|0.8550|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         331    mean value:    0.5218337760
Description of the best configuration:
    .ID.   FF   CR NP  mutation .PARENT.
331  331 0.14 0.34 55 DE/rand/2      168

# 2019-03-30 12:07:46 GMT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR NP  mutation
331 0.14 0.34 55 DE/rand/2
473 0.23 0.31 53 DE/rand/2
322 0.30 0.30 53 DE/rand/2
# 2019-03-30 12:07:46 GMT: Iteration 3 of 3
# experimentsUsedSoFar: 2837
# remainingBudget: 2163
# currentBudget: 2163
# nbConfigurations: 199
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         11|        199|        569|   -1.030944291|        199|00:02:13|   NA|  NA|    NA|
|x|          3|        199|        621|  -0.9326495446|        395|00:02:21|-0.02|0.49|0.8779|
|x|          6|        199|        613|  -0.9280590126|        591|00:02:20|+0.07|0.38|0.8212|
|x|          9|        199|        613|  -0.9268046673|        787|00:02:04|+0.13|0.35|0.8280|
|-|          8|        122|        613|    2.058556266|        983|00:01:57|-0.12|0.10|0.8676|
|=|          5|        122|        613|    1.537719648|       1102|00:01:12|-0.03|0.14|0.8703|
|=|          7|        122|        613|    1.178945613|       1221|00:01:16|+0.01|0.15|0.8639|
|-|          2|         51|        613|   0.9092746533|       1340|00:01:17|-0.05|0.08|0.8682|
|=|          4|         51|        613|   0.6830432178|       1388|00:00:28|+0.00|0.11|0.8465|
|=|         10|         51|        605|   0.5107604630|       1436|00:00:34|+0.01|0.11|0.8405|
|-|          1|         29|        558|   0.3593831280|       1484|00:00:37|-0.01|0.08|0.8666|
|=|         12|         29|        331|   0.2633032105|       1513|00:00:13|+0.01|0.09|0.8630|
|=|         13|         29|        331|   0.1710431283|       1542|00:00:20|-0.00|0.08|0.8793|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         331    mean value:    0.1710431283
Description of the best configuration:
    .ID.   FF   CR NP  mutation .PARENT.
331  331 0.14 0.34 55 DE/rand/2      168

# 2019-03-30 12:24:46 GMT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR NP  mutation
331 0.14 0.34 55 DE/rand/2
558 0.25 0.34 50 DE/rand/2
608 0.18 0.42 55 DE/rand/2
# 2019-03-30 12:24:46 GMT: Iteration 4 of 4
# experimentsUsedSoFar: 4379
# remainingBudget: 621
# currentBudget: 621
# nbConfigurations: 47
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         14|         47|        558|   -1.058766402|         47|00:00:29|   NA|  NA|    NA|
|x|          2|         47|        331|   -1.041694255|         91|00:00:29|+0.50|0.75|0.4842|
|x|         11|         47|        331|   -1.038110932|        135|00:00:26|+0.31|0.54|0.5990|
|x|          8|         47|        331|    2.721416801|        179|00:00:25|+0.21|0.40|0.5442|
|-|          5|         22|        331|    1.963840752|        223|00:00:27|-0.02|0.18|0.8033|
|=|         13|         22|        331|    1.480520984|        242|00:00:13|+0.05|0.21|0.7666|
|=|          7|         22|        331|    1.137604892|        261|00:00:12|+0.06|0.20|0.7637|
|=|         12|         22|        331|   0.8669349117|        280|00:00:13|+0.04|0.16|0.7911|
|-|          6|         10|        331|   0.6678170617|        299|00:00:13|+0.04|0.15|0.7587|
|=|          4|         10|        331|   0.4883545289|        306|00:00:11|+0.08|0.17|0.7489|
|-|          9|          6|        331|   0.3513876502|        313|00:00:12|+0.01|0.10|0.7630|
|=|         10|          6|        331|   0.2499745623|        316|00:00:05|+0.02|0.10|0.7645|
|=|          3|          6|        331|   0.1729026896|        319|00:00:09|-0.00|0.07|0.7826|
|=|          1|          6|        331|  0.08319959073|        322|00:00:10|+0.02|0.09|0.7762|
|=|         15|          6|        331| 0.002539927824|        328|00:00:07|+0.00|0.07|0.7902|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         331    mean value:  0.002539927824
Description of the best configuration:
    .ID.   FF   CR NP  mutation .PARENT.
331  331 0.14 0.34 55 DE/rand/2      168

# 2019-03-30 12:28:54 GMT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR NP  mutation
331 0.14 0.34 55 DE/rand/2
608 0.18 0.42 55 DE/rand/2
558 0.25 0.34 50 DE/rand/2
# 2019-03-30 12:28:54 GMT: Iteration 5 of 5
# experimentsUsedSoFar: 4707
# remainingBudget: 293
# currentBudget: 293
# nbConfigurations: 21
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         16|         21|        608|   -1.091792637|         21|00:00:13|   NA|  NA|    NA|
|x|         15|         21|        608|   -1.109232656|         39|00:00:11|+0.13|0.57|0.6738|
|x|         12|         21|        608|   -1.082073421|         57|00:00:09|+0.38|0.59|0.6852|
|x|          3|         21|        608|  -0.9995450113|         75|00:00:10|+0.19|0.40|0.8163|
|-|          4|         15|        608|   -1.024997662|         93|00:00:11|-0.00|0.20|0.9019|
|=|          7|         15|        608|   -1.007480092|        105|00:00:09|+0.01|0.17|0.9036|
|=|         11|         15|        608|   -1.010832120|        117|00:00:10|+0.02|0.16|0.9534|
|=|          8|         15|        608|   0.8655218950|        129|00:00:07|+0.02|0.14|0.8317|
|=|          9|         15|        744|   0.6431953911|        141|00:00:07|+0.06|0.16|0.8079|
|-|          1|          7|        744|   0.4705817825|        153|00:00:07|-0.01|0.09|0.8159|
|=|          5|          7|        744|   0.3308503986|        157|00:00:05|+0.03|0.12|0.7920|
|=|         14|          7|        744|   0.2150489989|        161|00:00:05|+0.03|0.11|0.7847|
|=|          2|          7|        744|   0.1276128716|        165|00:00:05|+0.03|0.11|0.7747|
|=|          6|          7|        331|  0.05342525342|        169|00:00:05|+0.03|0.10|0.7907|
|=|         13|          7|        331| -0.01254162066|        173|00:00:06|-0.01|0.06|0.8117|
|=|         10|          7|        331| -0.06585585714|        177|00:00:07|-0.02|0.05|0.8156|
|=|         17|          7|        608| -0.09871163235|        184|00:00:08|-0.02|0.04|0.8270|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         608    mean value:  -0.09871163235
Description of the best configuration:
    .ID.   FF   CR NP  mutation .PARENT.
608  608 0.18 0.42 55 DE/rand/2      473

# 2019-03-30 12:31:19 GMT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR NP  mutation
608 0.18 0.42 55 DE/rand/2
744 0.17 0.24 50 DE/rand/2
331 0.14 0.34 55 DE/rand/2
# 2019-03-30 12:31:19 GMT: Iteration 6 of 6
# experimentsUsedSoFar: 4891
# remainingBudget: 109
# currentBudget: 109
# nbConfigurations: 8
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         18|          8|        331|   -1.170503035|          8|00:00:10|   NA|  NA|    NA|
|x|          1|          8|        331|   -1.126721865|         13|00:00:06|-0.02|0.49|0.8492|
|x|         16|          8|        331|   -1.115078787|         18|00:00:06|-0.13|0.25|0.8412|
|x|         15|          8|        331|   -1.117982929|         23|00:00:05|+0.05|0.29|0.7337|
|=|         14|          8|        331|   -1.106139622|         28|00:00:06|+0.11|0.29|0.7526|
|=|         17|          8|        331|   -1.034490243|         33|00:00:07|+0.12|0.26|0.7527|
|=|          6|          8|        331|   -1.018866742|         38|00:00:05|+0.15|0.27|0.7057|
|-|          5|          6|        331|   -1.024816330|         43|00:00:05|+0.03|0.15|0.8047|
|=|          9|          6|        331|   -1.024090197|         46|00:00:04|+0.08|0.18|0.7593|
|=|         12|          6|        331|   -1.024456672|         49|00:00:05|+0.11|0.20|0.7478|
|=|         11|          6|        331|   -1.025046455|         52|00:00:05|+0.11|0.19|0.7437|
|-|          3|          3|        331|   -1.002289233|         55|00:00:05|-0.04|0.05|0.7162|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         331    mean value:    -1.002289233
Description of the best configuration:
    .ID.   FF   CR NP  mutation .PARENT.
331  331 0.14 0.34 55 DE/rand/2      168

# 2019-03-30 12:32:34 GMT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR NP  mutation
331 0.14 0.34 55 DE/rand/2
608 0.18 0.42 55 DE/rand/2
744 0.17 0.24 50 DE/rand/2
# 2019-03-30 12:32:34 GMT: Iteration 7 of 7
# experimentsUsedSoFar: 4946
# remainingBudget: 54
# currentBudget: 54
# nbConfigurations: 5
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         19|          5|        763|  -0.9646218293|          5|00:00:05|   NA|  NA|    NA|
|x|         15|          5|        331|  -0.9476959095|          7|00:00:05|-0.50|0.25|1.2184|
|x|         11|          5|        331|  -0.9754453679|          9|00:00:04|-0.40|0.07|0.8536|
|x|          5|          5|        331|  -0.9981998867|         11|00:00:04|-0.10|0.17|0.8054|
|=|         12|          5|        331|   -1.004110899|         13|00:00:05|+0.05|0.24|0.7529|
|=|         16|          5|        331|   -1.018724521|         15|00:00:04|+0.14|0.28|0.7464|
|!|          6|          4|        331|   -1.005353267|         17|00:00:06|+0.20|0.31|0.5894|
|!|         10|          4|        331|  -0.9878802838|         18|00:00:05|+0.24|0.34|0.5746|
|=|          3|          4|        331|  -0.9616668947|         19|00:00:05|+0.07|0.17|0.7069|
|=|         18|          4|        331|  -0.9825505088|         20|00:00:04|+0.05|0.15|0.7127|
|=|          8|          4|        331|   0.3794995374|         21|00:00:04|+0.05|0.13|0.6513|
|=|          4|          4|        331|   0.2539738872|         22|00:00:06|+0.02|0.10|0.6863|
|=|         13|          4|        331|   0.1624314452|         23|00:00:04|+0.06|0.13|0.6621|
|=|          1|          4|        331|  0.07347629237|         24|00:00:04|+0.06|0.13|0.6644|
|=|          7|          4|        331| 0.007251762173|         25|00:00:05|+0.01|0.08|0.7019|
|=|         17|          4|        331| -0.03546668198|         26|00:00:04|-0.02|0.04|0.7260|
|=|         14|          4|        331| -0.09566078290|         27|00:00:05|-0.01|0.05|0.7138|
|=|          2|          4|        331|  -0.1472697457|         28|00:00:05|-0.01|0.05|0.7083|
|=|          9|          4|        331|  -0.1931124505|         29|00:00:05|-0.01|0.04|0.7136|
|=|         20|          4|        331|  -0.2309456018|         33|00:00:05|-0.02|0.03|0.7187|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         331    mean value:   -0.2309456018
Description of the best configuration:
    .ID.   FF   CR NP  mutation .PARENT.
331  331 0.14 0.34 55 DE/rand/2      168

# 2019-03-30 12:34:18 GMT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR NP  mutation
331 0.14 0.34 55 DE/rand/2
744 0.17 0.24 50 DE/rand/2
608 0.18 0.42 55 DE/rand/2
# 2019-03-30 12:34:18 GMT: Stopped because there is not enough budget left to race more than the minimum (3)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 8
# nbIterations: 8
# experimentsUsedSoFar: 4979
# timeUsed: 0
# remainingBudget: 21
# currentBudget: 21
# number of elites: 3
# nbConfigurations: 3
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR NP  mutation
331 0.14 0.34 55 DE/rand/2
744 0.17 0.24 50 DE/rand/2
608 0.18 0.42 55 DE/rand/2
# Best configurations as commandlines (first number is the configuration ID; same order as above):
331  --FF 0.14 --CR 0.34 --NP 55 --mutation DE/rand/2
744  --FF 0.17 --CR 0.24 --NP 50 --mutation DE/rand/2
608  --FF 0.18 --CR 0.42 --NP 55 --mutation DE/rand/2
