*******************************************************************************
* irace: An implementation in R of Iterated Race
* Version: 2.4.1844
* Copyright (C) 2010-2017
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
* Jeremie Dubois-Lacoste  
* Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
*
* This is free software, and you are welcome to redistribute it under certain
* conditions.  See the GNU General Public License for details. There is NO
* WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
*
* irace builds upon previous code from the race package:
*
* race: Racing methods for the selection of the best
* Copyright (C) 2003 Mauro Birattari
*******************************************************************************
# installed at: /home/userfs/m/ms1938/R/x86_64-pc-linux-gnu-library/3.2/irace
# called with: --parameter-file DE_rand_2.txt --exec-dir arena_rand_2_best.txt/ --target-runner target-runner-best.py --parallel 30
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2019-04-01 14:21:44 BST: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 3
# minNbSurvival: 3
# nbParameters: 3
# seed: 1925873237
# confidence level: 0.95
# budget: 5000
# mu: 5
# deterministic: FALSE

# 2019-04-01 14:21:44 BST: Iteration 1 of 3
# experimentsUsedSoFar: 0
# remainingBudget: 5000
# currentBudget: 1666
# nbConfigurations: 277
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        277|        186|   -221.5991134|        277|00:02:34|   NA|  NA|    NA|
|x|          2|        277|        186|   -115.8493698|        554|00:02:39|+0.00|0.50|0.4982|
|x|          3|        277|        186|   -50.36706365|        831|00:02:37|+0.38|0.59|0.4842|
|x|          4|        277|        186|   -48.09936441|       1108|00:02:31|+0.53|0.65|0.4431|
|-|          5|         72|        186|   -3.478051029|       1385|00:02:30|+0.36|0.49|0.6108|
|-|          6|         16|        186|    43.95934545|       1457|00:00:42|+0.22|0.35|0.6027|
|-|          7|          5|        186|    625176.3997|       1473|00:00:13|+0.24|0.35|0.5889|
|-|          8|          2|        186|    547011.4777|       1478|00:00:11|+0.37|0.45|0.2768|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         186    mean value:     547011.4777
Description of the best configuration:
    .ID.   FF   CR NP  mutation .PARENT.
186  186 0.21 0.36 58 DE/rand/2       NA

# 2019-04-01 14:35:45 BST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR NP  mutation
186 0.21 0.36 58 DE/rand/2
46  0.30 0.50 69 DE/rand/2
# 2019-04-01 14:35:45 BST: Iteration 2 of 3
# experimentsUsedSoFar: 1478
# remainingBudget: 3522
# currentBudget: 1761
# nbConfigurations: 197
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|        197|        317|    246.2070332|        197|00:01:49|   NA|  NA|    NA|
|x|          8|        197|        411|    51.52452326|        392|00:01:53|+0.02|0.51|0.9839|
|x|          5|        197|        341|    39.93409398|        587|00:02:01|+0.36|0.57|0.8456|
|x|          2|        197|        341|    27.42566392|        782|00:01:51|+0.24|0.43|0.6715|
|!|          6|         89|        320|    84.80246148|        977|00:01:47|-0.01|0.19|0.8342|
|=|          1|         89|        341|    28.29677625|       1064|00:00:59|-0.01|0.16|0.8626|
|=|          3|         89|        341|    37.28182533|       1151|00:01:06|+0.03|0.17|0.8755|
|=|          4|         89|        328|    27.82894284|       1238|00:01:01|+0.04|0.16|0.8834|
|=|          7|         89|        340|    134300.9701|       1325|00:01:05|+0.03|0.13|0.8879|
|=|         10|         89|        340|    120881.7393|       1414|00:01:12|+0.01|0.11|0.8984|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         340    mean value:     120881.7393
Description of the best configuration:
    .ID.   FF   CR NP  mutation .PARENT.
340  340 0.34 0.37 54 DE/rand/2      186

# 2019-04-01 14:50:36 BST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR NP  mutation
340 0.34 0.37 54 DE/rand/2
328 0.22 0.29 66 DE/rand/2
472 0.30 0.35 70 DE/rand/2
# 2019-04-01 14:50:36 BST: Iteration 3 of 3
# experimentsUsedSoFar: 2892
# remainingBudget: 2108
# currentBudget: 2108
# nbConfigurations: 194
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         11|        194|        483|    33.26091428|        194|00:02:05|   NA|  NA|    NA|
|x|          2|        194|        483|    11.58064401|        385|00:01:44|+0.00|0.50|0.4974|
|x|          5|        194|        516|    12.83832909|        576|00:01:48|+0.35|0.57|0.3854|
|x|         10|        194|        564|    33.48121361|        767|00:01:35|+0.34|0.50|0.3459|
|-|          7|         77|        340|    241728.4547|        958|00:01:37|-0.05|0.16|0.8467|
|=|          9|         77|        340|    201481.6006|       1032|00:00:46|-0.05|0.13|0.8670|
|=|          4|         77|        340|    172692.6153|       1106|00:00:42|+0.03|0.17|0.8449|
|-|          6|         45|        340|    151141.1727|       1180|00:00:43|-0.08|0.06|0.9093|
|=|          8|         45|        583|    142089.0277|       1222|00:00:27|-0.04|0.08|0.8932|
|=|          3|         45|        583|    127888.7709|       1264|00:00:32|-0.04|0.07|0.9067|
|=|          1|         45|        583|    116242.4580|       1306|00:00:30|-0.03|0.07|0.9045|
|=|         12|         45|        583|    130544.0923|       1351|00:00:30|-0.02|0.06|0.9024|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         583    mean value:     130544.0923
Description of the best configuration:
    .ID.   FF   CR NP  mutation .PARENT.
583  583 0.37 0.16 54 DE/rand/2      328

# 2019-04-01 15:03:41 BST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR NP  mutation
583 0.37 0.16 54 DE/rand/2
340 0.34 0.37 54 DE/rand/2
536 0.47 0.23 50 DE/rand/2
# 2019-04-01 15:03:41 BST: Iteration 4 of 4
# experimentsUsedSoFar: 4243
# remainingBudget: 757
# currentBudget: 757
# nbConfigurations: 61
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         13|         61|        715|    71593.65887|         61|00:00:31|   NA|  NA|    NA|
|x|          9|         61|        715|    35920.49444|        119|00:00:29|-0.09|0.45|1.0273|
|x|          4|         61|        536|    39293.98912|        177|00:00:23|+0.17|0.44|0.7358|
|x|          2|         61|        536|    29467.96693|        235|00:00:22|+0.11|0.33|0.6138|
|-|          5|         33|        536|    23576.95996|        293|00:00:23|+0.09|0.27|0.8181|
|-|          8|         16|        670|    20594.70489|        323|00:00:12|+0.04|0.20|0.5671|
|=|         10|         16|        670|    17668.36524|        336|00:00:06|+0.09|0.22|0.5683|
|=|          6|         16|        340|    15586.73355|        349|00:00:06|+0.09|0.20|0.6100|
|-|         11|         12|        670|    13777.20765|        362|00:00:06|-0.01|0.10|0.6808|
|=|          1|         12|        536|    11794.72456|        371|00:00:07|-0.02|0.08|0.7373|
|=|          3|         12|        583|    14065.04765|        380|00:00:05|-0.02|0.07|0.7511|
|=|         12|         12|        583|    36881.46618|        389|00:00:06|-0.01|0.07|0.7513|
|=|          7|         12|        670|    120230.0076|        398|00:00:06|+0.00|0.08|0.7450|
|=|         14|         12|        340|    115794.8250|        410|00:00:06|+0.00|0.07|0.7493|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         340    mean value:     115794.8250
Description of the best configuration:
    .ID.   FF   CR NP  mutation .PARENT.
340  340 0.34 0.37 54 DE/rand/2      186

# 2019-04-01 15:06:57 BST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR NP  mutation
340 0.34 0.37 54 DE/rand/2
536 0.47 0.23 50 DE/rand/2
670 0.44 0.20 51 DE/rand/2
# 2019-04-01 15:06:57 BST: Iteration 5 of 5
# experimentsUsedSoFar: 4653
# remainingBudget: 347
# currentBudget: 347
# nbConfigurations: 25
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         15|         25|        340|   -306.6224465|         25|00:00:09|   NA|  NA|    NA|
|x|          1|         25|        536|   -263.9518686|         47|00:00:08|+0.63|0.81|0.3311|
|x|          7|         25|        536|    354391.7839|         69|00:00:08|+0.70|0.80|0.2658|
|x|          6|         25|        536|    265864.1276|         91|00:00:09|+0.69|0.77|0.2163|
|-|          8|          8|        536|    212662.6233|        113|00:00:08|-0.04|0.16|0.6771|
|=|          9|          8|        536|    177260.0744|        118|00:00:04|-0.04|0.14|0.5681|
|=|          2|          8|        536|    151935.7638|        123|00:00:04|-0.03|0.12|0.4891|
|=|          3|          8|        723|    159781.3868|        128|00:00:05|-0.01|0.11|0.5446|
|=|         13|          8|        536|    131263.5408|        133|00:00:07|+0.01|0.12|0.5777|
|=|         12|          8|        536|    146923.3938|        138|00:00:05|+0.01|0.11|0.5205|
|=|          5|          8|        724|    149251.9223|        143|00:00:05|+0.06|0.14|0.5272|
|=|          4|          8|        340|    135045.0348|        148|00:00:05|+0.05|0.13|0.5562|
|-|         10|          6|        340|    124665.3138|        153|00:00:04|-0.01|0.07|0.5927|
|=|         14|          6|        340|    115770.5374|        156|00:00:05|+0.00|0.07|0.6094|
|=|         11|          6|        340|    108054.7285|        159|00:00:04|-0.01|0.06|0.6312|
|=|         16|          6|        340|    101299.0101|        165|00:00:05|-0.00|0.06|0.6398|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         340    mean value:     101299.0101
Description of the best configuration:
    .ID.   FF   CR NP  mutation .PARENT.
340  340 0.34 0.37 54 DE/rand/2      186

# 2019-04-01 15:08:39 BST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR NP  mutation
340 0.34 0.37 54 DE/rand/2
536 0.47 0.23 50 DE/rand/2
670 0.44 0.20 51 DE/rand/2
# 2019-04-01 15:08:39 BST: Iteration 6 of 6
# experimentsUsedSoFar: 4818
# remainingBudget: 182
# currentBudget: 182
# nbConfigurations: 13
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         17|         13|        340|   -66.39000000|         13|00:00:06|   NA|  NA|    NA|
|x|          6|         13|        752|    107.1235458|         23|00:00:06|-0.38|0.31|1.2503|
|x|          3|         13|        340|    99.88690791|         33|00:00:05|+0.04|0.36|0.8609|
|x|         10|         13|        340|    102.0805815|         43|00:00:05|+0.24|0.43|0.6791|
|=|         15|         13|        340|    20.33997588|         53|00:00:06|+0.17|0.34|0.6574|
|-|          1|          9|        340|   -19.76652535|         63|00:00:06|+0.07|0.22|0.8336|
|!|         16|          6|        744|   -22.93628574|         69|00:00:04|+0.08|0.21|0.8426|
|=|          4|          6|        340|   -24.58256822|         72|00:00:05|+0.00|0.13|0.8847|
|=|          2|          6|        340|   -22.97335244|         75|00:00:04|+0.00|0.11|0.7807|
|=|          7|          6|        340|    120832.8326|         78|00:00:05|-0.01|0.09|0.7859|
|=|          5|          6|        340|    109845.7771|         81|00:00:04|+0.01|0.10|0.7703|
|=|          9|          6|        340|    100712.5732|         84|00:00:04|+0.01|0.09|0.7051|
|=|         11|          6|        340|    92968.02165|         87|00:00:05|+0.01|0.08|0.6977|
|=|         13|          6|        340|    95204.32290|         90|00:00:05|+0.03|0.10|0.6948|
|=|          8|          6|        536|    78758.76449|         93|00:00:05|+0.04|0.11|0.6916|
|=|         14|          6|        536|    73845.03526|         96|00:00:05|+0.06|0.12|0.6840|
|=|         12|          6|        536|    86434.27260|         99|00:00:04|+0.05|0.11|0.6464|
|=|         18|          6|        340|    90046.34466|        105|00:00:05|+0.04|0.09|0.6640|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         340    mean value:     90046.34466
Description of the best configuration:
    .ID.   FF   CR NP  mutation .PARENT.
340  340 0.34 0.37 54 DE/rand/2      186

# 2019-04-01 15:10:17 BST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR NP  mutation
340 0.34 0.37 54 DE/rand/2
536 0.47 0.23 50 DE/rand/2
752 0.32 0.24 53 DE/rand/2
# 2019-04-01 15:10:17 BST: Iteration 7 of 7
# experimentsUsedSoFar: 4923
# remainingBudget: 77
# currentBudget: 77
# nbConfigurations: 6
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         19|          6|        340|    118.6600000|          6|00:00:05|   NA|  NA|    NA|
|x|         16|          6|        536|    38.52587302|          9|00:00:05|+0.00|0.50|0.4167|
|x|          7|          6|        536|    354593.4357|         12|00:00:04|+0.30|0.53|0.3949|
|x|         18|          6|        340|    302183.3532|         15|00:00:05|+0.04|0.28|0.6644|
|=|         14|          6|        340|    241774.3714|         18|00:00:05|+0.09|0.27|0.7115|
|=|          6|          6|        340|    201525.4886|         21|00:00:05|+0.20|0.33|0.6336|
|=|         17|          6|        340|    172726.6488|         24|00:00:06|+0.16|0.28|0.5518|
|=|          3|          6|        340|    151146.4397|         27|00:00:05|+0.17|0.28|0.5608|
|-|          5|          4|        340|    134349.6378|         30|00:00:04|-0.03|0.09|0.6283|
|=|          8|          4|        340|    120900.3477|         31|00:00:05|-0.07|0.04|0.6622|
|=|          9|          4|        340|    109931.8915|         32|00:00:05|-0.07|0.03|0.5963|
|=|         13|          4|        340|    111127.2538|         33|00:00:07|-0.08|0.01|0.6053|
|=|         15|          4|        340|    102555.4172|         34|00:00:06|-0.07|0.01|0.6139|
|=|          2|          4|        340|    95229.30886|         35|00:00:04|-0.07|0.01|0.5674|
|=|          1|          4|        340|    88866.00167|         36|00:00:05|-0.07|0.00|0.5779|
|=|         12|          4|        340|    101303.2559|         37|00:00:05|-0.06|0.00|0.5401|
|=|         10|          4|        340|    95350.63275|         38|00:00:05|-0.06|0.00|0.5562|
|=|         11|          4|        752|    108944.6693|         39|00:00:04|-0.05|0.00|0.5638|
|=|          4|          4|        340|    85313.30862|         40|00:00:04|-0.06|0.00|0.5787|
|=|         20|          4|        755|    93734.02242|         44|00:00:06|-0.05|0.01|0.5856|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         755    mean value:     93734.02242
Description of the best configuration:
    .ID.  FF   CR NP  mutation .PARENT.
755  755 0.3 0.36 61 DE/rand/2      340

# 2019-04-01 15:12:07 BST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR NP  mutation
755 0.30 0.36 61 DE/rand/2
340 0.34 0.37 54 DE/rand/2
752 0.32 0.24 53 DE/rand/2
# 2019-04-01 15:12:07 BST: Iteration 8 of 8
# experimentsUsedSoFar: 4967
# remainingBudget: 33
# currentBudget: 33
# nbConfigurations: 4
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         21|          4|        757|    26.13857645|          4|00:00:05|   NA|  NA|    NA|
|x|         15|          4|        752|   -138.6603327|          5|00:00:05|+0.32|0.66|0.4600|
|x|         18|          4|        340|   -52.78425468|          6|00:00:04|+0.45|0.63|0.3638|
|x|         19|          4|        340|   -9.923191012|          7|00:00:05|+0.30|0.47|0.3694|
|=|         17|          4|        340|   -21.21655281|          8|00:00:05|+0.22|0.38|0.3341|
|!|         16|          4|        340|   -23.80798184|          9|00:00:04|+0.33|0.44|0.3111|
|=|         11|          4|        340|   -15.63493075|         10|00:00:16|+0.11|0.24|0.4561|
|=|         14|          4|        752|    1.993795733|         11|00:00:05|+0.01|0.14|0.5166|
|=|          5|          4|        340|   0.4691142507|         12|00:00:04|+0.03|0.14|0.5251|
|=|          1|          4|        752|   -14.80788354|         13|00:00:05|+0.06|0.15|0.5183|
|=|          2|          4|        752|   -14.37986015|         14|00:00:04|+0.05|0.14|0.4786|
|=|         10|          4|        340|   -9.792918945|         15|00:00:05|+0.06|0.14|0.4956|
|=|          6|          4|        752|    17.89153082|         16|00:00:04|+0.09|0.16|0.4826|
|=|          3|          4|        340|    17.75254974|         17|00:00:05|+0.06|0.12|0.5283|
|=|         13|          4|        752|    5942.791545|         18|00:00:05|+0.08|0.14|0.5220|
|-|          4|          3|        340|    7780.217410|         19|00:00:04|-0.05|0.02|0.5479|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         340    mean value:     7780.217410
Description of the best configuration:
    .ID.   FF   CR NP  mutation .PARENT.
340  340 0.34 0.37 54 DE/rand/2      186

# 2019-04-01 15:13:40 BST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR NP  mutation
340 0.34 0.37 54 DE/rand/2
752 0.32 0.24 53 DE/rand/2
755 0.30 0.36 61 DE/rand/2
# 2019-04-01 15:13:40 BST: Stopped because there is not enough budget left to race more than the minimum (3)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 9
# nbIterations: 9
# experimentsUsedSoFar: 4986
# timeUsed: 0
# remainingBudget: 14
# currentBudget: 14
# number of elites: 3
# nbConfigurations: 3
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR NP  mutation
340 0.34 0.37 54 DE/rand/2
752 0.32 0.24 53 DE/rand/2
755 0.30 0.36 61 DE/rand/2
# Best configurations as commandlines (first number is the configuration ID; same order as above):
340  --FF 0.34 --CR 0.37 --NP 54 --mutation DE/rand/2
752  --FF 0.32 --CR 0.24 --NP 53 --mutation DE/rand/2
755  --FF 0.3 --CR 0.36 --NP 61 --mutation DE/rand/2
