*******************************************************************************
* irace: An implementation in R of Iterated Race
* Version: 2.4.1844
* Copyright (C) 2010-2017
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
* Jeremie Dubois-Lacoste  
* Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
*
* This is free software, and you are welcome to redistribute it under certain
* conditions.  See the GNU General Public License for details. There is NO
* WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
*
* irace builds upon previous code from the race package:
*
* race: Racing methods for the selection of the best
* Copyright (C) 2003 Mauro Birattari
*******************************************************************************
# installed at: /home/userfs/m/ms1938/R/x86_64-pc-linux-gnu-library/3.2/irace
# called with: --parameter-file DE_rand_1.txt --exec-dir arena_rand_1_target_fe.txt/ --target-runner target-runner-target-vs-fe.py
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2019-03-29 19:19:22 GMT: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 3
# minNbSurvival: 3
# nbParameters: 3
# seed: 1036443587
# confidence level: 0.95
# budget: 5000
# mu: 5
# deterministic: FALSE

# 2019-03-29 19:19:22 GMT: Iteration 1 of 3
# experimentsUsedSoFar: 0
# remainingBudget: 5000
# currentBudget: 1666
# nbConfigurations: 277
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Error: == irace == running command ''/shared/storage/cs/staffstore/ms1938/tf_env/generic/Tune-AOS-bbob/target-runner-target-vs-fe.py' 4 26 315629646 250  --FF 1.09 --CR 0.58 --NP 190 --mutation DE/rand/1 2>&1' had status 1
== irace == The call to targetRunner was:
/shared/storage/cs/staffstore/ms1938/tf_env/generic/Tune-AOS-bbob/target-runner-target-vs-fe.py 4 26 315629646 250  --FF 1.09 --CR 0.58 --NP 190 --mutation DE/rand/1
== irace == The output was:
/shared/storage/cs/staffstore/ms1938/tf_env/generic/Tune-AOS-bbob/target-runner-target-vs-fe.py:79: UserWarning: loadtxt: Empty input file: "c4-26-315629646_trace.txt"
  points = np.loadtxt(trace_file, comments = "%", usecols = (0,1), ndmin = 2)
Traceback (most recent call last):
  File "/shared/storage/cs/staffstore/ms1938/tf_env/generic/Tune-AOS-bbob/target-runner-target-vs-fe.py", line 83, in <module>
    if np.max(points[:,0]) > max_0 or np.min(points[:,0]) <= 0:
  File "/home/userfs/m/ms1938/.local/lib/python3.5/site-packages/numpy/core/fromnumeric.py", line 2505, in amax
    initial=initial)
  File "/home/userfs/m/ms1938/.local/lib/python3.5/site-packages/numpy/core/fromnumeric.py", line 86, in _wrapreduction
    return ufunc.reduce(obj, axis, dtype, out, **passkwargs)
ValueError: zero-size array to reduction operation maximum which has no identity
== irace == This is not a bug in irace, but means that something failed when running the command(s) above or they were terminated before completion. Try to run the command(s) above from the execution directory '/shared/storage/cs/staffstore/ms1938/tf_env/generic/Tune-AOS-bbob/arena_rand_1_target_fe.txt' to investigate the issue.
Execution halted
