*******************************************************************************
* irace: An implementation in R of Iterated Race
* Version: 2.4.1844
* Copyright (C) 2010-2017
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
* Jeremie Dubois-Lacoste  
* Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
*
* This is free software, and you are welcome to redistribute it under certain
* conditions.  See the GNU General Public License for details. There is NO
* WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
*
* irace builds upon previous code from the race package:
*
* race: Racing methods for the selection of the best
* Copyright (C) 2003 Mauro Birattari
*******************************************************************************
# installed at: /home/userfs/m/ms1938/R/x86_64-pc-linux-gnu-library/3.2/irace
# called with: --parameter-file DE_rand_to_best_2.txt --exec-dir arena_rand_best_2_best_fe.txt/ --target-runner target-runner-best-vs-fe.py --parallel 30
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2019-03-30 12:48:44 GMT: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 3
# minNbSurvival: 3
# nbParameters: 3
# seed: 246858071
# confidence level: 0.95
# budget: 5000
# mu: 5
# deterministic: FALSE

# 2019-03-30 12:48:44 GMT: Iteration 1 of 3
# experimentsUsedSoFar: 0
# remainingBudget: 5000
# currentBudget: 1666
# nbConfigurations: 277
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        277|        135|  -0.9398844738|        277|00:03:16|   NA|  NA|    NA|
|x|          2|        277|        218|  -0.9522535656|        554|00:03:12|+0.58|0.79|0.3368|
|x|          3|        277|        218|  -0.9277312158|        831|00:03:14|+0.68|0.79|0.3176|
|x|          4|        277|        218|    2.804201588|       1108|00:03:13|+0.46|0.59|0.4079|
|-|          5|         60|        218|    2.059382518|       1385|00:02:53|+0.33|0.47|0.5564|
|-|          6|         17|        233|    1.570510324|       1445|00:00:40|+0.11|0.26|0.6965|
|-|          7|          4|        218|    1.193849457|       1462|00:00:18|+0.20|0.31|0.4741|
|=|          8|          4|        163|   0.9267272353|       1466|00:00:12|+0.11|0.22|0.5135|
|=|          9|          4|        163|    2.379313098|       1470|00:00:12|+0.09|0.19|0.4723|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         163    mean value:     2.379313098
Description of the best configuration:
    .ID.   FF   CR NP          mutation .PARENT.
163  163 0.38 0.75 53 DE/rand-to-best/2       NA

# 2019-03-30 13:05:59 GMT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR NP          mutation
163 0.38 0.75 53 DE/rand-to-best/2
218 0.14 0.71 62 DE/rand-to-best/2
233 0.16 0.71 61 DE/rand-to-best/2
# 2019-03-30 13:05:59 GMT: Iteration 2 of 3
# experimentsUsedSoFar: 1470
# remainingBudget: 3530
# currentBudget: 1765
# nbConfigurations: 179
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|        179|        341|   -1.080946608|        179|00:02:07|   NA|  NA|    NA|
|x|          3|        179|        446|   -1.041751683|        355|00:02:03|+0.39|0.70|0.7524|
|x|          1|        179|        446|   -1.023083559|        531|00:02:04|+0.40|0.60|0.6230|
|x|          2|        179|        390|   -1.009833105|        707|00:02:02|+0.44|0.58|0.5344|
|!|          6|         39|        390|   -1.013417423|        883|00:02:03|-0.04|0.17|1.0034|
|=|          5|         39|        384|  -0.9753457615|        919|00:00:34|+0.02|0.19|0.9580|
|=|          9|         39|        384|    1.163989347|        955|00:00:34|+0.02|0.16|0.8235|
|=|          4|         39|        384|    2.768490679|        991|00:00:25|+0.02|0.14|0.7220|
|=|          7|         39|        446|    2.328169959|       1027|00:00:29|+0.01|0.12|0.7461|
|=|          8|         39|        383|    2.002575856|       1063|00:00:24|+0.03|0.13|0.7505|
|-|         11|         24|        383|    1.721269628|       1102|00:00:29|-0.03|0.06|0.7932|
|=|         12|         24|        351|    1.510591801|       1126|00:00:19|-0.03|0.05|0.8076|
|=|         13|         24|        351|    1.307714874|       1150|00:00:19|-0.02|0.06|0.8035|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         351    mean value:     1.307714874
Description of the best configuration:
    .ID.   FF   CR NP          mutation .PARENT.
351  351 0.33 0.73 59 DE/rand-to-best/2      218

# 2019-03-30 13:19:57 GMT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR NP          mutation
351 0.33 0.73 59 DE/rand-to-best/2
291 0.41 0.68 52 DE/rand-to-best/2
163 0.38 0.75 53 DE/rand-to-best/2
# 2019-03-30 13:19:57 GMT: Iteration 3 of 3
# experimentsUsedSoFar: 2620
# remainingBudget: 2380
# currentBudget: 2380
# nbConfigurations: 172
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         14|        172|        580|   -1.044309311|        172|00:01:57|   NA|  NA|    NA|
|x|          5|        172|        291|   -1.005557259|        341|00:02:04|+0.39|0.69|0.9629|
|x|          1|        172|        351|  -0.9837077189|        510|00:02:05|+0.30|0.53|0.6452|
|x|          3|        172|        613|  -0.9597301098|        679|00:01:56|+0.35|0.51|0.4839|
|-|         11|         52|        613|  -0.9861426185|        848|00:02:02|-0.05|0.16|1.0321|
|=|         13|         52|        291|   -1.000730207|        897|00:00:41|+0.01|0.17|0.9633|
|=|          9|         52|        291|    1.142231251|        946|00:00:38|+0.01|0.15|0.8282|
|-|          8|         28|        291|   0.8666307014|        995|00:00:28|-0.02|0.11|0.8693|
|=|         10|         28|        291|   0.6502370981|       1020|00:00:14|+0.02|0.12|0.8552|
|=|         12|         28|        291|   0.5109253146|       1045|00:00:16|+0.00|0.10|0.8509|
|=|          7|         28|        613|   0.3415567590|       1070|00:00:20|+0.01|0.10|0.8558|
|=|          4|         28|        613|    1.479760362|       1095|00:00:12|+0.01|0.09|0.7862|
|=|          6|         28|        291|    1.319644526|       1120|00:00:17|-0.01|0.07|0.7985|
|=|          2|         28|        291|    1.153054393|       1145|00:00:12|+0.00|0.07|0.7964|
|=|         15|         28|        613|   0.9971610761|       1173|00:00:20|-0.00|0.07|0.8128|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         613    mean value:    0.9971610761
Description of the best configuration:
    .ID.   FF   CR NP          mutation .PARENT.
613  613 0.27 0.73 52 DE/rand-to-best/2      351

# 2019-03-30 13:33:47 GMT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR NP          mutation
613 0.27 0.73 52 DE/rand-to-best/2
291 0.41 0.68 52 DE/rand-to-best/2
538 0.25 0.69 55 DE/rand-to-best/2
# 2019-03-30 13:33:47 GMT: Iteration 4 of 4
# experimentsUsedSoFar: 3793
# remainingBudget: 1207
# currentBudget: 1207
# nbConfigurations: 78
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         16|         78|        666|   -1.030944257|         78|00:00:47|   NA|  NA|    NA|
|x|          5|         78|        666|   -1.013477723|        153|00:00:52|+0.47|0.73|0.5551|
|x|          1|         78|        613|  -0.9598816426|        228|00:00:53|+0.45|0.63|0.7097|
|x|         11|         78|        613|  -0.9928593953|        303|00:00:57|+0.52|0.64|0.6423|
|-|          3|         20|        538|   -1.000770001|        378|00:00:47|+0.01|0.21|0.9186|
|=|          4|         20|        613|    1.524751506|        395|00:00:07|+0.01|0.17|0.7708|
|=|          9|         20|        613|    3.306929862|        412|00:00:15|+0.01|0.15|0.6636|
|=|         13|         20|        613|    2.752712598|        429|00:00:16|+0.02|0.15|0.6914|
|=|         15|         20|        538|    2.316422001|        446|00:00:08|+0.03|0.14|0.7104|
|=|          2|         20|        613|    2.003538173|        463|00:00:09|+0.04|0.14|0.7489|
|=|          7|         20|        613|    1.720412143|        480|00:00:08|+0.03|0.12|0.7783|
|-|         10|         12|        613|    1.487079325|        497|00:00:08|-0.03|0.05|0.7915|
|=|          6|         12|        613|    1.310120211|        506|00:00:05|-0.04|0.04|0.7967|
|=|          8|         12|        291|    1.158140335|        515|00:00:06|-0.04|0.03|0.8019|
|=|         14|         12|        291|    1.013615032|        524|00:00:06|-0.03|0.04|0.8054|
|=|         12|         12|        613|   0.8766811913|        533|00:00:07|-0.02|0.04|0.8023|
|=|         17|         12|        613|   0.7570598982|        545|00:00:14|-0.02|0.04|0.8120|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         613    mean value:    0.7570598982
Description of the best configuration:
    .ID.   FF   CR NP          mutation .PARENT.
613  613 0.27 0.73 52 DE/rand-to-best/2      351

# 2019-03-30 13:40:02 GMT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR NP          mutation
613 0.27 0.73 52 DE/rand-to-best/2
291 0.41 0.68 52 DE/rand-to-best/2
673 0.40 0.63 51 DE/rand-to-best/2
# 2019-03-30 13:40:02 GMT: Iteration 5 of 5
# experimentsUsedSoFar: 4338
# remainingBudget: 662
# currentBudget: 662
# nbConfigurations: 39
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         18|         39|        673|   -1.024622081|         39|00:00:24|   NA|  NA|    NA|
|x|         10|         39|        673|   -1.052460134|         75|00:00:23|+0.25|0.63|0.6504|
|x|         12|         39|        673|  -0.9766613894|        111|00:00:25|+0.37|0.58|0.9041|
|x|          1|         39|        673|  -0.9624694834|        147|00:00:23|+0.40|0.55|0.7786|
|!|          7|         15|        673|  -0.9921455954|        183|00:00:20|-0.09|0.13|1.0262|
|=|         14|         15|        673|  -0.9997047779|        195|00:00:08|-0.01|0.15|0.9616|
|=|          2|         15|        673|  -0.9878169198|        207|00:00:07|+0.03|0.17|0.9112|
|=|         16|         15|        673|  -0.9740060936|        219|00:00:06|+0.02|0.14|0.9183|
|=|          8|         15|        673|  -0.9838468772|        231|00:00:07|+0.07|0.17|0.8791|
|=|          6|         15|        673|  -0.9703321112|        243|00:00:07|+0.07|0.16|0.8780|
|=|          9|         15|        673|   0.3906071717|        255|00:00:07|+0.06|0.14|0.8032|
|-|         17|          7|        673|   0.2616498414|        267|00:00:06|-0.02|0.07|0.8145|
|=|         11|          7|        673|   0.1575388803|        271|00:00:05|+0.00|0.08|0.8232|
|=|          3|          7|        673|  0.08756666434|        275|00:00:06|-0.01|0.06|0.8327|
|=|          5|          7|        291|  0.02629231589|        279|00:00:05|+0.01|0.07|0.8167|
|=|         15|          7|        710| -0.04604491730|        283|00:00:05|-0.02|0.04|0.8300|
|=|         13|          7|        291| -0.09739929750|        287|00:00:06|-0.00|0.06|0.8266|
|=|          4|          7|        291|   0.6857895524|        291|00:00:07|-0.00|0.05|0.7796|
|=|         19|          7|        673|   0.5968380015|        298|00:00:09|+0.01|0.07|0.7697|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         673    mean value:    0.5968380015
Description of the best configuration:
    .ID.  FF   CR NP          mutation .PARENT.
673  673 0.4 0.63 51 DE/rand-to-best/2      538

# 2019-03-30 13:43:39 GMT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR NP          mutation
673 0.40 0.63 51 DE/rand-to-best/2
710 0.37 0.71 50 DE/rand-to-best/2
291 0.41 0.68 52 DE/rand-to-best/2
# 2019-03-30 13:43:39 GMT: Iteration 6 of 6
# experimentsUsedSoFar: 4636
# remainingBudget: 364
# currentBudget: 364
# nbConfigurations: 21
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         20|         21|        291|   -1.058766495|         21|00:00:12|   NA|  NA|    NA|
|x|         19|         21|        291|  -0.9337548518|         39|00:00:13|-0.11|0.45|0.8329|
|x|         10|         21|        291|  -0.9828071437|         57|00:00:09|+0.26|0.51|0.5520|
|x|          2|         21|        291|  -0.9902596916|         75|00:00:09|+0.36|0.52|0.4608|
|-|          4|          9|        291|    2.007792247|         93|00:00:10|-0.07|0.14|0.7648|
|=|         14|          9|        291|    1.504870337|         99|00:00:06|-0.05|0.13|0.7570|
|=|          8|          9|        291|    1.138092697|        105|00:00:06|+0.01|0.16|0.7445|
|=|         17|          9|        291|   0.8512210107|        111|00:00:06|+0.04|0.16|0.7463|
|=|          7|          9|        291|   0.6332152633|        117|00:00:06|-0.02|0.09|0.8101|
|=|         11|          9|        291|   0.4607144715|        123|00:00:06|+0.04|0.14|0.7751|
|=|          3|          9|        291|   0.3372553838|        129|00:00:05|+0.02|0.11|0.8009|
|=|         15|          9|        291|   0.2322037238|        135|00:00:06|+0.00|0.09|0.8209|
|=|          6|          9|        291|   0.1494923916|        141|00:00:06|+0.01|0.08|0.8197|
|=|          9|          9|        291|    1.138814364|        147|00:00:05|+0.01|0.08|0.7612|
|=|         13|          9|        291|   0.9877728554|        153|00:00:05|+0.02|0.09|0.7586|
|=|          5|          9|        291|   0.8634510952|        159|00:00:05|+0.04|0.10|0.7433|
|=|          1|          9|        291|   0.7610521886|        165|00:00:05|+0.04|0.10|0.7545|
|=|         12|          9|        291|   0.6775003594|        171|00:00:06|+0.03|0.08|0.7701|
|=|         16|          9|        710|   0.5869191378|        177|00:00:06|+0.03|0.08|0.7709|
|=|         18|          9|        673|   0.5140577768|        183|00:00:06|+0.03|0.08|0.7706|
|=|         21|          9|        742|   0.4418446921|        192|00:00:05|+0.03|0.07|0.7769|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         742    mean value:    0.4418446921
Description of the best configuration:
    .ID.   FF   CR NP          mutation .PARENT.
742  742 0.39 0.64 54 DE/rand-to-best/2      673

# 2019-03-30 13:46:15 GMT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR NP          mutation
742 0.39 0.64 54 DE/rand-to-best/2
710 0.37 0.71 50 DE/rand-to-best/2
291 0.41 0.68 52 DE/rand-to-best/2
# 2019-03-30 13:46:15 GMT: Iteration 7 of 7
# experimentsUsedSoFar: 4828
# remainingBudget: 172
# currentBudget: 172
# nbConfigurations: 10
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         22|         10|        291|   -1.096341225|         10|00:00:06|   NA|  NA|    NA|
|x|          3|         10|        291|  -0.9968383596|         17|00:00:05|+0.25|0.62|0.9762|
|x|         14|         10|        291|   -1.001138643|         24|00:00:06|+0.38|0.59|0.7231|
|x|         21|         10|        710|  -0.9855337495|         31|00:00:05|+0.25|0.43|0.7743|
|=|          4|         10|        710|    2.011573000|         38|00:00:05|+0.18|0.35|0.6446|
|=|         18|         10|        710|    1.527005950|         45|00:00:05|-0.04|0.13|0.8024|
|=|         20|         10|        291|    1.161754517|         52|00:00:06|+0.01|0.15|0.7751|
|=|          2|         10|        291|   0.8899580355|         59|00:00:06|+0.06|0.18|0.7612|
|=|         19|         10|        291|   0.7012134529|         66|00:00:06|+0.03|0.14|0.7701|
|=|         15|         10|        742|   0.5499447465|         73|00:00:05|+0.04|0.13|0.7766|
|=|         13|         10|        291|   0.3873407527|         80|00:00:05|+0.08|0.16|0.7468|
|-|          7|          7|        291|   0.2624931303|         87|00:00:05|-0.05|0.04|0.8235|
|=|          8|          7|        291|   0.1605649552|         91|00:00:05|-0.03|0.05|0.8204|
|=|          9|          7|        291|    1.149096030|         95|00:00:04|-0.03|0.04|0.7597|
|=|          5|          7|        291|    1.005731274|         99|00:00:05|-0.00|0.06|0.7496|
|=|         17|          7|        291|   0.8705680199|        103|00:00:05|+0.00|0.06|0.7549|
|=|         12|          7|        291|   0.7756592694|        107|00:00:05|-0.02|0.04|0.7748|
|=|         10|          7|        291|   0.6725164363|        111|00:00:05|-0.00|0.05|0.7690|
|=|          6|          7|        291|   0.5927501189|        115|00:00:05|-0.01|0.05|0.7755|
|=|         16|          7|        291|   0.5252100020|        119|00:00:05|-0.02|0.03|0.7838|
|=|          1|          7|        742|   0.4416281554|        123|00:00:05|-0.02|0.03|0.7894|
|=|         11|          7|        291|   0.3879580486|        127|00:00:04|-0.01|0.03|0.7920|
|=|         23|          7|        291|   0.3216019726|        134|00:00:05|-0.01|0.03|0.7912|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         291    mean value:    0.3216019726
Description of the best configuration:
    .ID.   FF   CR NP          mutation .PARENT.
291  291 0.41 0.68 52 DE/rand-to-best/2      163

# 2019-03-30 13:48:26 GMT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR NP          mutation
291 0.41 0.68 52 DE/rand-to-best/2
742 0.39 0.64 54 DE/rand-to-best/2
710 0.37 0.71 50 DE/rand-to-best/2
# 2019-03-30 13:48:26 GMT: Iteration 8 of 8
# experimentsUsedSoFar: 4962
# remainingBudget: 38
# currentBudget: 38
# nbConfigurations: 4
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         24|          4|        759|   -1.030942486|          4|00:00:05|   NA|  NA|    NA|
|x|         23|          4|        710|   -1.072568735|          5|00:00:04|-0.40|0.30|0.9428|
|x|         16|          4|        710|   -1.003991894|          6|00:00:05|-0.07|0.29|0.7213|
|x|         10|          4|        710|   -1.022982717|          7|00:00:03|-0.17|0.12|0.8583|
|=|         22|          4|        710|   -1.037654287|          8|00:00:05|-0.06|0.15|0.7479|
|=|         12|          4|        710|   -1.003419837|          9|00:00:04|+0.03|0.19|0.6580|
|=|          1|          4|        710|  -0.9919833611|         10|00:00:04|+0.09|0.22|0.6229|
|=|          3|          4|        710|  -0.9749521005|         11|00:00:04|+0.08|0.19|0.6178|
|=|          7|          4|        710|  -0.9900503548|         12|00:00:05|+0.02|0.13|0.7194|
|=|          6|          4|        710|  -0.9809308132|         13|00:00:04|+0.08|0.17|0.6860|
|=|          9|          4|        710|   0.3809719880|         14|00:00:04|+0.07|0.16|0.6294|
|=|          8|          4|        710|   0.2606765603|         15|00:00:05|+0.02|0.10|0.6657|
|=|         19|          4|        710|   0.1773881897|         16|00:00:05|-0.01|0.07|0.7024|
|=|         18|          4|        710|   0.1007297975|         17|00:00:04|-0.04|0.03|0.7294|
|=|         20|          4|        742|  0.02587031195|         18|00:00:04|-0.05|0.02|0.7357|
|=|         14|          4|        710| -0.04330366492|         19|00:00:04|-0.04|0.02|0.7316|
|=|          2|          4|        742| -0.09846081693|         20|00:00:04|-0.03|0.03|0.7256|
|=|         15|          4|        742|  -0.1481790448|         21|00:00:04|-0.01|0.05|0.7114|
|=|         13|          4|        742|  -0.1996858454|         22|00:00:04|-0.03|0.03|0.7265|
|=|          4|          4|        742|   0.5102984469|         23|00:00:04|-0.03|0.03|0.6894|
|=|          5|          4|        742|   0.4385694165|         24|00:00:04|-0.02|0.03|0.6868|
|=|         21|          4|        742|   0.3777077546|         25|00:00:04|-0.00|0.04|0.6821|
|=|         17|          4|        710|   0.3113129170|         26|00:00:04|+0.00|0.04|0.6908|
|=|         11|          4|        710|   0.2528501849|         27|00:00:05|-0.01|0.03|0.6974|
|=|         25|          4|        742|   0.1943813253|         31|00:00:05|-0.01|0.03|0.6982|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         742    mean value:    0.1943813253
Description of the best configuration:
    .ID.   FF   CR NP          mutation .PARENT.
742  742 0.39 0.64 54 DE/rand-to-best/2      673

# 2019-03-30 13:50:26 GMT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR NP          mutation
742 0.39 0.64 54 DE/rand-to-best/2
710 0.37 0.71 50 DE/rand-to-best/2
291 0.41 0.68 52 DE/rand-to-best/2
# 2019-03-30 13:50:26 GMT: Stopped because there is not enough budget left to race more than the minimum (3)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 9
# nbIterations: 9
# experimentsUsedSoFar: 4993
# timeUsed: 0
# remainingBudget: 7
# currentBudget: 7
# number of elites: 3
# nbConfigurations: 3
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR NP          mutation
742 0.39 0.64 54 DE/rand-to-best/2
710 0.37 0.71 50 DE/rand-to-best/2
291 0.41 0.68 52 DE/rand-to-best/2
# Best configurations as commandlines (first number is the configuration ID; same order as above):
742  --FF 0.39 --CR 0.64 --NP 54 --mutation DE/rand-to-best/2
710  --FF 0.37 --CR 0.71 --NP 50 --mutation DE/rand-to-best/2
291  --FF 0.41 --CR 0.68 --NP 52 --mutation DE/rand-to-best/2
