*******************************************************************************
* irace: An implementation in R of Iterated Race
* Version: 2.4.1844
* Copyright (C) 2010-2017
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
* Jeremie Dubois-Lacoste  
* Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
*
* This is free software, and you are welcome to redistribute it under certain
* conditions.  See the GNU General Public License for details. There is NO
* WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
*
* irace builds upon previous code from the race package:
*
* race: Racing methods for the selection of the best
* Copyright (C) 2003 Mauro Birattari
*******************************************************************************
# installed at: /home/userfs/m/ms1938/R/x86_64-pc-linux-gnu-library/3.2/irace
# called with: --parameter-file DE_current_to_rand_1.txt --exec-dir arena_current_rand_1_target_fe/ --target-runner target-runner-target-vs-fe.py --parallel 30
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2019-04-01 22:04:39 BST: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 3
# minNbSurvival: 3
# nbParameters: 3
# seed: 510351311
# confidence level: 0.95
# budget: 5000
# mu: 5
# deterministic: FALSE

# 2019-04-01 22:04:39 BST: Iteration 1 of 3
# experimentsUsedSoFar: 0
# remainingBudget: 5000
# currentBudget: 1666
# nbConfigurations: 277
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        277|          1|  -0.5427868852|        277|00:01:20|   NA|  NA|    NA|
|x|          2|        277|        139|  -0.5770482664|        554|00:01:10|+0.00|0.50|0.4982|
|x|          3|        277|        139|  -0.4213655110|        831|00:02:27|+0.00|0.33|0.3321|
|x|          4|        277|        194|  -0.3693660825|       1108|00:02:22|-0.18|0.11|0.5757|
|=|          5|        277|         60|  -0.3325957680|       1385|00:02:34|-0.04|0.17|0.6016|
|=|          6|        277|         43|  -0.3151433095|       1662|00:02:29|+0.02|0.18|0.6384|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:          43    mean value:   -0.3151433095
Description of the best configuration:
   .ID.   FF   CR NP             mutation .PARENT.
43   43 0.75 0.17 63 DE/current-to-rand/1       NA

# 2019-04-01 22:17:04 BST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     FF   CR  NP             mutation
43 0.75 0.17  63 DE/current-to-rand/1
60 0.79 0.11  61 DE/current-to-rand/1
30 0.65 0.24 140 DE/current-to-rand/1
# 2019-04-01 22:17:04 BST: Iteration 2 of 3
# experimentsUsedSoFar: 1662
# remainingBudget: 3338
# currentBudget: 1669
# nbConfigurations: 241
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|        241|        450|  -0.2448762264|        241|00:01:54|   NA|  NA|    NA|
|x|          1|        241|        450|  -0.3938315558|        479|00:01:34|+0.00|0.50|0.4979|
|x|          6|        241|        392|  -0.3416738074|        717|00:01:54|+0.15|0.43|0.5544|
|x|          4|        241|        479|  -0.3260488332|        955|00:01:51|+0.30|0.48|0.5210|
|-|          5|         85|        479|  -0.3108059466|       1193|00:01:57|+0.04|0.23|0.7716|
|=|          2|         85|        479|  -0.3343792347|       1275|00:00:37|+0.02|0.19|0.8118|
|=|          3|         85|        479|  -0.3023250583|       1357|00:00:37|+0.02|0.16|0.6975|
|-|          8|         45|        479|  -0.3124563697|       1442|00:00:36|-0.03|0.10|0.7474|
|=|          9|         45|        479|  -0.3067320926|       1487|00:00:21|-0.00|0.11|0.7693|
|=|         10|         45|        313|  -0.3153304106|       1532|00:00:21|+0.02|0.12|0.7727|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         313    mean value:   -0.3153304106
Description of the best configuration:
    .ID.  FF   CR NP             mutation .PARENT.
313  313 0.7 0.21 59 DE/current-to-rand/1       60

# 2019-04-01 22:28:55 BST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR NP             mutation
313 0.70 0.21 59 DE/current-to-rand/1
479 0.63 0.21 50 DE/current-to-rand/1
337 0.69 0.25 55 DE/current-to-rand/1
# 2019-04-01 22:28:55 BST: Iteration 3 of 3
# experimentsUsedSoFar: 3194
# remainingBudget: 1806
# currentBudget: 1806
# nbConfigurations: 166
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         11|        166|        530|  -0.2433775315|        166|00:01:15|   NA|  NA|    NA|
|x|          9|        166|        537|  -0.2538322763|        329|00:01:19|+0.33|0.66|0.6915|
|x|          5|        166|        537|  -0.2528202900|        492|00:01:21|+0.36|0.58|0.6344|
|x|          1|        166|        537|  -0.3253119388|        655|00:01:23|+0.24|0.43|0.5657|
|-|          6|         82|        541|  -0.3100742572|        818|00:01:22|-0.08|0.13|0.8842|
|=|          8|         82|        541|  -0.3207427395|        897|00:00:43|-0.01|0.16|0.8432|
|=|          3|         82|        541|  -0.2906366339|        976|00:00:38|-0.01|0.14|0.7199|
|-|          7|         33|        541|  -0.2852756236|       1055|00:00:39|-0.01|0.12|0.7323|
|=|          4|         33|        537|  -0.2817595120|       1085|00:00:11|+0.03|0.14|0.7190|
|=|         10|         33|        541|  -0.2922555737|       1115|00:00:15|+0.05|0.14|0.7327|
|-|          2|         16|        541|  -0.2938620900|       1145|00:00:10|-0.03|0.06|0.7876|
|=|         12|         16|        479|  -0.3058162400|       1161|00:00:11|-0.03|0.05|0.7203|
|=|         13|         16|        479|  -0.3240447511|       1177|00:00:07|-0.03|0.05|0.6635|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         479    mean value:   -0.3240447511
Description of the best configuration:
    .ID.   FF   CR NP             mutation .PARENT.
479  479 0.63 0.21 50 DE/current-to-rand/1       43

# 2019-04-01 22:38:38 BST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR NP             mutation
479 0.63 0.21 50 DE/current-to-rand/1
541 0.61 0.28 55 DE/current-to-rand/1
537 0.62 0.34 52 DE/current-to-rand/1
# 2019-04-01 22:38:39 BST: Iteration 4 of 4
# experimentsUsedSoFar: 4371
# remainingBudget: 629
# currentBudget: 629
# nbConfigurations: 47
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         14|         47|        479|  -0.1100000000|         47|00:00:20|   NA|  NA|    NA|
|x|          3|         47|        479|  -0.1100000000|         91|00:00:21|+1.00|1.00|0.0000|
|x|          9|         47|        537|  -0.1620350026|        135|00:00:22|+0.00|0.33|0.3262|
|x|          8|         47|        537|  -0.2159218490|        179|00:00:27|+0.08|0.31|0.4351|
|=|          1|         47|        537|  -0.2812948562|        223|00:00:22|+0.06|0.25|0.3589|
|-|          4|         25|        537|  -0.2787353660|        267|00:00:24|+0.03|0.19|0.4524|
|=|         13|         25|        537|  -0.3164570116|        289|00:00:15|+0.03|0.17|0.3917|
|=|          6|         25|        537|  -0.3071804479|        311|00:00:13|-0.03|0.10|0.4928|
|=|          2|         25|        537|  -0.3224868687|        333|00:00:08|-0.02|0.09|0.5401|
|=|          7|         25|        537|  -0.3141204867|        355|00:00:11|+0.04|0.14|0.5481|
|-|         10|         16|        717|  -0.3182345130|        377|00:00:12|+0.04|0.12|0.5772|
|=|         11|         16|        479|  -0.3152016247|        390|00:00:06|+0.06|0.14|0.5824|
|-|          5|         10|        708|  -0.3156975894|        403|00:00:09|+0.00|0.08|0.6116|
|=|         12|         10|        708|  -0.3138854665|        410|00:00:09|+0.00|0.08|0.5688|
|=|         15|         10|        708|  -0.3002931021|        420|00:00:06|+0.00|0.07|0.5315|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         708    mean value:   -0.3002931021
Description of the best configuration:
    .ID.   FF  CR NP             mutation .PARENT.
708  708 0.67 0.3 53 DE/current-to-rand/1      537

# 2019-04-01 22:42:33 BST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR NP             mutation
708 0.67 0.30 53 DE/current-to-rand/1
479 0.63 0.21 50 DE/current-to-rand/1
537 0.62 0.34 52 DE/current-to-rand/1
# 2019-04-01 22:42:33 BST: Iteration 5 of 5
# experimentsUsedSoFar: 4791
# remainingBudget: 209
# currentBudget: 209
# nbConfigurations: 15
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         16|         15|        537|  -0.3471136289|         15|00:00:09|   NA|  NA|    NA|
|x|         13|         15|        537|  -0.4449502571|         27|00:00:07|+0.00|0.50|0.4667|
|x|         10|         15|        729|  -0.4217785945|         39|00:00:07|+0.17|0.45|0.5074|
|x|          1|         15|        729|  -0.4520306672|         51|00:00:06|+0.12|0.34|0.4093|
|=|          9|         15|        708|  -0.4144374320|         63|00:00:07|+0.11|0.29|0.4726|
|-|          2|         11|        708|  -0.4342748346|         75|00:00:07|-0.00|0.17|0.5868|
|=|          3|         11|        708|  -0.3879498582|         83|00:00:07|-0.00|0.14|0.5057|
|=|          7|         11|        708|  -0.3695930038|         91|00:00:05|+0.04|0.16|0.5418|
|=|         11|         11|        708|  -0.3551290600|         99|00:00:05|+0.09|0.19|0.5492|
|-|          8|          5|        708|  -0.3586861048|        107|00:00:05|+0.02|0.11|0.5418|
|=|         14|          5|        708|  -0.3360782771|        109|00:00:04|+0.01|0.10|0.4942|
|=|         15|          5|        708|  -0.3172384207|        111|00:00:04|+0.01|0.10|0.4543|
|=|          6|          5|        708|  -0.3104983920|        113|00:00:05|-0.04|0.04|0.5099|
|=|          4|          5|        479|  -0.3024705278|        115|00:00:09|-0.01|0.06|0.5149|
|=|         12|          5|        479|  -0.3016610172|        117|00:00:05|-0.01|0.05|0.4805|
|=|          5|          5|        708|  -0.3029022082|        119|00:00:08|+0.01|0.07|0.4873|
|=|         17|          5|        708|  -0.3021625412|        124|00:00:05|+0.01|0.07|0.4594|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         708    mean value:   -0.3021625412
Description of the best configuration:
    .ID.   FF  CR NP             mutation .PARENT.
708  708 0.67 0.3 53 DE/current-to-rand/1      537

# 2019-04-01 22:44:29 BST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR NP             mutation
708 0.67 0.30 53 DE/current-to-rand/1
479 0.63 0.21 50 DE/current-to-rand/1
537 0.62 0.34 52 DE/current-to-rand/1
# 2019-04-01 22:44:29 BST: Iteration 6 of 6
# experimentsUsedSoFar: 4915
# remainingBudget: 85
# currentBudget: 85
# nbConfigurations: 7
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         18|          7|        708|  -0.2041854579|          7|00:00:11|   NA|  NA|    NA|
|x|         15|          7|        708|  -0.1570927290|         11|00:00:04|+0.00|0.50|0.4286|
|x|         10|          7|        708|  -0.2322446143|         15|00:00:09|+0.38|0.58|0.3365|
|x|         13|          7|        708|  -0.3098801820|         19|00:00:05|+0.25|0.44|0.3111|
|!|          7|          5|        708|  -0.2961231503|         23|00:00:10|+0.20|0.36|0.4569|
|=|          3|          5|        708|  -0.2651026252|         25|00:00:05|+0.16|0.30|0.3846|
|=|          2|          5|        708|  -0.3034396570|         27|00:00:05|+0.12|0.25|0.4255|
|=|          9|          5|        708|  -0.2982629753|         29|00:00:04|+0.02|0.14|0.5028|
|=|          4|          5|        708|  -0.2946644276|         31|00:00:04|+0.04|0.14|0.5053|
|=|         12|          5|        708|  -0.2942307717|         33|00:00:04|+0.03|0.13|0.4576|
|=|         17|          5|        708|  -0.2938759623|         35|00:00:04|+0.03|0.12|0.4180|
|=|         11|          5|        479|  -0.2827177333|         37|00:00:04|+0.02|0.10|0.4528|
|=|         14|          5|        479|  -0.2694317538|         39|00:00:05|+0.01|0.09|0.4191|
|=|          5|          5|        708|  -0.2739861013|         41|00:00:05|+0.00|0.07|0.4408|
|=|          6|          5|        479|  -0.2667253903|         43|00:00:05|-0.00|0.06|0.4721|
|=|          8|          5|        708|  -0.2785076858|         45|00:00:05|+0.03|0.10|0.4746|
|=|          1|          5|        708|  -0.2940535211|         47|00:00:04|+0.03|0.09|0.4482|
|=|         16|          5|        479|  -0.2927339546|         49|00:00:05|+0.00|0.06|0.4714|
|=|         19|          5|        708|  -0.2910468270|         54|00:00:05|+0.02|0.08|0.4745|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         708    mean value:   -0.2910468270
Description of the best configuration:
    .ID.   FF  CR NP             mutation .PARENT.
708  708 0.67 0.3 53 DE/current-to-rand/1      537

# 2019-04-01 22:46:23 BST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR NP             mutation
708 0.67 0.30 53 DE/current-to-rand/1
479 0.63 0.21 50 DE/current-to-rand/1
537 0.62 0.34 52 DE/current-to-rand/1
# 2019-04-01 22:46:23 BST: Iteration 7 of 7
# experimentsUsedSoFar: 4969
# remainingBudget: 31
# currentBudget: 31
# nbConfigurations: 4
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         20|          4|        479|  -0.2456123772|          4|00:00:04|   NA|  NA|    NA|
|x|          6|          4|        479|  -0.2470230158|          5|00:00:04|+0.20|0.60|0.9776|
|x|         13|          4|        479|  -0.3456109723|          6|00:00:08|+0.10|0.40|0.5759|
|x|         11|          4|        479|  -0.3200072859|          7|00:00:05|+0.31|0.48|0.4776|
|=|         18|          4|        479|  -0.2968325597|          8|00:00:04|+0.28|0.42|0.4363|
|=|         16|          4|        479|  -0.3043884487|          9|00:00:08|+0.29|0.41|0.4233|
|=|         17|          4|        479|  -0.3023797945|         10|00:00:08|+0.24|0.35|0.3917|
|-|          8|          3|        479|  -0.3125042638|         11|00:00:04|+0.02|0.15|0.5089|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         479    mean value:   -0.3125042638
Description of the best configuration:
    .ID.   FF   CR NP             mutation .PARENT.
479  479 0.63 0.21 50 DE/current-to-rand/1       43

# 2019-04-01 22:47:11 BST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR NP             mutation
479 0.63 0.21 50 DE/current-to-rand/1
708 0.67 0.30 53 DE/current-to-rand/1
537 0.62 0.34 52 DE/current-to-rand/1
# 2019-04-01 22:47:11 BST: Stopped because there is not enough budget left to race more than the minimum (3)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 8
# nbIterations: 8
# experimentsUsedSoFar: 4980
# timeUsed: 0
# remainingBudget: 20
# currentBudget: 20
# number of elites: 3
# nbConfigurations: 3
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR NP             mutation
479 0.63 0.21 50 DE/current-to-rand/1
708 0.67 0.30 53 DE/current-to-rand/1
537 0.62 0.34 52 DE/current-to-rand/1
# Best configurations as commandlines (first number is the configuration ID; same order as above):
479  --FF 0.63 --CR 0.21 --NP 50 --mutation DE/current-to-rand/1
708  --FF 0.67 --CR 0.3 --NP 53 --mutation DE/current-to-rand/1
537  --FF 0.62 --CR 0.34 --NP 52 --mutation DE/current-to-rand/1
