*******************************************************************************
* irace: An implementation in R of Iterated Race
* Version: 2.4.1844
* Copyright (C) 2010-2017
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
* Jeremie Dubois-Lacoste  
* Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
*
* This is free software, and you are welcome to redistribute it under certain
* conditions.  See the GNU General Public License for details. There is NO
* WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
*
* irace builds upon previous code from the race package:
*
* race: Racing methods for the selection of the best
* Copyright (C) 2003 Mauro Birattari
*******************************************************************************
# installed at: /home/userfs/m/ms1938/R/x86_64-pc-linux-gnu-library/3.2/irace
# called with: --parameter-file DE_rand_2.txt --exec-dir arena_rand_2_target_fe/ --target-runner target-runner-target-vs-fe.py --parallel 30
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2019-04-01 17:52:41 BST: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 3
# minNbSurvival: 3
# nbParameters: 3
# seed: 1311994800
# confidence level: 0.95
# budget: 5000
# mu: 5
# deterministic: FALSE

# 2019-04-01 17:52:41 BST: Iteration 1 of 3
# experimentsUsedSoFar: 0
# remainingBudget: 5000
# currentBudget: 1666
# nbConfigurations: 277
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        277|         39|  -0.1682468196|        277|00:05:22|   NA|  NA|    NA|
|x|          2|        277|         39|  -0.3555168524|        554|00:02:54|+0.00|0.50|0.4982|
|x|          3|        277|         39|  -0.3181696946|        831|00:02:26|+0.44|0.63|0.3398|
|x|          4|        277|         39|  -0.3743239922|       1108|00:02:22|+0.30|0.47|0.3360|
|-|          5|         66|         39|  -0.3663286097|       1385|00:02:32|+0.45|0.56|0.3296|
|-|          6|         27|         39|  -0.3236071747|       1451|00:00:44|+0.27|0.39|0.3483|
|-|          7|          9|         39|  -0.3120068681|       1478|00:00:18|+0.16|0.28|0.4017|
|-|          8|          2|         39|  -0.3180020616|       1487|00:00:11|+0.57|0.62|0.1339|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:          39    mean value:   -0.3180020616
Description of the best configuration:
   .ID.   FF   CR NP  mutation .PARENT.
39   39 0.25 0.39 55 DE/rand/2       NA

# 2019-04-01 18:09:34 BST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR NP  mutation
39  0.25 0.39 55 DE/rand/2
170 0.31 0.31 84 DE/rand/2
# 2019-04-01 18:09:34 BST: Iteration 2 of 3
# experimentsUsedSoFar: 1487
# remainingBudget: 3513
# currentBudget: 1756
# nbConfigurations: 196
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|        196|        432|  -0.3813196466|        196|00:01:47|   NA|  NA|    NA|
|x|          3|        196|        432|  -0.3183537753|        390|00:01:30|+0.78|0.89|0.1530|
|x|          7|        196|        432|  -0.2937494253|        584|00:01:50|+0.80|0.86|0.1438|
|x|          1|        196|        343|  -0.2601092721|        778|00:01:48|+0.82|0.86|0.1342|
|!|          5|         35|        417|  -0.2718435340|        972|00:01:57|+0.07|0.26|0.9079|
|=|          2|         35|        417|  -0.3170007592|       1005|00:01:47|+0.06|0.22|0.7672|
|=|          4|         35|        417|  -0.3492559200|       1038|00:00:28|+0.05|0.19|0.6636|
|!|          8|         23|        408|  -0.3532447528|       1071|00:01:11|+0.06|0.18|0.6539|
|=|          6|         23|        343|  -0.3261669180|       1092|00:00:13|+0.05|0.16|0.5883|
|-|         10|         19|        408|  -0.3130897235|       1115|00:00:14|-0.03|0.07|0.6880|
|=|         11|         19|        343|  -0.3069648671|       1134|00:00:12|-0.01|0.08|0.7010|
|=|         12|         19|        343|  -0.3014900173|       1153|00:00:13|-0.01|0.07|0.7218|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         343    mean value:   -0.3014900173
Description of the best configuration:
    .ID.  FF   CR NP  mutation .PARENT.
343  343 0.1 0.35 51 DE/rand/2       39

# 2019-04-01 18:22:53 BST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR NP  mutation
343 0.10 0.35 51 DE/rand/2
370 0.25 0.44 50 DE/rand/2
408 0.14 0.42 55 DE/rand/2
# 2019-04-01 18:22:53 BST: Iteration 3 of 3
# experimentsUsedSoFar: 2640
# remainingBudget: 2360
# currentBudget: 2360
# nbConfigurations: 184
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         13|        184|        510|  -0.3905029843|        184|00:01:53|   NA|  NA|    NA|
|x|         12|        184|        608|  -0.3122574948|        365|00:03:00|+0.26|0.63|0.6344|
|x|          2|        184|        608|  -0.3891006249|        546|00:02:43|+0.13|0.42|0.5430|
|x|          1|        184|        343|  -0.3341625797|        727|00:02:48|+0.29|0.47|0.4834|
|-|         10|         61|        608|  -0.3059153924|        908|00:02:28|-0.02|0.18|0.8109|
|=|          3|         61|        343|  -0.2974579548|        966|00:00:51|+0.05|0.21|0.7812|
|-|         11|         37|        480|  -0.2902010333|       1024|00:00:53|-0.05|0.10|0.8732|
|=|          7|         37|        480|  -0.2844983843|       1058|00:00:27|-0.01|0.12|0.8594|
|=|          6|         37|        480|  -0.2651096749|       1092|00:00:38|-0.01|0.10|0.7630|
|=|          8|         37|        343|  -0.2765300761|       1126|00:00:33|+0.02|0.12|0.7561|
|=|          4|         37|        343|  -0.3007352406|       1160|00:00:36|+0.02|0.11|0.6894|
|=|          9|         37|        343|  -0.3060992098|       1194|00:00:43|+0.02|0.10|0.7108|
|=|          5|         37|        519|  -0.3076002278|       1228|00:00:35|+0.02|0.09|0.7357|
|=|         14|         37|        480|  -0.3129785727|       1265|00:00:30|+0.02|0.09|0.7520|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         480    mean value:   -0.3129785727
Description of the best configuration:
    .ID.   FF   CR NP  mutation .PARENT.
480  480 0.13 0.26 52 DE/rand/2      343

# 2019-04-01 18:41:41 BST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR NP  mutation
480 0.13 0.26 52 DE/rand/2
519 0.17 0.44 53 DE/rand/2
524 0.13 0.34 55 DE/rand/2
# 2019-04-01 18:41:41 BST: Iteration 4 of 4
# experimentsUsedSoFar: 3905
# remainingBudget: 1095
# currentBudget: 1095
# nbConfigurations: 75
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         15|         75|        705|  -0.3463535414|         75|00:00:54|   NA|  NA|    NA|
|x|         12|         75|        519|  -0.2942457397|        147|00:00:59|+0.36|0.68|0.4967|
|x|          5|         75|        519|  -0.3083069388|        219|00:01:03|+0.45|0.64|0.4494|
|x|          4|         75|        519|  -0.3669269254|        291|00:00:51|+0.30|0.48|0.4714|
|-|          6|         32|        519|  -0.3155415403|        363|00:00:52|-0.02|0.18|0.5638|
|-|          8|         14|        519|  -0.3238939555|        392|00:00:24|+0.04|0.20|0.5885|
|=|          2|         14|        519|  -0.3551643740|        403|00:00:07|+0.03|0.17|0.5088|
|-|         11|          8|        519|  -0.3425971069|        414|00:00:09|-0.02|0.11|0.5705|
|=|          3|          8|        519|  -0.3334261441|        419|00:00:09|+0.05|0.15|0.5652|
|=|          1|          8|        519|  -0.3170986949|        424|00:00:12|+0.07|0.16|0.5719|
|=|          9|          8|        519|  -0.3212152061|        429|00:00:10|+0.04|0.12|0.6073|
|=|          7|          8|        519|  -0.3148331897|        434|00:00:14|+0.08|0.16|0.5934|
|=|         13|          8|        519|  -0.3197060643|        439|00:00:08|+0.08|0.15|0.6093|
|-|         14|          6|        723|  -0.3231650560|        444|00:00:13|-0.03|0.05|0.6723|
|=|         10|          6|        723|  -0.3144612034|        447|00:00:07|-0.03|0.04|0.6831|
|=|         16|          6|        480|  -0.3128224242|        453|00:00:08|-0.04|0.03|0.6979|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         480    mean value:   -0.3128224242
Description of the best configuration:
    .ID.   FF   CR NP  mutation .PARENT.
480  480 0.13 0.26 52 DE/rand/2      343

# 2019-04-01 18:48:29 BST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR NP  mutation
480 0.13 0.26 52 DE/rand/2
723 0.24 0.38 52 DE/rand/2
519 0.17 0.44 53 DE/rand/2
# 2019-04-01 18:48:29 BST: Iteration 5 of 5
# experimentsUsedSoFar: 4358
# remainingBudget: 642
# currentBudget: 642
# nbConfigurations: 40
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         17|         40|        759|  -0.6027380305|         40|00:00:30|   NA|  NA|    NA|
|x|         13|         40|        729|  -0.3978906913|         77|00:00:25|-0.28|0.36|1.5226|
|x|          2|         40|        729|  -0.4461894226|        114|00:00:23|-0.14|0.24|0.8325|
|x|          9|         40|        728|  -0.4041537257|        151|00:00:19|+0.05|0.29|0.7800|
|-|          7|         22|        723|  -0.3683215894|        188|00:00:18|+0.02|0.22|0.7701|
|-|          3|         15|        723|  -0.3489150864|        207|00:00:09|+0.01|0.17|0.7993|
|=|          8|         15|        723|  -0.3518908598|        219|00:00:09|+0.06|0.20|0.7680|
|=|         15|         15|        723|  -0.3510645461|        231|00:00:08|+0.08|0.20|0.7566|
|=|          1|         15|        723|  -0.3293618789|        243|00:00:07|+0.07|0.18|0.7653|
|-|         11|         10|        723|  -0.3216950549|        255|00:00:07|-0.02|0.08|0.8336|
|=|          4|         10|        723|  -0.3417943122|        262|00:00:09|-0.02|0.07|0.7557|
|=|         16|         10|        723|  -0.3360986858|        269|00:00:10|-0.05|0.04|0.7887|
|=|         12|         10|        480|  -0.3284280042|        276|00:00:10|-0.02|0.06|0.7835|
|=|          6|         10|        480|  -0.3128260039|        283|00:00:10|-0.02|0.05|0.7260|
|=|         10|         10|        723|  -0.3046494243|        290|00:00:10|-0.02|0.05|0.7389|
|=|         14|         10|        480|  -0.3102508199|        297|00:00:07|-0.01|0.05|0.7401|
|=|          5|         10|        519|  -0.3114015769|        304|00:00:08|-0.02|0.04|0.7555|
|=|         18|         10|        751|  -0.3164241619|        314|00:00:08|-0.01|0.04|0.7598|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         751    mean value:   -0.3164241619
Description of the best configuration:
    .ID.   FF  CR NP  mutation .PARENT.
751  751 0.19 0.3 51 DE/rand/2      723

# 2019-04-01 18:52:25 BST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR NP  mutation
751 0.19 0.30 51 DE/rand/2
519 0.17 0.44 53 DE/rand/2
480 0.13 0.26 52 DE/rand/2
# 2019-04-01 18:52:25 BST: Iteration 6 of 6
# experimentsUsedSoFar: 4672
# remainingBudget: 328
# currentBudget: 328
# nbConfigurations: 20
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         19|         20|        751|  -0.2903278689|         20|00:00:10|   NA|  NA|    NA|
|x|         14|         20|        480|  -0.3427636914|         37|00:00:11|+0.00|0.50|0.4750|
|x|         18|         20|        771|  -0.3639349576|         54|00:00:11|+0.29|0.53|0.4077|
|x|         16|         20|        751|  -0.3409345522|         71|00:00:10|+0.23|0.42|0.4426|
|-|         12|         10|        751|  -0.3209909476|         88|00:00:11|+0.08|0.26|0.6801|
|=|          6|         10|        751|  -0.2858257897|         95|00:00:06|+0.06|0.22|0.5734|
|=|         15|         10|        751|  -0.2944726652|        102|00:00:06|+0.07|0.20|0.6074|
|=|          5|         10|        751|  -0.2993070415|        109|00:00:06|+0.08|0.19|0.6304|
|=|         10|         10|        751|  -0.2873062058|        116|00:00:06|+0.09|0.19|0.6487|
|=|          4|         10|        751|  -0.3128542737|        123|00:00:06|+0.08|0.17|0.5890|
|-|          1|          6|        751|  -0.2993507441|        130|00:00:06|-0.05|0.05|0.6355|
|=|         13|          6|        751|  -0.3056876175|        133|00:00:06|-0.04|0.05|0.6512|
|=|          7|          6|        519|  -0.2998219502|        136|00:00:05|-0.02|0.06|0.6615|
|=|          8|          6|        751|  -0.3055340299|        139|00:00:05|+0.01|0.08|0.6562|
|=|          9|          6|        771|  -0.3095108396|        142|00:00:05|+0.04|0.10|0.6470|
|=|         17|          6|        771|  -0.3098688363|        145|00:00:05|+0.01|0.07|0.6860|
|=|          3|          6|        751|  -0.3053691762|        148|00:00:06|+0.02|0.08|0.6853|
|=|          2|          6|        751|  -0.3185590490|        151|00:00:04|+0.02|0.08|0.6473|
|=|         11|          6|        771|  -0.3157282744|        154|00:00:05|-0.01|0.05|0.6720|
|=|         20|          6|        751|  -0.3116528270|        160|00:00:05|-0.00|0.05|0.6752|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         751    mean value:   -0.3116528270
Description of the best configuration:
    .ID.   FF  CR NP  mutation .PARENT.
751  751 0.19 0.3 51 DE/rand/2      723

# 2019-04-01 18:54:49 BST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR NP  mutation
751 0.19 0.30 51 DE/rand/2
519 0.17 0.44 53 DE/rand/2
771 0.25 0.19 51 DE/rand/2
# 2019-04-01 18:54:49 BST: Iteration 7 of 7
# experimentsUsedSoFar: 4832
# remainingBudget: 168
# currentBudget: 168
# nbConfigurations: 10
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         21|         10|        783|  -0.4279436354|         10|00:00:07|   NA|  NA|    NA|
|x|         19|         10|        783|  -0.3591357521|         17|00:00:06|+0.00|0.50|0.4500|
|x|         17|         10|        783|  -0.3434793537|         24|00:00:05|+0.14|0.42|0.6368|
|x|         11|         10|        783|  -0.3221413681|         31|00:00:05|+0.09|0.32|0.6979|
|=|          3|         10|        783|  -0.3070050802|         38|00:00:05|+0.04|0.24|0.7304|
|=|          4|         10|        783|  -0.3463020477|         45|00:00:05|+0.04|0.20|0.6069|
|=|          1|         10|        783|  -0.3213452292|         52|00:00:05|+0.08|0.22|0.6122|
|!|          7|          5|        783|  -0.3120143913|         59|00:00:05|+0.20|0.30|0.4762|
|=|         15|          5|        783|  -0.3151142953|         61|00:00:05|+0.07|0.17|0.5601|
|=|         16|          5|        783|  -0.3118544929|         63|00:00:04|+0.04|0.14|0.5975|
|=|         12|          5|        783|  -0.3033096205|         65|00:00:04|+0.05|0.14|0.6164|
|=|          2|          5|        783|  -0.3232660593|         67|00:00:05|+0.04|0.12|0.5683|
|=|          8|          5|        783|  -0.3264389082|         69|00:00:05|+0.02|0.09|0.6001|
|=|          5|          5|        519|  -0.3277789781|         71|00:00:04|+0.05|0.12|0.5988|
|=|         10|          5|        519|  -0.3183206792|         73|00:00:05|+0.07|0.13|0.5856|
|=|         20|          5|        519|  -0.3137972790|         75|00:00:04|+0.05|0.10|0.6083|
|=|          6|          5|        519|  -0.3018092038|         77|00:00:05|+0.04|0.10|0.5750|
|=|         18|          5|        519|  -0.3066543083|         79|00:00:05|+0.02|0.08|0.5961|
|=|          9|          5|        751|  -0.3099668208|         81|00:00:04|+0.02|0.08|0.6093|
|=|         13|          5|        783|  -0.3130031126|         83|00:00:05|-0.00|0.05|0.6336|
|=|         14|          5|        771|  -0.3172519684|         85|00:00:04|-0.00|0.04|0.6449|
|=|         22|          5|        751|  -0.3150020624|         90|00:00:05|+0.00|0.05|0.6468|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         751    mean value:   -0.3150020624
Description of the best configuration:
    .ID.   FF  CR NP  mutation .PARENT.
751  751 0.19 0.3 51 DE/rand/2      723

# 2019-04-01 18:56:49 BST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR NP  mutation
751 0.19 0.30 51 DE/rand/2
519 0.17 0.44 53 DE/rand/2
771 0.25 0.19 51 DE/rand/2
# 2019-04-01 18:56:49 BST: Iteration 8 of 8
# experimentsUsedSoFar: 4922
# remainingBudget: 78
# currentBudget: 78
# nbConfigurations: 6
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         23|          6|        519|  -0.2476976253|          6|00:00:05|   NA|  NA|    NA|
|x|         12|          6|        519|  -0.2464543677|          9|00:00:05|+0.66|0.83|0.3062|
|x|          6|          6|        519|  -0.2009695784|         12|00:00:04|+0.33|0.55|0.3799|
|x|          8|          6|        519|  -0.2421411917|         15|00:00:05|+0.32|0.49|0.3847|
|-|         21|          4|        519|  -0.2789710534|         18|00:00:05|-0.07|0.14|0.6612|
|=|         14|          4|        519|  -0.2966548965|         19|00:00:04|-0.16|0.03|0.7200|
|=|         15|          4|        751|  -0.3039737845|         20|00:00:04|-0.08|0.08|0.6819|
|=|          2|          4|        751|  -0.3338254221|         21|00:00:04|-0.07|0.07|0.5918|
|=|         22|          4|        519|  -0.3271386123|         22|00:00:04|-0.02|0.09|0.5909|
|=|         17|          4|        519|  -0.3234230005|         23|00:00:04|-0.08|0.03|0.6405|
|=|          9|          4|        751|  -0.3275671770|         24|00:00:04|-0.09|0.01|0.6526|
|=|         20|          4|        751|  -0.3208610588|         25|00:00:04|-0.06|0.03|0.6444|
|=|         13|          4|        751|  -0.3250558407|         26|00:00:04|-0.08|0.01|0.6743|
|=|         10|          4|        751|  -0.3155018178|         27|00:00:04|-0.07|0.01|0.6806|
|=|         16|          4|        751|  -0.3134345574|         28|00:00:04|-0.05|0.02|0.6735|
|=|          4|          4|        751|  -0.3277690779|         29|00:00:04|-0.05|0.02|0.6299|
|=|         19|          4|        751|  -0.3255666538|         30|00:00:04|-0.05|0.02|0.5917|
|=|          5|          4|        751|  -0.3259878217|         31|00:00:05|-0.05|0.01|0.6106|
|=|          1|          4|        787|  -0.3172072036|         32|00:00:04|-0.05|0.01|0.6215|
|=|          3|          4|        519|  -0.3141541354|         33|00:00:04|-0.04|0.01|0.6232|
|=|         18|          4|        751|  -0.3182162896|         34|00:00:05|-0.04|0.01|0.6317|
|=|          7|          4|        519|  -0.3143970365|         35|00:00:04|-0.04|0.01|0.6387|
|=|         11|          4|        519|  -0.3117983061|         36|00:00:05|-0.04|0.01|0.6401|
|=|         24|          4|        519|  -0.3154874527|         40|00:00:05|-0.04|0.00|0.6444|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         519    mean value:   -0.3154874527
Description of the best configuration:
    .ID.   FF   CR NP  mutation .PARENT.
519  519 0.17 0.44 53 DE/rand/2      343

# 2019-04-01 18:58:45 BST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR NP  mutation
519 0.17 0.44 53 DE/rand/2
751 0.19 0.30 51 DE/rand/2
787 0.22 0.32 52 DE/rand/2
# 2019-04-01 18:58:45 BST: Iteration 9 of 9
# experimentsUsedSoFar: 4962
# remainingBudget: 38
# currentBudget: 38
# nbConfigurations: 4
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         25|          4|        787|  -0.2105807139|          4|00:00:05|   NA|  NA|    NA|
|x|          2|          4|        787|  -0.3766837996|          5|00:00:04|+0.00|0.50|0.3750|
|x|         24|          4|        751|  -0.3844764787|          6|00:00:04|+0.10|0.40|0.5512|
|x|         20|          4|        751|  -0.3501307986|          7|00:00:05|+0.13|0.35|0.6314|
|=|          9|          4|        751|  -0.3539329680|          8|00:00:05|+0.33|0.46|0.5453|
|=|         10|          4|        751|  -0.3268273933|          9|00:00:05|+0.32|0.43|0.5201|
|=|          4|          4|        751|  -0.3576787493|         10|00:00:05|+0.27|0.37|0.4608|
|!|         17|          4|        751|  -0.3493027113|         11|00:00:04|+0.29|0.38|0.4821|
|!|         16|          4|        751|  -0.3421016224|         12|00:00:04|+0.35|0.42|0.4679|
|!|         13|          4|        751|  -0.3454307826|         13|00:00:05|+0.27|0.34|0.5185|
|!|         18|          4|        751|  -0.3500696529|         14|00:00:04|+0.26|0.33|0.5268|
|!|         11|          4|        751|  -0.3418888403|         15|00:00:04|+0.15|0.22|0.5993|
|=|         23|          4|        751|  -0.3344896937|         16|00:00:04|+0.08|0.15|0.6389|
|=|          7|          4|        751|  -0.3278335243|         17|00:00:04|+0.02|0.09|0.6661|
|=|         12|          4|        751|  -0.3220590580|         18|00:00:04|-0.01|0.06|0.6823|
|=|          1|          4|        751|  -0.3122000824|         19|00:00:04|-0.03|0.03|0.6950|
|=|          5|          4|        789|  -0.3138049751|         20|00:00:04|-0.04|0.02|0.7003|
|=|          6|          4|        789|  -0.3024824765|         21|00:00:04|-0.04|0.02|0.6592|
|=|         14|          4|        789|  -0.3072995242|         22|00:00:05|-0.02|0.03|0.6589|
|=|         21|          4|        789|  -0.3133330429|         23|00:00:05|-0.02|0.03|0.6618|
|=|         22|          4|        789|  -0.3113064014|         24|00:00:04|-0.03|0.02|0.6715|
|=|         15|          4|        789|  -0.3126681956|         25|00:00:04|-0.03|0.02|0.6748|
|=|         19|          4|        789|  -0.3116968771|         26|00:00:05|-0.03|0.02|0.6443|
|=|          3|          4|        751|  -0.3091027571|         27|00:00:04|-0.02|0.02|0.6467|
|=|          8|          4|        751|  -0.3114555143|         28|00:00:04|-0.03|0.01|0.6529|
|=|         26|          4|        751|  -0.3106429125|         32|00:00:05|-0.03|0.01|0.6269|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         751    mean value:   -0.3106429125
Description of the best configuration:
    .ID.   FF  CR NP  mutation .PARENT.
751  751 0.19 0.3 51 DE/rand/2      723

# 2019-04-01 19:00:54 BST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR NP  mutation
751 0.19 0.30 51 DE/rand/2
789 0.21 0.29 52 DE/rand/2
519 0.17 0.44 53 DE/rand/2
# 2019-04-01 19:00:54 BST: Stopped because there is not enough budget left to race more than the minimum (3)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 10
# nbIterations: 10
# experimentsUsedSoFar: 4994
# timeUsed: 0
# remainingBudget: 6
# currentBudget: 6
# number of elites: 3
# nbConfigurations: 3
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR NP  mutation
751 0.19 0.30 51 DE/rand/2
789 0.21 0.29 52 DE/rand/2
519 0.17 0.44 53 DE/rand/2
# Best configurations as commandlines (first number is the configuration ID; same order as above):
751  --FF 0.19 --CR 0.3 --NP 51 --mutation DE/rand/2
789  --FF 0.21 --CR 0.29 --NP 52 --mutation DE/rand/2
519  --FF 0.17 --CR 0.44 --NP 53 --mutation DE/rand/2
