*******************************************************************************
* irace: An implementation in R of Iterated Race
* Version: 2.4.1844
* Copyright (C) 2010-2017
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
* Jeremie Dubois-Lacoste  
* Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
*
* This is free software, and you are welcome to redistribute it under certain
* conditions.  See the GNU General Public License for details. There is NO
* WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
*
* irace builds upon previous code from the race package:
*
* race: Racing methods for the selection of the best
* Copyright (C) 2003 Mauro Birattari
*******************************************************************************
# installed at: /home/userfs/m/ms1938/R/x86_64-pc-linux-gnu-library/3.2/irace
# called with: --parameter-file DE_rand_to_best_2.txt --exec-dir arena_rand_best_2_best.txt/ --target-runner target-runner-best.py --parallel 30
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2019-03-30 22:32:01 GMT: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 3
# minNbSurvival: 3
# nbParameters: 3
# seed: 1718088332
# confidence level: 0.95
# budget: 5000
# mu: 5
# deterministic: FALSE

# 2019-03-30 22:32:01 GMT: Iteration 1 of 3
# experimentsUsedSoFar: 0
# remainingBudget: 5000
# currentBudget: 1666
# nbConfigurations: 277
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        277|          1|   -38.90066639|        277|00:15:51|   NA|  NA|    NA|
|x|          2|        277|          1|    83.00223747|        554|00:16:15|+0.91|0.95|0.0731|
|x|          3|        277|        116|    6.363028186|        831|00:16:03|+0.92|0.95|0.0614|
|x|          4|        277|        116|   -11.82522886|       1108|00:14:54|+0.47|0.60|0.6246|
|-|          5|         91|         96|    11.92843994|       1385|00:16:04|+0.22|0.38|0.8574|
|-|          6|         36|         96|    26.39440102|       1476|00:05:25|+0.03|0.19|0.7927|
|-|          7|         19|        116|    20.89091444|       1512|00:03:06|+0.07|0.20|0.7756|
|-|          8|         12|        116|    12.26722357|       1531|00:01:29|+0.02|0.14|0.7949|
|=|          9|         12|        116|    8.040906922|       1543|00:01:36|+0.01|0.12|0.7074|
|=|         10|         12|        116|    34.85898433|       1555|00:01:22|+0.04|0.14|0.7181|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         116    mean value:     34.85898433
Description of the best configuration:
    .ID.   FF   CR NP          mutation .PARENT.
116  116 0.51 0.17 59 DE/rand-to-best/2       NA

# 2019-03-31 00:04:12 GMT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR NP          mutation
116 0.51 0.17 59 DE/rand-to-best/2
221 0.71 0.21 67 DE/rand-to-best/2
164 0.72 0.34 65 DE/rand-to-best/2
# 2019-03-31 00:04:12 GMT: Iteration 2 of 3
# experimentsUsedSoFar: 1555
# remainingBudget: 3445
# currentBudget: 1722
# nbConfigurations: 159
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         11|        159|        116|    99.53000000|        159|00:07:31|   NA|  NA|    NA|
|x|          2|        159|        116|    152.2175707|        315|00:07:12|+0.72|0.86|0.1597|
|x|          9|        159|        116|    92.88850502|        471|00:06:48|+0.36|0.57|0.3845|
|x|          6|        159|        116|    94.34743038|        627|00:06:14|+0.12|0.34|0.6089|
|-|          1|        130|        116|    67.69781103|        783|00:06:13|-0.08|0.13|0.7371|
|=|          4|        130|        116|    45.34984252|        910|00:05:02|-0.07|0.11|0.6237|
|=|          3|        130|        116|    17.88338068|       1037|00:05:08|+0.03|0.17|0.6436|
|-|          8|         89|        326|    9.618272408|       1164|00:05:08|-0.03|0.10|0.6382|
|=|          5|         89|        323|    20.20992822|       1250|00:03:27|-0.02|0.09|0.6718|
|=|          7|         89|        323|    16.83015558|       1336|00:03:36|+0.02|0.12|0.6937|
|-|         10|         35|        323|    40.41120335|       1422|00:03:59|-0.03|0.06|0.6326|
|=|         12|         35|        323|    3778.973219|       1457|00:02:05|-0.00|0.08|0.6428|
|=|         13|         35|        297|    2381.667670|       1492|00:02:10|-0.02|0.06|0.6751|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         297    mean value:     2381.667670
Description of the best configuration:
    .ID.  FF   CR NP          mutation .PARENT.
297  297 0.5 0.18 91 DE/rand-to-best/2      116

# 2019-03-31 02:08:53 BST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR NP          mutation
297 0.50 0.18 91 DE/rand-to-best/2
323 0.57 0.14 53 DE/rand-to-best/2
326 0.59 0.19 92 DE/rand-to-best/2
# 2019-03-31 02:08:53 BST: Iteration 3 of 3
# experimentsUsedSoFar: 3047
# remainingBudget: 1953
# currentBudget: 1953
# nbConfigurations: 142
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         14|        142|        522|   -222.0705703|        142|00:06:38|   NA|  NA|    NA|
|x|          1|        142|        522|   -130.4856184|        281|00:05:31|-0.20|0.40|1.0455|
|x|         12|        142|        513|    8648.399493|        420|00:05:19|-0.16|0.23|0.8343|
|x|          4|        142|        513|    6469.702120|        559|00:05:35|-0.11|0.17|0.8747|
|=|          2|        142|        513|    5216.742724|        698|00:05:49|-0.03|0.18|0.8156|
|-|          6|         92|        513|    4363.739638|        837|00:05:44|-0.06|0.12|0.9108|
|=|         13|         92|        518|    4401.885631|        926|00:03:40|-0.05|0.10|0.8913|
|=|          9|         92|        518|    3848.428724|       1015|00:03:40|-0.04|0.09|0.7921|
|=|          5|         92|        525|    4917.611439|       1104|00:03:37|-0.03|0.09|0.8071|
|=|          8|         92|        525|    4421.211856|       1193|00:04:01|-0.01|0.10|0.8125|
|=|          3|         92|        469|    3879.097944|       1282|00:03:42|+0.01|0.10|0.8019|
|-|         11|         67|        469|    3564.133949|       1371|00:03:50|-0.03|0.05|0.6681|
|=|         10|         67|        469|    3311.217621|       1435|00:02:53|-0.03|0.05|0.6889|
|=|          7|         67|        469|    3073.731519|       1499|00:02:49|-0.01|0.06|0.6978|
|=|         15|         67|        469|    2868.142776|       1566|00:03:12|-0.01|0.06|0.6517|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         469    mean value:     2868.142776
Description of the best configuration:
    .ID.   FF   CR NP          mutation .PARENT.
469  469 0.51 0.16 65 DE/rand-to-best/2      297

# 2019-03-31 03:15:03 BST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR  NP          mutation
469 0.51 0.16  65 DE/rand-to-best/2
485 0.58 0.23  91 DE/rand-to-best/2
502 0.50 0.15 120 DE/rand-to-best/2
# 2019-03-31 03:15:03 BST: Iteration 4 of 4
# experimentsUsedSoFar: 4613
# remainingBudget: 387
# currentBudget: 387
# nbConfigurations: 27
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         16|         27|        469|    118.6600000|         27|00:01:32|   NA|  NA|    NA|
|x|         12|         27|        592|    8818.928959|         51|00:01:15|+0.00|0.50|0.4815|
|x|          7|         27|        469|    14352.53450|         75|00:01:17|+0.03|0.35|0.3512|
|x|         14|         27|        502|    9744.296612|         99|00:01:32|+0.23|0.42|0.3572|
|-|          9|         20|        502|    7790.283365|        123|00:01:10|-0.03|0.18|0.5872|
|=|          5|         20|        469|    7152.590671|        140|00:01:09|+0.01|0.17|0.6261|
|=|         15|         20|        469|    6129.349200|        157|00:01:12|+0.01|0.15|0.5377|
|=|          1|         20|        469|    5358.317966|        174|00:01:04|+0.02|0.14|0.5754|
|=|         10|         20|        469|    4793.640601|        191|00:01:05|+0.01|0.12|0.6021|
|=|         11|         20|        469|    4324.229541|        208|00:01:00|+0.03|0.13|0.6031|
|=|         13|         20|        469|    3918.077316|        225|00:01:03|+0.05|0.14|0.6068|
|-|          6|         16|        469|    3599.810397|        242|00:01:15|-0.01|0.07|0.6046|
|=|          4|         16|        469|    3317.794982|        255|00:00:57|-0.01|0.06|0.5596|
|=|          2|         16|        469|    3095.445708|        268|00:01:00|-0.01|0.06|0.5671|
|=|          8|         16|        469|    2885.850896|        281|00:00:59|+0.02|0.09|0.5682|
|=|          3|         16|        469|    2696.300103|        294|00:01:00|+0.04|0.10|0.5649|
|=|         17|         16|        469|    2539.650739|        310|00:01:05|+0.04|0.09|0.5363|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         469    mean value:     2539.650739
Description of the best configuration:
    .ID.   FF   CR NP          mutation .PARENT.
469  469 0.51 0.16 65 DE/rand-to-best/2      297

# 2019-03-31 03:34:46 BST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR  NP          mutation
469 0.51 0.16  65 DE/rand-to-best/2
485 0.58 0.23  91 DE/rand-to-best/2
502 0.50 0.15 120 DE/rand-to-best/2
# 2019-03-31 03:34:46 BST: Iteration 5 of 5
# experimentsUsedSoFar: 4923
# remainingBudget: 77
# currentBudget: 77
# nbConfigurations: 7
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         18|          7|        597|    12.67889961|          7|00:00:59|   NA|  NA|    NA|
|x|          8|          7|        469|   -17.87735321|         11|00:00:48|+0.54|0.77|0.6734|
|x|          7|          7|        469|   -16.44750154|         15|00:00:48|+0.40|0.60|0.6943|
|x|         15|          7|        469|   -14.86053272|         19|00:00:48|+0.26|0.45|0.5614|
|=|         16|          7|        469|    11.84357383|         23|00:00:46|+0.20|0.36|0.4654|
|-|          3|          4|        469|   -14.62398854|         27|00:00:57|+0.11|0.25|0.4962|
|=|         10|          4|        469|    26.92539283|         28|00:00:46|+0.09|0.22|0.4258|
|=|          2|          4|        469|    49.17286139|         29|00:00:46|+0.08|0.19|0.3729|
|=|         13|          4|        469|    27.77088387|         30|00:00:42|+0.07|0.17|0.3317|
|=|         17|          4|        469|    28.31988691|         31|00:00:43|+0.06|0.15|0.3611|
|=|          5|          4|        469|    35.28511071|         32|00:00:52|+0.13|0.21|0.3665|
|=|          6|          4|        469|    40.58420897|         33|00:00:42|+0.06|0.14|0.4092|
|=|         12|          4|        469|    3341.503215|         34|00:00:41|+0.03|0.10|0.4441|
|=|         11|          4|        469|    3109.933700|         35|00:00:41|+0.02|0.09|0.4137|
|=|          9|          4|        469|    2900.886812|         36|00:00:42|+0.02|0.09|0.3871|
|=|         14|          4|        469|    2705.754686|         37|00:00:54|-0.01|0.05|0.4181|
|=|          4|          4|        469|    2542.687352|         38|00:00:41|-0.01|0.05|0.3937|
|=|          1|          4|        469|    2399.265795|         39|00:00:49|-0.01|0.05|0.3720|
|=|         19|          4|        469|    2256.850625|         43|00:00:48|-0.01|0.04|0.3526|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         469    mean value:     2256.850625
Description of the best configuration:
    .ID.   FF   CR NP          mutation .PARENT.
469  469 0.51 0.16 65 DE/rand-to-best/2      297

# 2019-03-31 03:49:50 BST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR NP          mutation
469 0.51 0.16 65 DE/rand-to-best/2
485 0.58 0.23 91 DE/rand-to-best/2
597 0.52 0.16 72 DE/rand-to-best/2
# 2019-03-31 03:49:50 BST: Iteration 6 of 6
# experimentsUsedSoFar: 4966
# remainingBudget: 34
# currentBudget: 34
# nbConfigurations: 4
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         20|          4|        469|    287862.0701|          4|00:00:54|   NA|  NA|    NA|
|x|         10|          4|        469|    144069.1459|          5|00:00:48|+0.00|0.50|0.3750|
|x|          3|          4|        469|    95997.10999|          6|00:00:42|+0.40|0.60|0.2517|
|x|         12|          4|        469|    82735.96531|          7|00:00:42|-0.16|0.13|0.6372|
|=|         17|          4|        469|    66195.42443|          8|00:00:44|-0.02|0.18|0.5710|
|=|          9|          4|        469|    55158.55876|          9|00:00:42|-0.02|0.15|0.4807|
|=|          4|          4|        469|    47269.28036|         10|00:00:52|-0.01|0.13|0.4148|
|=|          1|          4|        469|    41355.75773|         11|00:00:46|+0.07|0.19|0.4012|
|=|         18|          4|        469|    36762.08707|         12|00:00:42|+0.10|0.20|0.4395|
|=|          8|          4|        469|    33081.03072|         13|00:00:43|+0.12|0.21|0.4604|
|=|         14|          4|        469|    30053.55272|         14|00:00:55|+0.02|0.11|0.5187|
|=|         15|          4|        469|    27548.24836|         15|00:00:43|+0.02|0.10|0.4777|
|=|         16|          4|        469|    25438.28003|         16|00:00:42|+0.02|0.09|0.4427|
|=|          5|          4|        469|    23628.75555|         17|00:00:42|+0.03|0.10|0.4601|
|=|         13|          4|        469|    22043.94218|         18|00:00:44|+0.03|0.10|0.4309|
|=|          7|          4|        469|    20665.34656|         19|00:00:46|+0.07|0.13|0.4340|
|=|          6|          4|        469|    19455.55407|         20|00:00:40|+0.02|0.08|0.4750|
|=|         11|          4|        469|    18380.21940|         21|00:00:52|+0.04|0.09|0.4740|
|=|         19|          4|        469|    17396.70141|         22|00:00:56|+0.04|0.09|0.4504|
|=|          2|          4|        469|    16537.11160|         23|00:00:47|+0.04|0.09|0.4290|
|=|         21|          4|        469|    66402.16606|         27|00:00:45|+0.05|0.10|0.4358|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         469    mean value:     66402.16606
Description of the best configuration:
    .ID.   FF   CR NP          mutation .PARENT.
469  469 0.51 0.16 65 DE/rand-to-best/2      297

# 2019-03-31 04:06:07 BST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR NP          mutation
469 0.51 0.16 65 DE/rand-to-best/2
485 0.58 0.23 91 DE/rand-to-best/2
597 0.52 0.16 72 DE/rand-to-best/2
# 2019-03-31 04:06:07 BST: Stopped because there is not enough budget left to race more than the minimum (3)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 7
# nbIterations: 7
# experimentsUsedSoFar: 4993
# timeUsed: 0
# remainingBudget: 7
# currentBudget: 7
# number of elites: 3
# nbConfigurations: 3
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR NP          mutation
469 0.51 0.16 65 DE/rand-to-best/2
485 0.58 0.23 91 DE/rand-to-best/2
597 0.52 0.16 72 DE/rand-to-best/2
# Best configurations as commandlines (first number is the configuration ID; same order as above):
469  --FF 0.51 --CR 0.16 --NP 65 --mutation DE/rand-to-best/2
485  --FF 0.58 --CR 0.23 --NP 91 --mutation DE/rand-to-best/2
597  --FF 0.52 --CR 0.16 --NP 72 --mutation DE/rand-to-best/2
