*******************************************************************************
* irace: An implementation in R of Iterated Race
* Version: 2.4.1844
* Copyright (C) 2010-2017
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
* Jeremie Dubois-Lacoste  
* Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
*
* This is free software, and you are welcome to redistribute it under certain
* conditions.  See the GNU General Public License for details. There is NO
* WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
*
* irace builds upon previous code from the race package:
*
* race: Racing methods for the selection of the best
* Copyright (C) 2003 Mauro Birattari
*******************************************************************************
# installed at: /home/userfs/m/ms1938/R/x86_64-pc-linux-gnu-library/3.2/irace
# called with: --parameter-file DE_rand_1.txt --exec-dir arena_rand_1_best_fe.txt/ --target-runner target-runner-best-vs-fe.py --parallel 30
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2019-03-30 11:35:01 GMT: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 3
# minNbSurvival: 3
# nbParameters: 3
# seed: 965910395
# confidence level: 0.95
# budget: 5000
# mu: 5
# deterministic: FALSE

# 2019-03-30 11:35:01 GMT: Iteration 1 of 3
# experimentsUsedSoFar: 0
# remainingBudget: 5000
# currentBudget: 1666
# nbConfigurations: 277
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        277|         68|  -0.9082545376|        277|00:03:05|   NA|  NA|    NA|
|x|          2|        277|        136|  -0.7651446789|        554|00:03:13|+0.84|0.92|0.1751|
|x|          3|        277|         23|  -0.8108340293|        831|00:03:13|+0.48|0.66|0.7651|
|x|          4|        277|         23|  -0.8021671280|       1108|00:03:23|+0.10|0.32|0.8820|
|-|          5|         72|         23|  -0.8534861020|       1385|00:03:14|-0.00|0.20|1.0370|
|=|          6|         72|         23|  -0.8660220334|       1457|00:00:48|+0.04|0.20|0.9660|
|-|          7|         26|         23|  -0.8548755987|       1529|00:00:38|+0.02|0.16|0.9664|
|=|          8|         26|         23|    1.001983851|       1555|00:00:18|+0.01|0.14|0.8450|
|-|          9|         15|         23|   0.7749998423|       1581|00:00:19|+0.02|0.13|0.8163|
|=|         10|         15|        167|   0.6106129586|       1596|00:00:14|+0.05|0.14|0.7962|
|-|         11|          9|        167|   0.4630465663|       1611|00:00:15|-0.02|0.07|0.8254|
|=|         12|          9|        167|   0.3513484907|       1620|00:00:14|-0.02|0.07|0.8340|
|=|         13|          9|        167|   0.2714420277|       1629|00:00:14|-0.04|0.04|0.8537|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         167    mean value:    0.2714420277
Description of the best configuration:
    .ID.   FF  CR NP  mutation .PARENT.
167  167 0.41 0.7 65 DE/rand/1       NA

# 2019-03-30 11:54:17 GMT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR  NP  mutation
167 0.41 0.70  65 DE/rand/1
23  0.30 0.63 108 DE/rand/1
181 0.38 0.74  60 DE/rand/1
# 2019-03-30 11:54:17 GMT: Iteration 2 of 3
# experimentsUsedSoFar: 1629
# remainingBudget: 3371
# currentBudget: 1685
# nbConfigurations: 123
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         14|        123|        285|   -1.030815120|        123|00:01:30|   NA|  NA|    NA|
|x|          7|        123|        167|  -0.9822010665|        243|00:01:28|+0.25|0.63|0.9276|
|x|          3|        123|        301|  -0.9662022562|        363|00:01:17|-0.00|0.33|1.0827|
|x|          6|        123|        381|  -0.9454896737|        483|00:01:22|+0.01|0.26|1.0355|
|!|          1|         41|        381|  -0.9089796957|        603|00:01:27|-0.05|0.16|1.0406|
|=|          4|         41|        381|  -0.8815080098|        641|00:00:34|-0.05|0.13|1.0290|
|=|         13|         41|        381|  -0.8818951905|        679|00:00:26|-0.00|0.14|0.9940|
|=|          9|         41|        381|  -0.9017673211|        717|00:00:34|+0.02|0.14|0.9702|
|=|         11|         41|        370|  -0.8916889798|        755|00:00:35|+0.02|0.13|0.9998|
|=|          8|         41|        370|   0.5974799182|        793|00:00:33|+0.02|0.12|0.8974|
|-|          2|         28|        370|   0.4826438462|        831|00:00:26|-0.03|0.06|0.9125|
|=|         10|         28|        376|   0.3629424123|        856|00:00:20|-0.01|0.07|0.9034|
|=|         12|         28|        278|   0.2607228805|        881|00:00:15|-0.00|0.08|0.8976|
|=|          5|         28|        370|   0.1708975115|        906|00:00:19|+0.01|0.08|0.8926|
|=|         15|         28|        370|  0.08916834470|        934|00:00:19|+0.02|0.08|0.8861|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         370    mean value:   0.08916834470
Description of the best configuration:
    .ID.   FF  CR NP  mutation .PARENT.
370  370 0.15 0.6 63 DE/rand/1      167

# 2019-03-30 12:05:51 GMT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR NP  mutation
370 0.15 0.60 63 DE/rand/1
359 0.26 0.82 63 DE/rand/1
278 0.19 0.61 62 DE/rand/1
# 2019-03-30 12:05:51 GMT: Iteration 3 of 3
# experimentsUsedSoFar: 2563
# remainingBudget: 2437
# currentBudget: 2437
# nbConfigurations: 155
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         16|        155|        370|    14.00000000|        155|00:01:33|   NA|  NA|    NA|
|x|         14|        155|        491|    6.487729617|        307|00:01:38|+0.00|0.50|0.4968|
|x|          8|        155|        491|    8.991819745|        459|00:01:36|+0.00|0.33|0.3312|
|x|         11|        155|        447|    6.490712187|        611|00:01:42|+0.15|0.36|0.4399|
|-|          7|         72|        447|    5.013702673|        763|00:01:48|-0.02|0.19|0.6126|
|=|          3|         72|        435|    4.018380707|        832|00:00:47|-0.00|0.16|0.6718|
|=|          1|         72|        435|    3.327028369|        901|00:00:57|+0.03|0.17|0.7374|
|=|          9|         72|        435|    2.781040793|        970|00:00:51|+0.03|0.15|0.7791|
|-|         13|         30|        435|    2.373789786|       1039|00:01:00|-0.02|0.09|0.7851|
|=|          5|         30|        526|    2.027223640|       1066|00:00:22|-0.01|0.09|0.7963|
|=|         12|         30|        526|    1.755634942|       1093|00:00:21|-0.01|0.08|0.8025|
|=|         15|         30|        479|    1.542534128|       1120|00:00:14|-0.01|0.08|0.8144|
|=|         10|         30|        479|    1.354135056|       1147|00:00:19|-0.01|0.07|0.8224|
|=|          4|         30|        479|    1.212003389|       1174|00:00:22|+0.00|0.07|0.8300|
|=|          6|         30|        479|    1.066596230|       1201|00:00:19|+0.00|0.07|0.8335|
|=|          2|         30|        479|   0.9568238723|       1228|00:00:13|+0.01|0.07|0.8387|
|=|         17|         30|        479|   0.8413102850|       1258|00:00:19|+0.01|0.07|0.8384|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         479    mean value:    0.8413102850
Description of the best configuration:
    .ID.   FF   CR NP  mutation .PARENT.
479  479 0.21 0.57 52 DE/rand/1      278

# 2019-03-30 12:20:21 GMT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR NP  mutation
479 0.21 0.57 52 DE/rand/1
526 0.32 0.56 55 DE/rand/1
463 0.21 0.59 61 DE/rand/1
# 2019-03-30 12:20:21 GMT: Iteration 4 of 4
# experimentsUsedSoFar: 3821
# remainingBudget: 1179
# currentBudget: 1179
# nbConfigurations: 68
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         18|         68|        479|   -1.037500655|         68|00:00:51|   NA|  NA|    NA|
|x|          7|         68|        479|  -0.9338328603|        133|00:00:56|+0.33|0.66|0.8347|
|x|          4|         68|        582|  -0.8858727307|        198|00:00:47|+0.00|0.33|1.0104|
|x|          3|         68|        582|  -0.8956859835|        263|00:00:41|+0.05|0.29|1.0013|
|!|          9|         41|        575|  -0.9007238309|        328|00:00:45|-0.03|0.18|0.9842|
|=|          1|         41|        526|  -0.9221534174|        366|00:00:26|+0.05|0.21|0.9700|
|=|          8|         41|        526|    1.209582785|        404|00:00:25|+0.04|0.18|0.8323|
|!|         11|         18|        479|   0.9600273536|        442|00:00:28|-0.00|0.12|0.8309|
|=|         13|         18|        526|   0.7295531720|        457|00:00:13|+0.01|0.12|0.8273|
|=|         12|         18|        526|   0.5605726505|        472|00:00:14|+0.01|0.11|0.8415|
|=|         17|         18|        479|   0.4468567815|        487|00:00:15|+0.01|0.10|0.8461|
|=|          6|         18|        479|   0.3288600497|        502|00:00:09|+0.03|0.11|0.8300|
|=|          5|         18|        578|   0.1875419834|        517|00:00:15|+0.04|0.11|0.8311|
|=|         14|         18|        578|   0.1042644247|        532|00:00:11|+0.01|0.08|0.8587|
|=|         16|         18|        578|    1.030646796|        547|00:00:13|+0.01|0.07|0.8027|
|=|         15|         18|        479|   0.9288243428|        562|00:00:12|+0.01|0.07|0.8118|
|=|          2|         18|        578|   0.8026194969|        577|00:00:12|+0.01|0.07|0.8210|
|=|         10|         18|        479|   0.7369318994|        592|00:00:13|-0.01|0.05|0.8361|
|=|         19|         18|        578|   0.6172134158|        610|00:00:10|-0.00|0.05|0.8381|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         578    mean value:    0.6172134158
Description of the best configuration:
    .ID.   FF   CR NP  mutation .PARENT.
578  578 0.25 0.56 51 DE/rand/1      463

# 2019-03-30 12:28:07 GMT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR NP  mutation
578 0.25 0.56 51 DE/rand/1
479 0.21 0.57 52 DE/rand/1
557 0.32 0.52 53 DE/rand/1
# 2019-03-30 12:28:07 GMT: Iteration 5 of 5
# experimentsUsedSoFar: 4431
# remainingBudget: 569
# currentBudget: 569
# nbConfigurations: 31
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         20|         31|        631|   -1.116005476|         31|00:00:16|   NA|  NA|    NA|
|x|         16|         31|        631|    6.441997262|         59|00:00:12|+0.00|0.50|0.4839|
|x|         19|         31|        557|    3.939179558|         87|00:00:12|+0.02|0.34|0.6266|
|x|          5|         31|        578|    2.689694694|        115|00:00:12|+0.15|0.36|0.6212|
|-|          9|         14|        578|    1.928540248|        143|00:00:16|-0.05|0.16|0.7687|
|=|         14|         14|        641|    1.433656924|        154|00:00:07|-0.02|0.15|0.7472|
|=|          8|         14|        641|    3.228848792|        165|00:00:06|-0.01|0.13|0.6442|
|=|          7|         14|        641|    2.704664888|        176|00:00:10|+0.03|0.15|0.6438|
|=|         12|         14|        641|    2.302126166|        187|00:00:09|+0.03|0.14|0.6754|
|=|         15|         14|        641|    1.966409550|        198|00:00:09|+0.04|0.14|0.6895|
|!|          6|          7|        641|    1.702374959|        209|00:00:10|+0.09|0.17|0.6585|
|=|          2|          7|        641|    1.500247026|        213|00:00:06|+0.06|0.14|0.6810|
|=|          1|          7|        641|    1.313815425|        217|00:00:07|+0.07|0.14|0.6846|
|=|         11|          7|        641|    1.156405130|        221|00:00:07|+0.03|0.10|0.7255|
|=|          4|          7|        641|    1.018973700|        225|00:00:05|+0.05|0.11|0.7117|
|=|          3|          7|        578|   0.9023461826|        229|00:00:05|+0.04|0.10|0.7223|
|=|         10|          7|        641|   0.7923350626|        233|00:00:06|+0.05|0.11|0.7195|
|=|         18|          7|        641|   0.7007090365|        237|00:00:05|+0.04|0.09|0.7397|
|=|         13|          7|        578|   0.6116210755|        241|00:00:07|+0.02|0.08|0.7438|
|=|         17|          7|        578|   0.5305530612|        245|00:00:06|+0.01|0.06|0.7621|
|=|         21|          7|        578|   0.4528547860|        252|00:00:08|+0.00|0.05|0.7746|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         578    mean value:    0.4528547860
Description of the best configuration:
    .ID.   FF   CR NP  mutation .PARENT.
578  578 0.25 0.56 51 DE/rand/1      463

# 2019-03-30 12:31:19 GMT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR NP  mutation
578 0.25 0.56 51 DE/rand/1
641 0.20 0.55 50 DE/rand/1
616 0.23 0.54 52 DE/rand/1
# 2019-03-30 12:31:19 GMT: Iteration 6 of 6
# experimentsUsedSoFar: 4683
# remainingBudget: 317
# currentBudget: 317
# nbConfigurations: 17
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         22|         17|        650|   -1.156880792|         17|00:00:11|   NA|  NA|    NA|
|x|          5|         17|        616|   -1.107822280|         31|00:00:08|+0.49|0.74|0.4704|
|x|          1|         17|        578|   -1.033287653|         45|00:00:07|+0.43|0.62|0.5037|
|x|         17|         17|        578|   -1.027400542|         59|00:00:07|+0.48|0.61|0.4897|
|-|          9|          5|        578|   -1.045135941|         73|00:00:07|-0.06|0.15|0.7935|
|=|         13|          5|        578|   -1.042239034|         75|00:00:04|+0.05|0.21|0.6992|
|=|         18|          5|        578|   -1.027343589|         77|00:00:05|+0.00|0.14|0.7483|
|=|         20|          5|        578|   -1.038424849|         79|00:00:05|+0.07|0.18|0.7038|
|=|         10|          5|        578|   -1.017601319|         81|00:00:05|+0.07|0.18|0.7166|
|=|         15|          5|        616|   -1.008858624|         83|00:00:04|+0.08|0.17|0.7020|
|=|         11|          5|        616|   -1.010011816|         85|00:00:05|+0.05|0.14|0.7346|
|=|         12|          5|        616|  -0.9899022374|         87|00:00:05|-0.02|0.07|0.7976|
|=|         21|          5|        616|  -0.9984567359|         89|00:00:05|+0.02|0.09|0.7789|
|=|         16|          5|        616|  0.07286160233|         91|00:00:04|+0.02|0.09|0.7248|
|=|         19|          5|        641|-0.007651129136|         93|00:00:04|+0.01|0.08|0.7248|
|=|          7|          5|        641| -0.06746183594|         95|00:00:04|+0.02|0.08|0.7318|
|=|         14|          5|        641|  -0.1247147784|         97|00:00:05|+0.02|0.08|0.7254|
|=|          8|          5|        641|   0.6599915982|         99|00:00:04|+0.02|0.07|0.6866|
|=|          6|          5|        641|   0.5758883065|        101|00:00:04|+0.04|0.09|0.6775|
|=|          4|          5|        641|   0.5018405753|        103|00:00:04|+0.05|0.09|0.6778|
|=|          3|          5|        641|   0.4381106733|        105|00:00:05|+0.03|0.07|0.6954|
|=|          2|          5|        641|   0.3853256318|        107|00:00:05|+0.04|0.09|0.6874|
|-|         23|          3|        641|   0.3313665436|        112|00:00:06|-0.04|0.01|0.6332|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         641    mean value:    0.3313665436
Description of the best configuration:
    .ID.  FF   CR NP  mutation .PARENT.
641  641 0.2 0.55 50 DE/rand/1      578

# 2019-03-30 12:33:34 GMT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR NP  mutation
641 0.20 0.55 50 DE/rand/1
578 0.25 0.56 51 DE/rand/1
616 0.23 0.54 52 DE/rand/1
# 2019-03-30 12:33:34 GMT: Iteration 7 of 7
# experimentsUsedSoFar: 4795
# remainingBudget: 205
# currentBudget: 205
# nbConfigurations: 11
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         24|         11|        660|   -1.066463465|         11|00:00:06|   NA|  NA|    NA|
|x|         20|         11|        661|   -1.091239319|         19|00:00:05|+0.09|0.55|0.6864|
|x|          1|         11|        578|   -1.022225078|         27|00:00:05|+0.12|0.41|0.5941|
|x|         12|         11|        578|  -0.9734405141|         35|00:00:05|+0.01|0.26|0.6845|
|=|         17|         11|        578|  -0.9807002532|         43|00:00:05|+0.08|0.27|0.6900|
|=|          4|         11|        578|  -0.9563093433|         51|00:00:06|+0.16|0.30|0.6849|
|=|         10|         11|        641|  -0.9858400476|         59|00:00:05|+0.07|0.20|0.7548|
|=|         11|         11|        641|  -0.9738511298|         67|00:00:05|+0.00|0.13|0.8516|
|=|         18|         11|        661|  -0.9270665808|         75|00:00:04|-0.03|0.08|0.9058|
|=|         22|         11|        661|  -0.9500480019|         83|00:00:05|-0.01|0.09|0.8849|
|=|          9|         11|        661|  -0.9583047509|         91|00:00:05|+0.03|0.12|0.8700|
|=|         16|         11|        661|   0.2882206450|         99|00:00:05|+0.02|0.11|0.8007|
|=|          2|         11|        661|   0.2040488284|        107|00:00:05|+0.04|0.12|0.7978|
|=|         14|         11|        661|   0.1235219098|        115|00:00:05|+0.01|0.08|0.8210|
|=|          5|         11|        578|  0.02713013224|        123|00:00:05|+0.03|0.10|0.8042|
|=|         15|         11|        658| -0.03256428900|        131|00:00:05|+0.04|0.10|0.7994|
|-|         19|          9|        661| -0.08535059850|        139|00:00:06|-0.00|0.06|0.8437|
|=|         21|          9|        661|  -0.1417817163|        145|00:00:05|-0.00|0.05|0.8503|
|=|          3|          9|        661|  -0.1794848696|        151|00:00:05|+0.00|0.06|0.8485|
|=|         23|          9|        661|  -0.2117136787|        157|00:00:05|+0.02|0.07|0.8405|
|=|          7|          9|        661|  -0.2382715836|        163|00:00:05|+0.03|0.07|0.8308|
|=|         13|          9|        661|  -0.2703399037|        169|00:00:06|+0.03|0.08|0.8273|
|=|          6|          9|        658|  -0.3151161621|        175|00:00:05|+0.04|0.08|0.8204|
|=|          8|          9|        658|   0.2813470113|        181|00:00:05|+0.04|0.08|0.7874|
|=|         25|          9|        661|   0.2480913202|        190|00:00:06|+0.02|0.06|0.8061|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         661    mean value:    0.2480913202
Description of the best configuration:
    .ID.   FF   CR NP  mutation .PARENT.
661  661 0.27 0.56 53 DE/rand/1      578

# 2019-03-30 12:35:55 GMT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR NP  mutation
661 0.27 0.56 53 DE/rand/1
658 0.22 0.59 51 DE/rand/1
578 0.25 0.56 51 DE/rand/1
# 2019-03-30 12:35:55 GMT: Stopped because there is not enough budget left to race more than the minimum (3)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 8
# nbIterations: 8
# experimentsUsedSoFar: 4985
# timeUsed: 0
# remainingBudget: 15
# currentBudget: 15
# number of elites: 3
# nbConfigurations: 3
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR NP  mutation
661 0.27 0.56 53 DE/rand/1
658 0.22 0.59 51 DE/rand/1
578 0.25 0.56 51 DE/rand/1
# Best configurations as commandlines (first number is the configuration ID; same order as above):
661  --FF 0.27 --CR 0.56 --NP 53 --mutation DE/rand/1
658  --FF 0.22 --CR 0.59 --NP 51 --mutation DE/rand/1
578  --FF 0.25 --CR 0.56 --NP 51 --mutation DE/rand/1
