*******************************************************************************
* irace: An implementation in R of Iterated Race
* Version: 2.4.1844
* Copyright (C) 2010-2017
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
* Jeremie Dubois-Lacoste  
* Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
*
* This is free software, and you are welcome to redistribute it under certain
* conditions.  See the GNU General Public License for details. There is NO
* WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
*
* irace builds upon previous code from the race package:
*
* race: Racing methods for the selection of the best
* Copyright (C) 2003 Mauro Birattari
*******************************************************************************
# installed at: /home/userfs/m/ms1938/R/x86_64-pc-linux-gnu-library/3.2/irace
# called with: --parameter-file DE_rand_1.txt --exec-dir arena_rand_1_best.txt/ --target-runner target-runner-best.py --parallel 30
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2019-03-30 14:27:34 GMT: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 3
# minNbSurvival: 3
# nbParameters: 3
# seed: 1455407555
# confidence level: 0.95
# budget: 5000
# mu: 5
# deterministic: FALSE

# 2019-03-30 14:27:34 GMT: Iteration 1 of 3
# experimentsUsedSoFar: 0
# remainingBudget: 5000
# currentBudget: 1666
# nbConfigurations: 277
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        277|          2|    99.53000000|        277|00:14:48|   NA|  NA|    NA|
|x|          2|        277|          2|    143980.8000|        554|00:15:02|+0.04|0.52|1.1138|
|x|          3|        277|         19|    95971.04436|        831|00:15:06|+0.35|0.57|0.8059|
|x|          4|        277|         19|    92776.97544|       1108|00:15:02|+0.52|0.64|0.6421|
|-|          5|        143|         19|    74208.30235|       1385|00:14:44|+0.09|0.27|0.8445|
|-|          6|         98|        219|    61803.34967|       1528|00:09:04|-0.03|0.14|0.7982|
|=|          7|         98|        219|    52979.05128|       1626|00:05:16|-0.01|0.13|0.8178|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         219    mean value:     52979.05128
Description of the best configuration:
    .ID.   FF   CR  NP  mutation .PARENT.
219  219 0.58 0.29 149 DE/rand/1       NA

# 2019-03-30 15:56:41 GMT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR  NP  mutation
219 0.58 0.29 149 DE/rand/1
118 0.48 0.13 261 DE/rand/1
207 0.62 0.32 308 DE/rand/1
# 2019-03-30 15:56:41 GMT: Iteration 2 of 3
# experimentsUsedSoFar: 1626
# remainingBudget: 3374
# currentBudget: 1687
# nbConfigurations: 213
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|        213|        298|    48.34094799|        213|00:11:21|   NA|  NA|    NA|
|x|          4|        213|        298|    41621.55481|        423|00:11:00|+0.03|0.51|1.0101|
|x|          6|        213|        298|    27673.87599|        633|00:13:08|-0.08|0.28|0.9440|
|x|          5|        213|        298|    20738.80949|        843|00:08:02|-0.05|0.22|0.9668|
|=|          7|        213|        298|    16597.69977|       1053|00:07:54|+0.01|0.21|0.8571|
|-|          3|        150|        411|    13823.39378|       1263|00:08:10|-0.06|0.11|0.7121|
|=|          2|        150|        411|    52971.77611|       1410|00:05:52|-0.05|0.10|0.6032|
|=|          1|        150|        411|    46362.74535|       1557|00:05:45|-0.04|0.09|0.6327|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         411    mean value:     46362.74535
Description of the best configuration:
    .ID.   FF   CR  NP  mutation .PARENT.
411  411 0.69 0.35 144 DE/rand/1      219

# 2019-03-30 17:07:59 GMT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR  NP  mutation
411 0.69 0.35 144 DE/rand/1
457 0.70 0.28 150 DE/rand/1
307 0.56 0.29 136 DE/rand/1
# 2019-03-30 17:07:59 GMT: Iteration 3 of 3
# experimentsUsedSoFar: 3183
# remainingBudget: 1817
# currentBudget: 1817
# nbConfigurations: 204
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|        204|        527|    993999.1680|        204|00:07:43|   NA|  NA|    NA|
|x|          8|        204|        411|    531875.8095|        405|00:07:23|+0.04|0.52|1.3090|
|x|          3|        204|        680|    354567.7279|        606|00:08:09|+0.07|0.38|0.9500|
|x|          5|        204|        680|    265909.1984|        807|00:07:53|+0.06|0.30|0.8842|
|-|          4|        138|        680|    229366.3125|       1008|00:07:31|-0.10|0.12|0.6320|
|=|          2|        138|        680|    239115.6054|       1143|00:07:13|-0.08|0.10|0.5206|
|=|          7|        138|        680|    204960.9848|       1278|00:07:19|-0.05|0.10|0.5775|
|=|          1|        138|        680|    179353.3029|       1413|00:06:50|-0.05|0.09|0.5040|
|=|          6|        138|        411|    159400.5798|       1548|00:08:59|-0.02|0.09|0.5597|
|=|         10|        138|        411|    143458.1829|       1686|00:07:23|-0.02|0.08|0.5029|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         411    mean value:     143458.1829
Description of the best configuration:
    .ID.   FF   CR  NP  mutation .PARENT.
411  411 0.69 0.35 144 DE/rand/1      219

# 2019-03-30 18:24:28 GMT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR  NP  mutation
411 0.69 0.35 144 DE/rand/1
688 0.75 0.32 161 DE/rand/1
595 0.63 0.25 112 DE/rand/1
# 2019-03-30 18:24:28 GMT: Iteration 4 of 4
# experimentsUsedSoFar: 4869
# remainingBudget: 131
# currentBudget: 131
# nbConfigurations: 14
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         11|         14|        698|    35259.95664|         14|00:01:38|   NA|  NA|    NA|
|x|          6|         14|        595|    26963.61432|         25|00:01:53|+0.36|0.68|0.6050|
|x|          5|         14|        595|    17953.61288|         36|00:01:18|+0.18|0.45|0.5112|
|x|          2|         14|        595|    85430.72718|         47|00:01:13|+0.12|0.34|0.4103|
|=|          8|         14|        595|    68354.25449|         58|00:01:20|+0.02|0.21|0.5492|
|=|          9|         14|        595|    234245.7546|         69|00:01:11|+0.07|0.23|0.5714|
|=|         10|         14|        595|    200778.7340|         80|00:01:10|+0.06|0.19|0.4966|
|=|          1|         14|        595|    175693.8335|         91|00:01:18|+0.05|0.17|0.4388|
|=|          3|         14|        595|    156166.9496|        102|00:01:41|+0.05|0.15|0.4776|
|=|          4|         14|        595|    148869.7315|        113|00:01:31|+0.04|0.14|0.4337|
|=|          7|         14|        595|    135339.1433|        124|00:01:15|+0.04|0.13|0.3971|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         595    mean value:     135339.1433
Description of the best configuration:
    .ID.   FF   CR  NP  mutation .PARENT.
595  595 0.63 0.25 112 DE/rand/1      307

# 2019-03-30 18:40:02 GMT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR  NP  mutation
595 0.63 0.25 112 DE/rand/1
698 0.66 0.22  96 DE/rand/1
411 0.69 0.35 144 DE/rand/1
# 2019-03-30 18:40:02 GMT: Stopped because there is not enough budget left to race more than the minimum (3)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 5
# nbIterations: 5
# experimentsUsedSoFar: 4993
# timeUsed: 0
# remainingBudget: 7
# currentBudget: 7
# number of elites: 3
# nbConfigurations: 3
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR  NP  mutation
595 0.63 0.25 112 DE/rand/1
698 0.66 0.22  96 DE/rand/1
411 0.69 0.35 144 DE/rand/1
# Best configurations as commandlines (first number is the configuration ID; same order as above):
595  --FF 0.63 --CR 0.25 --NP 112 --mutation DE/rand/1
698  --FF 0.66 --CR 0.22 --NP 96 --mutation DE/rand/1
411  --FF 0.69 --CR 0.35 --NP 144 --mutation DE/rand/1
