*******************************************************************************
* irace: An implementation in R of Iterated Race
* Version: 2.4.1844
* Copyright (C) 2010-2017
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
* Jeremie Dubois-Lacoste  
* Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
*
* This is free software, and you are welcome to redistribute it under certain
* conditions.  See the GNU General Public License for details. There is NO
* WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
*
* irace builds upon previous code from the race package:
*
* race: Racing methods for the selection of the best
* Copyright (C) 2003 Mauro Birattari
*******************************************************************************
# installed at: /home/userfs/m/ms1938/R/x86_64-pc-linux-gnu-library/3.2/irace
# called with: --parameter-file Rec-PM.txt --exec-dir arena-Rec-PM/ --target-runner target-runner-target-vs-fe.py
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2019-05-07 12:12:03 BST: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 6
# minNbSurvival: 6
# nbParameters: 25
# seed: 1037618370
# confidence level: 0.95
# budget: 5000
# mu: 5
# deterministic: FALSE

# 2019-05-07 12:12:03 BST: Iteration 1 of 6
# experimentsUsedSoFar: 0
# remainingBudget: 5000
# currentBudget: 833
# nbConfigurations: 138
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Error: == irace == The output of targetRunner should not be more than two numbers!
== irace == The call to targetRunner was:
/shared/storage/cs/staffstore/ms1938/tf_env/generic/Tune-AOS-bbob/target-runner-target-vs-fe.py 138 8 1871475657 70   --FF 0.19 --CR 0.87 --NP 57 --mutation aos --OM_choice 2 --rew_choice 6 --max_gen 1 --fix_appl 50 --theta 45 --window_size 50 --decay 0.33 --succ_lin_quad 1 --frac 0.59 --noise 0.51 --normal_factor 1 --scaling_constant 0.77 --alpha 1 --beta 1 --intensity 3 --qual_choice 4 --scaling_factor 0.73 --decay_rate 0.79 --weight_reward 0.85 --weight_old_reward 0.8 --discount_rate 0.3 --prob_choice 0 --p_min 0.02 --learning_rate 0.61 --error_prob 0.31 --p_max 0.04 --select_choice 0
== irace == The output was:
Traceback (most recent call last):
  File "/shared/storage/cs/staffstore/ms1938/tf_env/generic/Tune-AOS-bbob/target-runner-target-vs-fe.py", line 63, in <module>
    return_code = subprocess.call(command, shell=True, stdout = outf, stderr = errf)
  File "/usr/lib/python3.5/subprocess.py", line 559, in call
    return p.wait(timeout=timeout)
  File "/usr/lib/python3.5/subprocess.py", line 1658, in wait
    (pid, sts) = self._try_wait(0)
  File "/usr/lib/python3.5/subprocess.py", line 1608, in _try_wait
    (pid, sts) = os.waitpid(self.pid, wait_flags)
KeyboardInterrupt
== irace == This is not a bug in irace, but means that something failed when running the command(s) above or they were terminated before completion. Try to run the command(s) above from the execution directory '/shared/storage/cs/staffstore/ms1938/tf_env/generic/Tune-AOS-bbob/arena-Rec-PM' to investigate the issue.
Execution halted
