*******************************************************************************
* irace: An implementation in R of Iterated Race
* Version: 2.4.1844
* Copyright (C) 2010-2017
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
* Jeremie Dubois-Lacoste  
* Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
*
* This is free software, and you are welcome to redistribute it under certain
* conditions.  See the GNU General Public License for details. There is NO
* WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
*
* irace builds upon previous code from the race package:
*
* race: Racing methods for the selection of the best
* Copyright (C) 2003 Mauro Birattari
*******************************************************************************
# installed at: /home/userfs/m/ms1938/R/x86_64-pc-linux-gnu-library/3.2/irace
# called with: --parameter-file DE_current_to_rand_1.txt --exec-dir arena_current_rand_1_best_fe.txt/ --target-runner target-runner-best-vs-fe.py --parallel 30
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2019-03-30 12:47:40 GMT: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 3
# minNbSurvival: 3
# nbParameters: 3
# seed: 1077358700
# confidence level: 0.95
# budget: 5000
# mu: 5
# deterministic: FALSE

# 2019-03-30 12:47:40 GMT: Iteration 1 of 3
# experimentsUsedSoFar: 0
# remainingBudget: 5000
# currentBudget: 1666
# nbConfigurations: 277
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        277|        174|   -1.037500689|        277|00:02:24|   NA|  NA|    NA|
|x|          2|        277|        174|   -1.034222492|        554|00:03:13|+0.20|0.60|0.7915|
|x|          3|        277|        174|  -0.9875935382|        831|00:03:20|+0.43|0.62|0.7844|
|x|          4|        277|        174|  -0.9756662757|       1108|00:03:18|+0.43|0.57|0.6888|
|-|          5|         58|        174|  -0.9880073352|       1385|00:03:18|+0.34|0.47|0.6612|
|-|          6|         11|         50|   -1.008393267|       1443|00:00:43|+0.16|0.30|0.8216|
|=|          7|         11|         50|  -0.9846133774|       1454|00:00:14|+0.11|0.24|0.8568|
|=|          8|         11|         50|   0.8884632948|       1465|00:00:15|+0.10|0.21|0.7563|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:          50    mean value:    0.8884632948
Description of the best configuration:
   .ID.   FF   CR NP             mutation .PARENT.
50   50 0.51 0.26 62 DE/current-to-rand/1       NA

# 2019-03-30 13:04:29 GMT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR NP             mutation
50  0.51 0.26 62 DE/current-to-rand/1
174 0.71 0.18 53 DE/current-to-rand/1
178 0.57 0.54 69 DE/current-to-rand/1
# 2019-03-30 13:04:29 GMT: Iteration 2 of 3
# experimentsUsedSoFar: 1465
# remainingBudget: 3535
# currentBudget: 1767
# nbConfigurations: 199
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|        199|        278|   -1.009739210|        199|00:01:50|   NA|  NA|    NA|
|x|          1|        199|        455|   -1.019438015|        395|00:02:21|+0.02|0.51|0.6426|
|x|          5|        199|        455|   -1.025422044|        591|00:02:26|-0.03|0.31|1.0781|
|x|          2|        199|        455|   -1.016131046|        787|00:02:29|+0.01|0.26|1.0643|
|=|          8|        199|        455|    1.987095163|        983|00:02:18|+0.01|0.21|1.0304|
|-|          6|         70|        455|    1.467174665|       1179|00:01:53|-0.09|0.09|1.0865|
|=|          3|         70|        455|    1.151900015|       1246|00:00:44|-0.06|0.09|1.0634|
|=|          4|         70|        279|   0.8597329765|       1313|00:00:42|-0.03|0.10|1.0389|
|=|          7|         70|        279|   0.6612176793|       1380|00:00:43|-0.01|0.11|1.0184|
|=|         10|         70|        279|   0.4913458427|       1450|00:00:54|-0.00|0.10|1.0085|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         279    mean value:    0.4913458427
Description of the best configuration:
    .ID.   FF   CR NP             mutation .PARENT.
279  279 0.57 0.19 52 DE/current-to-rand/1       50

# 2019-03-30 13:20:56 GMT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR NP             mutation
279 0.57 0.19 52 DE/current-to-rand/1
317 0.53 0.34 53 DE/current-to-rand/1
357 0.65 0.12 51 DE/current-to-rand/1
# 2019-03-30 13:20:56 GMT: Iteration 3 of 3
# experimentsUsedSoFar: 2915
# remainingBudget: 2085
# currentBudget: 2085
# nbConfigurations: 192
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         11|        192|        566|   -1.121361615|        192|00:02:06|   NA|  NA|    NA|
|x|          5|        192|        569|   -1.082743458|        381|00:02:08|+0.54|0.77|0.5872|
|x|          2|        192|        279|   -1.066572483|        570|00:02:11|+0.35|0.57|0.6776|
|x|          3|        192|        279|   -1.050273197|        759|00:02:05|+0.33|0.49|0.6919|
|-|         10|         47|        279|   -1.047718695|        948|00:02:02|+0.03|0.23|1.0535|
|=|          1|         47|        611|   -1.033872355|        992|00:00:27|-0.08|0.10|1.1106|
|=|          4|         47|        279|   -1.033154409|       1036|00:00:27|-0.03|0.12|1.0642|
|=|          8|         47|        279|   0.8459898923|       1080|00:00:28|-0.02|0.10|0.9205|
|=|          6|         47|        279|   0.6261657009|       1124|00:00:30|+0.00|0.11|0.9198|
|=|          9|         47|        279|   0.4719001512|       1168|00:00:36|-0.01|0.09|0.9260|
|=|          7|         47|        279|   0.3447360739|       1212|00:00:33|+0.01|0.10|0.9199|
|=|         12|         47|        279|   0.2286901995|       1259|00:00:37|+0.02|0.10|0.9170|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         279    mean value:    0.2286901995
Description of the best configuration:
    .ID.   FF   CR NP             mutation .PARENT.
279  279 0.57 0.19 52 DE/current-to-rand/1       50

# 2019-03-30 13:35:13 GMT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR NP             mutation
279 0.57 0.19 52 DE/current-to-rand/1
507 0.58 0.27 52 DE/current-to-rand/1
555 0.52 0.34 68 DE/current-to-rand/1
# 2019-03-30 13:35:13 GMT: Iteration 4 of 4
# experimentsUsedSoFar: 4174
# remainingBudget: 826
# currentBudget: 826
# nbConfigurations: 66
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         13|         66|        684|   -1.191468916|         66|00:00:48|   NA|  NA|    NA|
|x|          2|         66|        678|   -1.104867029|        129|00:00:41|+0.45|0.73|0.5465|
|x|         12|         66|        678|   -1.085849492|        192|00:00:43|+0.56|0.71|0.4352|
|x|         10|         66|        507|   -1.077389915|        255|00:00:44|+0.55|0.66|0.4421|
|-|          3|         15|        279|   -1.062199405|        318|00:00:38|+0.12|0.30|0.8520|
|=|          5|         15|        279|   -1.059193454|        330|00:00:08|+0.13|0.27|0.8418|
|!|          4|          4|        279|   -1.056094485|        342|00:00:08|+0.28|0.38|0.6412|
|=|          9|          4|        279|   -1.038643899|        343|00:00:07|+0.15|0.26|0.7274|
|=|          6|          4|        279|   -1.049064336|        344|00:00:07|+0.19|0.28|0.6831|
|!|         11|          4|        279|   -1.056294064|        345|00:00:05|+0.19|0.27|0.6697|
|!|          8|          4|        279|   0.3124599423|        346|00:00:04|+0.17|0.24|0.6161|
|!|          7|          4|        279|   0.2091795555|        347|00:00:04|+0.19|0.26|0.6336|
|=|          1|          4|        279|   0.1195513805|        348|00:00:04|+0.08|0.15|0.6846|
|=|         14|          4|        279|  0.04331538613|        352|00:00:05|+0.12|0.19|0.6627|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         279    mean value:   0.04331538613
Description of the best configuration:
    .ID.   FF   CR NP             mutation .PARENT.
279  279 0.57 0.19 52 DE/current-to-rand/1       50

# 2019-03-30 13:39:45 GMT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR NP             mutation
279 0.57 0.19 52 DE/current-to-rand/1
507 0.58 0.27 52 DE/current-to-rand/1
678 0.53 0.31 57 DE/current-to-rand/1
# 2019-03-30 13:39:45 GMT: Iteration 5 of 5
# experimentsUsedSoFar: 4526
# remainingBudget: 474
# currentBudget: 474
# nbConfigurations: 34
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         15|         34|        279|   -1.004119505|         34|00:00:22|   NA|  NA|    NA|
|x|          1|         34|        736|   -1.011623956|         65|00:00:21|+0.29|0.65|1.0882|
|x|          3|         34|        736|   -1.002998419|         96|00:00:21|+0.21|0.48|1.0020|
|x|          7|         34|        736|  -0.9480412219|        127|00:00:23|+0.26|0.44|0.8910|
|-|         13|         17|        736|  -0.9964844920|        158|00:00:23|+0.02|0.21|0.9506|
|=|         10|         17|        279|   -1.019333566|        172|00:00:11|+0.07|0.22|0.9241|
|-|          4|          8|        279|   -1.021928866|        186|00:00:10|-0.08|0.08|0.9271|
|=|         14|          8|        279|   -1.012656826|        191|00:00:07|-0.04|0.09|0.8817|
|=|          8|          8|        279|   0.6554161550|        196|00:00:06|-0.03|0.08|0.7830|
|=|          2|          8|        279|   0.4864553259|        201|00:00:05|-0.00|0.10|0.7757|
|=|          5|          8|        279|   0.3473081419|        206|00:00:05|+0.03|0.12|0.8019|
|=|         12|          8|        279|   0.2310479285|        211|00:00:06|-0.00|0.08|0.8146|
|=|          6|          8|        279|   0.1261651779|        216|00:00:06|+0.03|0.11|0.7984|
|=|          9|          8|        279|  0.05168982254|        221|00:00:09|+0.06|0.12|0.7784|
|=|         11|          8|        279| -0.02651360659|        226|00:00:05|+0.06|0.12|0.7794|
|=|         16|          8|        279|   0.8501434938|        234|00:00:05|+0.06|0.12|0.7330|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         279    mean value:    0.8501434938
Description of the best configuration:
    .ID.   FF   CR NP             mutation .PARENT.
279  279 0.57 0.19 52 DE/current-to-rand/1       50

# 2019-03-30 13:42:59 GMT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR NP             mutation
279 0.57 0.19 52 DE/current-to-rand/1
507 0.58 0.27 52 DE/current-to-rand/1
753 0.55 0.24 50 DE/current-to-rand/1
# 2019-03-30 13:42:59 GMT: Iteration 6 of 6
# experimentsUsedSoFar: 4760
# remainingBudget: 240
# currentBudget: 240
# nbConfigurations: 16
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         17|         16|        762|   -1.024622116|         16|00:00:07|   NA|  NA|    NA|
|x|          9|         16|        758|  -0.9923235440|         29|00:00:07|-0.26|0.37|1.0162|
|x|          7|         16|        507|  -0.9692081584|         42|00:00:07|-0.15|0.24|1.0468|
|x|          8|         16|        507|    2.773093881|         55|00:00:07|-0.10|0.18|0.7578|
|=|         14|         16|        507|    2.028110758|         68|00:00:09|-0.03|0.18|0.7888|
|=|          3|         16|        507|    1.540536341|         81|00:00:12|+0.06|0.22|0.7535|
|!|          5|         10|        507|    1.171295365|         94|00:00:12|-0.00|0.14|0.7802|
|=|          2|         10|        507|   0.8956094270|        101|00:00:07|+0.04|0.16|0.7855|
|=|         13|         10|        507|   0.6638692217|        108|00:00:05|+0.04|0.15|0.8110|
|=|         15|         10|        279|   0.4961186114|        115|00:00:06|+0.06|0.16|0.8074|
|=|         16|         10|        279|    1.723744192|        122|00:00:09|+0.06|0.14|0.7343|
|=|         10|         10|        279|    1.493640452|        129|00:00:06|+0.07|0.15|0.7507|
|=|          1|         10|        279|    1.305207593|        136|00:00:06|+0.02|0.09|0.7859|
|=|          4|         10|        279|    1.137871289|        143|00:00:06|+0.02|0.09|0.7823|
|=|          6|         10|        279|   0.9865180140|        150|00:00:06|+0.05|0.11|0.7761|
|-|         12|          7|        279|   0.8593722370|        157|00:00:07|-0.02|0.05|0.7512|
|=|         11|          7|        279|   0.7428584810|        161|00:00:05|-0.01|0.05|0.7542|
|=|         18|          7|        279|   0.6456492833|        168|00:00:06|-0.01|0.05|0.7533|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         279    mean value:    0.6456492833
Description of the best configuration:
    .ID.   FF   CR NP             mutation .PARENT.
279  279 0.57 0.19 52 DE/current-to-rand/1       50

# 2019-03-30 13:45:19 GMT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR NP             mutation
279 0.57 0.19 52 DE/current-to-rand/1
753 0.55 0.24 50 DE/current-to-rand/1
507 0.58 0.27 52 DE/current-to-rand/1
# 2019-03-30 13:45:19 GMT: Iteration 7 of 7
# experimentsUsedSoFar: 4928
# remainingBudget: 72
# currentBudget: 72
# nbConfigurations: 6
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         19|          6|        772|   -1.096390300|          6|00:00:07|   NA|  NA|    NA|
|x|          6|          6|        279|   -1.114409060|          9|00:00:06|+0.43|0.71|0.2607|
|x|         18|          6|        279|   -1.078575066|         12|00:00:06|+0.35|0.57|0.4621|
|x|         17|          6|        279|   -1.052356731|         15|00:00:05|+0.39|0.54|0.4266|
|-|         14|          3|        279|   -1.031435893|         18|00:00:05|-0.05|0.16|0.7838|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         279    mean value:    -1.031435893
Description of the best configuration:
    .ID.   FF   CR NP             mutation .PARENT.
279  279 0.57 0.19 52 DE/current-to-rand/1       50

# 2019-03-30 13:45:50 GMT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR NP             mutation
279 0.57 0.19 52 DE/current-to-rand/1
753 0.55 0.24 50 DE/current-to-rand/1
507 0.58 0.27 52 DE/current-to-rand/1
# 2019-03-30 13:45:50 GMT: Iteration 8 of 8
# experimentsUsedSoFar: 4946
# remainingBudget: 54
# currentBudget: 54
# nbConfigurations: 5
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         20|          5|        753|   -1.044309290|          5|00:00:05|   NA|  NA|    NA|
|x|         12|          5|        753|   -1.046061854|          7|00:00:05|+1.00|1.00|0.3411|
|x|         19|          5|        753|   -1.062837991|          9|00:00:05|+0.33|0.56|0.5227|
|x|          6|          5|        753|   -1.080235451|         11|00:00:05|+0.35|0.51|0.6760|
|-|         18|          3|        753|   -1.071688492|         13|00:00:05|-0.05|0.16|0.7277|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         753    mean value:    -1.071688492
Description of the best configuration:
    .ID.   FF   CR NP             mutation .PARENT.
753  753 0.55 0.24 50 DE/current-to-rand/1      279

# 2019-03-30 13:46:18 GMT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR NP             mutation
753 0.55 0.24 50 DE/current-to-rand/1
279 0.57 0.19 52 DE/current-to-rand/1
507 0.58 0.27 52 DE/current-to-rand/1
# 2019-03-30 13:46:18 GMT: Iteration 9 of 9
# experimentsUsedSoFar: 4959
# remainingBudget: 41
# currentBudget: 41
# nbConfigurations: 4
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         21|          4|        775|  -0.9713879225|          4|00:00:05|   NA|  NA|    NA|
|x|          8|          4|        775|    6.514306039|          5|00:00:04|+0.00|0.50|0.3750|
|x|          7|          4|        507|    4.076311599|          6|00:00:04|-0.30|0.13|0.6920|
|x|         16|          4|        507|    6.557233699|          7|00:00:05|-0.20|0.10|0.4710|
|=|         20|          4|        507|    5.086857757|          8|00:00:04|-0.10|0.12|0.5324|
|=|         12|          4|        753|    4.024525216|          9|00:00:05|-0.02|0.15|0.5332|
|=|         19|          4|        507|    3.327154869|         10|00:00:04|-0.09|0.06|0.5831|
|=|         13|          4|        753|    2.732307950|         11|00:00:05|-0.06|0.07|0.5823|
|=|         10|          4|        507|    2.340281220|         12|00:00:05|+0.00|0.11|0.5808|
|=|          6|          4|        507|    1.993010315|         13|00:00:05|+0.03|0.12|0.5677|
|=|          2|          4|        507|    1.717810092|         14|00:00:04|+0.08|0.16|0.5515|
|=|         15|          4|        507|    1.500254722|         15|00:00:05|+0.04|0.12|0.5946|
|=|          5|          4|        279|    1.311152973|         16|00:00:05|+0.07|0.14|0.6114|
|=|         11|          4|        279|    1.137401931|         17|00:00:04|+0.00|0.07|0.6473|
|=|          4|          4|        279|   0.9924084247|         18|00:00:05|+0.00|0.07|0.6433|
|=|          3|          4|        279|   0.8677969394|         19|00:00:05|+0.02|0.08|0.6344|
|=|         14|          4|        279|   0.7609999112|         20|00:00:05|-0.01|0.05|0.6630|
|=|          1|          4|        279|   0.6656117650|         21|00:00:05|-0.03|0.03|0.6787|
|=|         18|          4|        279|   0.5775844575|         22|00:00:04|-0.01|0.04|0.6691|
|=|          9|          4|        279|   0.5028807448|         23|00:00:05|+0.00|0.05|0.6626|
|=|         17|          4|        279|   0.4325672939|         24|00:00:05|+0.02|0.06|0.6568|
|=|         22|          4|        279|    1.049268781|         28|00:00:05|+0.02|0.06|0.6279|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         279    mean value:     1.049268781
Description of the best configuration:
    .ID.   FF   CR NP             mutation .PARENT.
279  279 0.57 0.19 52 DE/current-to-rand/1       50

# 2019-03-30 13:48:14 GMT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR NP             mutation
279 0.57 0.19 52 DE/current-to-rand/1
753 0.55 0.24 50 DE/current-to-rand/1
507 0.58 0.27 52 DE/current-to-rand/1
# 2019-03-30 13:48:14 GMT: Stopped because there is not enough budget left to race more than the minimum (3)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 10
# nbIterations: 10
# experimentsUsedSoFar: 4987
# timeUsed: 0
# remainingBudget: 13
# currentBudget: 13
# number of elites: 3
# nbConfigurations: 3
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR NP             mutation
279 0.57 0.19 52 DE/current-to-rand/1
753 0.55 0.24 50 DE/current-to-rand/1
507 0.58 0.27 52 DE/current-to-rand/1
# Best configurations as commandlines (first number is the configuration ID; same order as above):
279  --FF 0.57 --CR 0.19 --NP 52 --mutation DE/current-to-rand/1
753  --FF 0.55 --CR 0.24 --NP 50 --mutation DE/current-to-rand/1
507  --FF 0.58 --CR 0.27 --NP 52 --mutation DE/current-to-rand/1
