*******************************************************************************
* irace: An implementation in R of Iterated Race
* Version: 2.4.1844
* Copyright (C) 2010-2017
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
* Jeremie Dubois-Lacoste  
* Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
*
* This is free software, and you are welcome to redistribute it under certain
* conditions.  See the GNU General Public License for details. There is NO
* WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
*
* irace builds upon previous code from the race package:
*
* race: Racing methods for the selection of the best
* Copyright (C) 2003 Mauro Birattari
*******************************************************************************
# installed at: /home/userfs/m/ms1938/R/x86_64-pc-linux-gnu-library/3.2/irace
# called with: --parameter-file DE_rand_1.txt --exec-dir arena_rand_1_target_fe/ --target-runner target-runner-target-vs-fe.py --parallel 30
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2019-04-01 16:25:31 BST: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 3
# minNbSurvival: 3
# nbParameters: 3
# seed: 2114226455
# confidence level: 0.95
# budget: 5000
# mu: 5
# deterministic: FALSE

# 2019-04-01 16:25:31 BST: Iteration 1 of 3
# experimentsUsedSoFar: 0
# remainingBudget: 5000
# currentBudget: 1666
# nbConfigurations: 277
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        277|        237|  -0.2399764691|        277|00:10:14|   NA|  NA|    NA|
|x|          2|        277|        254|  -0.4035014160|        554|00:06:04|-0.53|0.23|1.5387|
|x|          3|        277|        233|  -0.3421268167|        831|00:04:42|-0.10|0.27|1.1208|
|x|          4|        277|        233|  -0.3922918338|       1108|00:04:13|-0.07|0.20|0.8095|
|=|          5|        277|        242|  -0.3704610457|       1385|00:03:27|+0.03|0.23|0.7869|
|-|          6|         91|        187|  -0.3619555783|       1662|00:04:40|+0.19|0.33|0.6588|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         187    mean value:   -0.3619555783
Description of the best configuration:
    .ID.   FF  CR NP  mutation .PARENT.
187  187 0.34 0.3 69 DE/rand/1       NA

# 2019-04-01 16:58:54 BST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR  NP  mutation
187 0.34 0.30  69 DE/rand/1
242 0.52 0.27  90 DE/rand/1
51  0.50 0.71 117 DE/rand/1
# 2019-04-01 16:58:54 BST: Iteration 2 of 3
# experimentsUsedSoFar: 1662
# remainingBudget: 3338
# currentBudget: 1669
# nbConfigurations: 241
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|        241|        448|  -0.3898938714|        241|00:03:47|   NA|  NA|    NA|
|x|          1|        241|        366|  -0.3154322935|        479|00:03:03|+0.61|0.80|0.3389|
|x|          3|        241|        362|  -0.2909296989|        717|00:03:02|+0.67|0.78|0.2830|
|x|          4|        241|        362|  -0.3538939955|        955|00:03:05|+0.45|0.59|0.3905|
|!|          2|        115|        437|  -0.3847755951|       1193|00:02:35|-0.06|0.15|0.8447|
|=|          5|        115|        461|  -0.3822127313|       1305|00:02:30|+0.02|0.18|0.8076|
|-|          6|         55|        461|  -0.3761145968|       1417|00:01:29|-0.06|0.09|0.8977|
|=|          8|         55|        461|  -0.3597372455|       1472|00:00:47|-0.03|0.10|0.8894|
|=|          9|         55|        312|  -0.3342012774|       1527|00:00:46|-0.02|0.10|0.8858|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         312    mean value:   -0.3342012774
Description of the best configuration:
    .ID.   FF   CR NP  mutation .PARENT.
312  312 0.12 0.36 50 DE/rand/1      187

# 2019-04-01 17:20:04 BST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR NP  mutation
312 0.12 0.36 50 DE/rand/1
461 0.45 0.34 55 DE/rand/1
445 0.25 0.22 51 DE/rand/1
# 2019-04-01 17:20:04 BST: Iteration 3 of 3
# experimentsUsedSoFar: 3189
# remainingBudget: 1811
# currentBudget: 1811
# nbConfigurations: 183
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|        183|        562|  -0.2659217009|        183|00:02:27|   NA|  NA|    NA|
|x|          5|        183|        603|  -0.3232233649|        363|00:02:18|+0.59|0.80|0.2644|
|x|          3|        183|        445|  -0.2949515073|        543|00:02:23|+0.65|0.76|0.2618|
|x|          8|        183|        312|  -0.2827991647|        723|00:02:14|+0.63|0.72|0.2852|
|-|          4|         71|        312|  -0.3347967088|        903|00:03:54|-0.06|0.16|0.8192|
|=|          2|         71|        461|  -0.3622776663|        971|00:00:58|-0.06|0.12|0.8668|
|=|          7|         71|        312|  -0.3348367715|       1039|00:00:43|-0.03|0.12|0.8718|
|=|          6|         71|        312|  -0.3346738665|       1107|00:00:50|-0.02|0.11|0.8877|
|=|          9|         71|        312|  -0.3367194261|       1175|00:00:41|-0.00|0.11|0.8906|
|=|          1|         71|        664|  -0.3281850157|       1243|00:00:45|-0.00|0.10|0.8961|
|=|         11|         71|        664|  -0.3083500143|       1314|00:00:49|-0.00|0.09|0.8138|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         664    mean value:   -0.3083500143
Description of the best configuration:
    .ID.   FF   CR NP  mutation .PARENT.
664  664 0.36 0.21 50 DE/rand/1      445

# 2019-04-01 17:38:13 BST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR NP  mutation
664 0.36 0.21 50 DE/rand/1
312 0.12 0.36 50 DE/rand/1
445 0.25 0.22 51 DE/rand/1
# 2019-04-01 17:38:13 BST: Iteration 4 of 4
# experimentsUsedSoFar: 4503
# remainingBudget: 497
# currentBudget: 497
# nbConfigurations: 44
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         12|         44|        664|  -0.2551587501|         44|00:00:30|   NA|  NA|    NA|
|x|          3|         44|        664|  -0.2513233826|         85|00:00:29|+0.66|0.83|0.3329|
|x|          8|         44|        664|  -0.2497304859|        126|00:00:25|+0.68|0.78|0.3079|
|x|          4|         44|        664|  -0.3229945857|        167|00:00:19|+0.45|0.59|0.3983|
|-|          2|         24|        664|  -0.3223900524|        208|00:00:20|-0.05|0.16|0.8129|
|=|         10|         24|        664|  -0.3089811637|        229|00:00:12|+0.01|0.17|0.7909|
|-|          7|         16|        664|  -0.3204135440|        250|00:00:11|+0.01|0.15|0.8046|
|=|          9|         16|        312|  -0.3203952434|        263|00:00:07|+0.06|0.18|0.7760|
|-|          5|         10|        664|  -0.3296515821|        276|00:00:11|+0.01|0.12|0.7880|
|=|          6|         10|        664|  -0.3299636602|        283|00:00:08|+0.01|0.11|0.7927|
|=|          1|         10|        664|  -0.3215462643|        290|00:00:07|+0.02|0.11|0.7868|
|=|         11|         10|        664|  -0.3039174089|        297|00:00:05|+0.02|0.10|0.7239|
|=|         13|         10|        664|  -0.3222919840|        307|00:00:07|+0.02|0.09|0.6702|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         664    mean value:   -0.3222919840
Description of the best configuration:
    .ID.   FF   CR NP  mutation .PARENT.
664  664 0.36 0.21 50 DE/rand/1      445

# 2019-04-01 17:41:31 BST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR NP  mutation
664 0.36 0.21 50 DE/rand/1
312 0.12 0.36 50 DE/rand/1
445 0.25 0.22 51 DE/rand/1
# 2019-04-01 17:41:31 BST: Iteration 5 of 5
# experimentsUsedSoFar: 4810
# remainingBudget: 190
# currentBudget: 190
# nbConfigurations: 16
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         14|         16|        748|  -0.5056232613|         16|00:00:08|   NA|  NA|    NA|
|x|          2|         16|        748|  -0.5039357808|         29|00:00:06|+0.87|0.93|0.2203|
|x|          3|         16|        748|  -0.4172165290|         42|00:00:07|-0.10|0.27|1.0619|
|x|          7|         16|        664|  -0.3590956533|         55|00:00:07|-0.01|0.24|0.9494|
|=|         13|         16|        664|  -0.3958338997|         68|00:00:07|-0.01|0.20|0.7572|
|=|          8|         16|        664|  -0.3709523652|         81|00:00:06|+0.01|0.17|0.7850|
|=|         12|         16|        664|  -0.3544104202|         94|00:00:07|+0.09|0.22|0.7469|
|=|         11|         16|        664|  -0.3238591176|        107|00:00:07|+0.07|0.19|0.6606|
|-|          9|          8|        664|  -0.3255051511|        120|00:00:07|+0.01|0.12|0.6874|
|=|          6|          8|        312|  -0.3036056246|        125|00:00:05|+0.07|0.17|0.6642|
|=|          5|          8|        664|  -0.3316013395|        130|00:00:06|+0.06|0.14|0.6941|
|=|          4|          8|        664|  -0.3492001350|        135|00:00:06|+0.05|0.13|0.6381|
|=|          1|          8|        664|  -0.3405979942|        140|00:00:06|+0.06|0.13|0.6392|
|=|         10|          8|        664|  -0.3335507604|        145|00:00:06|+0.08|0.14|0.6545|
|=|         15|          8|        664|  -0.3368683831|        153|00:00:06|+0.07|0.13|0.6630|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         664    mean value:   -0.3368683831
Description of the best configuration:
    .ID.   FF   CR NP  mutation .PARENT.
664  664 0.36 0.21 50 DE/rand/1      445

# 2019-04-01 17:43:15 BST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR NP  mutation
664 0.36 0.21 50 DE/rand/1
445 0.25 0.22 51 DE/rand/1
312 0.12 0.36 50 DE/rand/1
# 2019-04-01 17:43:15 BST: Iteration 6 of 6
# experimentsUsedSoFar: 4963
# remainingBudget: 37
# currentBudget: 37
# nbConfigurations: 5
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         16|          5|        312|  -0.2784871944|          5|00:00:05|   NA|  NA|    NA|
|x|         11|          5|        312|  -0.1942435972|          7|00:00:04|+0.00|0.50|0.4000|
|x|         12|          5|        664|  -0.2132313351|          9|00:00:05|+0.35|0.57|0.3557|
|x|          1|          5|        664|  -0.2192665776|         11|00:00:05|+0.53|0.65|0.2929|
|=|          2|          5|        664|  -0.2394076459|         13|00:00:04|+0.04|0.23|0.6470|
|=|          9|          5|        664|  -0.2559519413|         15|00:00:05|-0.04|0.13|0.6883|
|=|         14|          5|        664|  -0.2879466430|         17|00:00:04|-0.09|0.06|0.7405|
|=|          5|          5|        664|  -0.3001153142|         19|00:00:04|-0.01|0.11|0.7073|
|=|          3|          5|        664|  -0.2942678365|         21|00:00:04|+0.03|0.14|0.6812|
|=|         10|          5|        664|  -0.2890347248|         23|00:00:05|+0.05|0.14|0.6574|
|=|         15|          5|        664|  -0.2976056682|         25|00:00:04|-0.02|0.08|0.7098|
|=|         13|          5|        664|  -0.3180374362|         27|00:00:05|-0.01|0.07|0.6521|
|=|          4|          5|        664|  -0.3353258554|         29|00:00:05|-0.01|0.06|0.6031|
|=|          7|          5|        664|  -0.3391602819|         31|00:00:05|+0.01|0.08|0.5929|
|=|          8|          5|        664|  -0.3329859092|         33|00:00:04|+0.04|0.10|0.5792|
|=|          6|          5|        664|  -0.3329725626|         35|00:00:05|+0.07|0.13|0.5646|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         664    mean value:   -0.3329725626
Description of the best configuration:
    .ID.   FF   CR NP  mutation .PARENT.
664  664 0.36 0.21 50 DE/rand/1      445

# 2019-04-01 17:44:37 BST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR NP  mutation
664 0.36 0.21 50 DE/rand/1
312 0.12 0.36 50 DE/rand/1
445 0.25 0.22 51 DE/rand/1
# 2019-04-01 17:44:37 BST: Stopped because there is not enough budget left to race more than the minimum (3)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 7
# nbIterations: 7
# experimentsUsedSoFar: 4998
# timeUsed: 0
# remainingBudget: 2
# currentBudget: 2
# number of elites: 3
# nbConfigurations: 2
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR NP  mutation
664 0.36 0.21 50 DE/rand/1
312 0.12 0.36 50 DE/rand/1
445 0.25 0.22 51 DE/rand/1
# Best configurations as commandlines (first number is the configuration ID; same order as above):
664  --FF 0.36 --CR 0.21 --NP 50 --mutation DE/rand/1
312  --FF 0.12 --CR 0.36 --NP 50 --mutation DE/rand/1
445  --FF 0.25 --CR 0.22 --NP 51 --mutation DE/rand/1
