*******************************************************************************
* irace: An implementation in R of Iterated Race
* Version: 2.4.1844
* Copyright (C) 2010-2017
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
* Jeremie Dubois-Lacoste  
* Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
*
* This is free software, and you are welcome to redistribute it under certain
* conditions.  See the GNU General Public License for details. There is NO
* WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
*
* irace builds upon previous code from the race package:
*
* race: Racing methods for the selection of the best
* Copyright (C) 2003 Mauro Birattari
*******************************************************************************
# installed at: /home/userfs/m/ms1938/R/x86_64-pc-linux-gnu-library/3.2/irace
# called with: --parameter-file DE_rand_2.txt --exec-dir arena_rand_2_target_fe.txt/ --target-runner target-runner-target-vs-fe.py --parallel 30
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2019-03-30 07:32:37 GMT: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 3
# minNbSurvival: 3
# nbParameters: 3
# seed: 2016634182
# confidence level: 0.95
# budget: 5000
# mu: 5
# deterministic: FALSE

# 2019-03-30 07:32:37 GMT: Iteration 1 of 3
# experimentsUsedSoFar: 0
# remainingBudget: 5000
# currentBudget: 1666
# nbConfigurations: 277
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        277|         70|  -0.3196684471|        277|00:01:46|   NA|  NA|    NA|
|x|          2|        277|          4|  -0.2349432065|        554|00:01:40|+0.73|0.87|0.8371|
|x|          3|        277|          4|  -0.2095385174|        831|00:01:39|+0.77|0.85|0.6039|
|x|          4|        277|          4|  -0.1967331264|       1108|00:01:46|+0.77|0.83|0.5287|
|-|          5|         47|          4|  -0.2295428400|       1385|00:01:42|+0.21|0.37|0.9410|
|-|          6|         11|          4|    2.142047633|       1432|00:00:17|+0.11|0.26|0.6773|
|-|          7|          5|          4|    1.810472726|       1443|00:00:07|+0.01|0.15|0.6924|
|=|          8|          5|          4|    1.563956310|       1448|00:00:05|+0.10|0.21|0.6591|
|=|          9|          5|          4|    1.364217515|       1453|00:00:05|+0.14|0.24|0.6280|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:           4    mean value:     1.364217515
Description of the best configuration:
  .ID.   FF  CR NP  mutation .PARENT.
4    4 0.18 0.8 58 DE/rand/2       NA

# 2019-03-30 07:41:48 GMT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR NP  mutation
4   0.18 0.80 58 DE/rand/2
80  0.23 0.34 83 DE/rand/2
144 0.20 0.98 58 DE/rand/2
# 2019-03-30 07:41:48 GMT: Iteration 2 of 3
# experimentsUsedSoFar: 1453
# remainingBudget: 3547
# currentBudget: 1773
# nbConfigurations: 180
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|        180|        363| -0.09343227118|        180|00:01:06|   NA|  NA|    NA|
|x|          6|        180|        363|    6.953283864|        357|00:01:03|+0.00|0.50|0.4972|
|x|          7|        180|        438|    4.573689336|        534|00:01:08|+0.01|0.34|0.6267|
|x|          3|        180|        438|    3.379046405|        711|00:01:07|-0.01|0.24|0.7130|
|!|          9|         42|        438|    2.657083320|        888|00:01:07|-0.06|0.15|0.8161|
|=|          5|         42|        438|    2.150599080|        927|00:00:17|+0.01|0.18|0.7740|
|=|          2|         42|        438|    1.822770129|        966|00:00:16|+0.01|0.15|0.8107|
|=|          8|         42|        438|    1.574783898|       1005|00:00:16|+0.05|0.17|0.7975|
|=|          4|         42|        438|    1.378593408|       1044|00:00:17|+0.04|0.14|0.8262|
|-|          1|          7|        438|    1.209170616|       1083|00:00:16|+0.08|0.17|0.7358|
|=|         11|          7|        438|    1.078925611|       1090|00:00:06|+0.10|0.18|0.7633|
|-|         12|          4|        438|   0.9582633772|       1097|00:00:05|-0.01|0.07|0.6802|
|=|         13|          4|        438|   0.8616986229|       1101|00:00:04|+0.03|0.11|0.6564|
|=|         14|          4|        438|    1.800148721|       1105|00:00:04|+0.03|0.10|0.6121|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         438    mean value:     1.800148721
Description of the best configuration:
    .ID.   FF   CR NP  mutation .PARENT.
438  438 0.17 0.43 53 DE/rand/2       80

# 2019-03-30 07:49:10 GMT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR NP  mutation
438 0.17 0.43 53 DE/rand/2
331 0.22 0.46 56 DE/rand/2
409 0.11 0.39 68 DE/rand/2
# 2019-03-30 07:49:10 GMT: Iteration 3 of 3
# experimentsUsedSoFar: 2558
# remainingBudget: 2442
# currentBudget: 2442
# nbConfigurations: 165
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         15|        165|        564|  -0.2677581067|        165|00:01:03|   NA|  NA|    NA|
|x|          3|        165|        564|  -0.2386494991|        327|00:01:01|+0.65|0.83|0.2501|
|x|          9|        165|        438|  -0.2337438942|        489|00:01:03|+0.70|0.80|0.2064|
|x|          6|        165|        438|    3.324692079|        651|00:01:00|+0.47|0.60|0.3517|
|-|          5|         48|        564|    2.582322042|        813|00:01:04|+0.10|0.28|0.6931|
|-|          2|         28|        564|    2.126668468|        858|00:00:18|-0.09|0.09|0.8548|
|=|          1|         28|        564|    1.776538708|        883|00:00:09|-0.05|0.10|0.8464|
|=|         14|         28|        564|    3.304471369|        908|00:00:10|-0.04|0.09|0.7381|
|=|         12|         28|        601|    2.892369051|        933|00:00:10|-0.03|0.08|0.7643|
|=|          7|         28|        601|    2.584505899|        958|00:00:11|-0.02|0.08|0.7874|
|=|          8|         28|        601|    2.334877140|        983|00:00:09|-0.01|0.08|0.7953|
|=|         13|         28|        601|    2.116564211|       1008|00:00:11|+0.00|0.09|0.7995|
|=|         11|         28|        601|    1.936322346|       1033|00:00:11|+0.01|0.09|0.8068|
|=|         10|         28|        601|    1.792368130|       1058|00:00:11|-0.00|0.07|0.8254|
|=|          4|         28|        438|    1.662433455|       1083|00:00:11|+0.00|0.07|0.8313|
|=|         16|         28|        438|    1.542850723|       1111|00:00:11|+0.01|0.07|0.8384|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         438    mean value:     1.542850723
Description of the best configuration:
    .ID.   FF   CR NP  mutation .PARENT.
438  438 0.17 0.43 53 DE/rand/2       80

# 2019-03-30 07:56:32 GMT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR NP  mutation
438 0.17 0.43 53 DE/rand/2
601 0.16 0.44 56 DE/rand/2
511 0.16 0.37 58 DE/rand/2
# 2019-03-30 07:56:32 GMT: Iteration 4 of 4
# experimentsUsedSoFar: 3669
# remainingBudget: 1331
# currentBudget: 1331
# nbConfigurations: 81
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         17|         81|        678|  -0.2180393352|         81|00:00:30|   NA|  NA|    NA|
|x|          7|         81|        678|  -0.2033969494|        159|00:00:30|+0.24|0.62|0.8860|
|x|         10|         81|        678|  -0.1667420567|        237|00:00:29|+0.04|0.36|0.8469|
|x|          1|         81|        678|  -0.2048732255|        315|00:00:30|+0.08|0.31|0.8556|
|-|         13|         33|        678|  -0.2146590329|        393|00:00:30|-0.09|0.13|1.1028|
|=|          4|         33|        678|  -0.2061296074|        423|00:00:11|-0.05|0.12|1.0598|
|=|         12|         33|        678|  -0.2299906879|        453|00:00:11|+0.01|0.15|0.9973|
|=|         16|         33|        678|  -0.2351257852|        483|00:00:12|+0.04|0.16|0.9597|
|-|          8|         15|        678|  -0.2267064193|        513|00:00:12|-0.03|0.09|0.9500|
|=|          5|         15|        678|  -0.2423705849|        525|00:00:06|-0.01|0.10|0.9319|
|=|         15|         15|        678|  -0.2437902309|        537|00:00:06|+0.03|0.12|0.8993|
|=|         14|         15|        678|   0.9431922883|        549|00:00:06|+0.03|0.11|0.8272|
|=|          2|         15|        678|   0.8598646224|        561|00:00:06|+0.02|0.09|0.8387|
|=|          9|         15|        678|   0.7820909511|        573|00:00:07|+0.02|0.09|0.8448|
|=|          3|         15|        678|   0.7170809973|        585|00:00:06|+0.04|0.10|0.8370|
|-|         11|          8|        678|   0.6582055435|        597|00:00:06|-0.01|0.05|0.8292|
|=|          6|          8|        678|    1.443016982|        602|00:00:04|-0.01|0.05|0.7799|
|=|         18|          8|        678|    1.352749688|        610|00:00:06|+0.01|0.06|0.7727|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         678    mean value:     1.352749688
Description of the best configuration:
    .ID.   FF   CR NP  mutation .PARENT.
678  678 0.14 0.31 52 DE/rand/2      601

# 2019-03-30 08:00:50 GMT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR NP  mutation
678 0.14 0.31 52 DE/rand/2
629 0.16 0.34 54 DE/rand/2
601 0.16 0.44 56 DE/rand/2
# 2019-03-30 08:00:50 GMT: Iteration 5 of 5
# experimentsUsedSoFar: 4279
# remainingBudget: 721
# currentBudget: 721
# nbConfigurations: 40
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         19|         40|        724|  -0.3570740539|         40|00:00:18|   NA|  NA|    NA|
|x|         13|         40|        709|  -0.3055423928|         77|00:00:16|-0.29|0.35|1.1936|
|x|          6|         40|        728|  -0.2106595210|        114|00:00:15|-0.11|0.26|0.9913|
|x|          8|         40|        728|  -0.1975449618|        151|00:00:17|+0.04|0.28|0.9128|
|-|          5|         29|        728|  -0.2312001546|        188|00:00:16|-0.03|0.18|1.0054|
|=|          7|         29|        601|    2.108616882|        214|00:00:10|+0.07|0.23|0.9318|
|-|          9|         16|        601|    1.773332911|        240|00:00:11|+0.05|0.18|0.9555|
|-|         15|         10|        703|    1.527472560|        253|00:00:06|-0.01|0.12|0.8014|
|=|         18|         10|        703|    1.338942488|        260|00:00:05|-0.06|0.06|0.8282|
|=|         16|         10|        703|    1.180318316|        267|00:00:05|-0.03|0.07|0.8219|
|=|          2|         10|        629|    1.057427160|        274|00:00:05|-0.01|0.08|0.8166|
|=|         10|         10|        695|   0.9588472477|        281|00:00:05|+0.01|0.09|0.8146|
|=|         12|         10|        695|   0.8560875036|        288|00:00:05|+0.03|0.10|0.8032|
|=|         11|         10|        695|   0.7787218896|        295|00:00:05|+0.05|0.12|0.7877|
|=|          3|         10|        695|   0.7157603093|        302|00:00:05|+0.05|0.11|0.7943|
|=|          4|         10|        695|   0.6598747460|        309|00:00:06|+0.06|0.12|0.7909|
|=|         14|         10|        695|    1.444587996|        316|00:00:05|+0.05|0.11|0.7475|
|=|         17|         10|        695|    1.353425758|        323|00:00:05|+0.03|0.09|0.7672|
|=|          1|         10|        695|    1.266312939|        330|00:00:05|+0.05|0.10|0.7649|
|=|         20|         10|        703|    1.191506963|        340|00:00:06|+0.02|0.07|0.7924|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         703    mean value:     1.191506963
Description of the best configuration:
    .ID.   FF   CR NP  mutation .PARENT.
703  703 0.18 0.39 53 DE/rand/2      678

# 2019-03-30 08:03:53 GMT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR NP  mutation
703 0.18 0.39 53 DE/rand/2
601 0.16 0.44 56 DE/rand/2
629 0.16 0.34 54 DE/rand/2
# 2019-03-30 08:03:53 GMT: Iteration 6 of 6
# experimentsUsedSoFar: 4619
# remainingBudget: 381
# currentBudget: 381
# nbConfigurations: 21
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         21|         21|        749|  -0.3462016198|         21|00:00:09|   NA|  NA|    NA|
|x|          6|         21|        749|    6.826899190|         39|00:00:07|+0.00|0.50|0.4762|
|x|         13|         21|        629|    4.444903281|         57|00:00:07|+0.33|0.55|0.4079|
|x|          1|         21|        749|    3.249697768|         75|00:00:07|+0.44|0.58|0.4329|
|-|          7|          7|        703|    2.567004997|         93|00:00:07|+0.06|0.25|0.6769|
|=|          3|          7|        703|    2.105599345|         97|00:00:05|+0.10|0.25|0.6796|
|=|         18|          7|        703|    1.780613997|        101|00:00:04|+0.10|0.23|0.6697|
|=|         11|          7|        703|    1.529759991|        105|00:00:05|+0.03|0.15|0.7297|
|=|          4|          7|        749|    1.330509830|        109|00:00:05|+0.03|0.14|0.7287|
|=|         10|          7|        749|    1.188896856|        113|00:00:04|+0.03|0.13|0.7327|
|=|         17|          7|        703|    1.073697459|        117|00:00:04|-0.03|0.06|0.7940|
|=|         20|          7|        703|   0.9634643202|        121|00:00:05|-0.04|0.05|0.8140|
|=|         14|          7|        703|    1.966274757|        125|00:00:05|-0.03|0.05|0.7492|
|=|         12|          7|        703|    1.799341787|        129|00:00:05|-0.01|0.06|0.7498|
|=|         19|          7|        703|    1.661951143|        133|00:00:05|-0.04|0.03|0.7748|
|=|         15|          7|        703|    1.541703960|        137|00:00:05|-0.02|0.05|0.7734|
|=|          5|          7|        703|    1.428299368|        141|00:00:04|+0.00|0.06|0.7756|
|=|          8|          7|        703|    1.340029046|        145|00:00:05|+0.01|0.06|0.7701|
|=|          2|          7|        703|    1.261550722|        149|00:00:05|+0.00|0.06|0.7748|
|=|          9|          7|        703|    1.187134820|        153|00:00:05|+0.01|0.06|0.7777|
|=|         16|          7|        703|    1.118828437|        157|00:00:05|+0.02|0.07|0.7721|
|=|         22|          7|        703|    1.704336235|        164|00:00:05|+0.02|0.07|0.7372|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         703    mean value:     1.704336235
Description of the best configuration:
    .ID.   FF   CR NP  mutation .PARENT.
703  703 0.18 0.39 53 DE/rand/2      678

# 2019-03-30 08:06:03 GMT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR NP  mutation
703 0.18 0.39 53 DE/rand/2
749 0.15 0.43 54 DE/rand/2
742 0.15 0.40 52 DE/rand/2
# 2019-03-30 08:06:03 GMT: Iteration 7 of 7
# experimentsUsedSoFar: 4783
# remainingBudget: 217
# currentBudget: 217
# nbConfigurations: 12
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         23|         12|        753|  -0.2399476286|         12|00:00:06|   NA|  NA|    NA|
|x|         17|         12|        758|  -0.2167887373|         21|00:00:05|-0.55|0.22|1.3277|
|x|          3|         12|        754|  -0.2050105145|         30|00:00:05|-0.17|0.22|1.0790|
|x|         18|         12|        757|  -0.2078754047|         39|00:00:05|-0.07|0.20|0.9414|
|=|         14|         12|        757|    2.633699676|         48|00:00:05|-0.05|0.16|0.7482|
|=|         12|         12|        757|    2.133079464|         57|00:00:05|-0.06|0.11|0.7889|
|=|         20|         12|        754|    1.798617085|         66|00:00:05|-0.05|0.10|0.7997|
|=|          2|         12|        749|    1.552965141|         75|00:00:06|-0.04|0.09|0.8224|
|=|          7|         12|        751|    1.361289203|         84|00:00:05|-0.03|0.08|0.8413|
|=|         13|         12|        751|    1.196908355|         93|00:00:06|-0.01|0.09|0.8404|
|=|          9|         12|        751|    1.067220845|        102|00:00:06|-0.01|0.08|0.8448|
|=|         21|         12|        749|   0.9461299099|        111|00:00:05|+0.00|0.09|0.8443|
|=|         11|         12|        749|   0.8560068763|        120|00:00:06|+0.00|0.08|0.8424|
|=|         19|         12|        749|   0.7752366314|        129|00:00:06|+0.01|0.08|0.8440|
|=|         16|         12|        757|   0.7027736687|        138|00:00:05|+0.02|0.09|0.8365|
|=|         22|         12|        757|    1.533850314|        147|00:00:05|+0.02|0.08|0.7854|
|=|          8|         12|        749|    1.437103477|        156|00:00:06|+0.03|0.09|0.7837|
|=|         10|         12|        754|    1.351588256|        165|00:00:06|+0.03|0.08|0.7927|
|-|         15|          9|        754|    1.266482750|        174|00:00:06|-0.01|0.04|0.8010|
|=|          1|          9|        754|    1.186166306|        180|00:00:05|-0.00|0.05|0.7993|
|=|          5|          9|        754|    1.111532628|        186|00:00:05|+0.00|0.05|0.8042|
|=|          6|          9|        754|    1.697372054|        192|00:00:05|+0.00|0.05|0.7676|
|=|          4|          9|        754|    1.615522388|        198|00:00:05|+0.01|0.05|0.7640|
|=|         24|          9|        742|    1.541103241|        207|00:00:06|+0.01|0.05|0.7758|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:         742    mean value:     1.541103241
Description of the best configuration:
    .ID.   FF  CR NP  mutation .PARENT.
742  742 0.15 0.4 52 DE/rand/2      703

# 2019-03-30 08:08:26 GMT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR NP  mutation
742 0.15 0.40 52 DE/rand/2
754 0.15 0.41 53 DE/rand/2
703 0.18 0.39 53 DE/rand/2
# 2019-03-30 08:08:26 GMT: Stopped because there is not enough budget left to race more than the minimum (3)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 8
# nbIterations: 8
# experimentsUsedSoFar: 4990
# timeUsed: 0
# remainingBudget: 10
# currentBudget: 10
# number of elites: 3
# nbConfigurations: 3
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      FF   CR NP  mutation
742 0.15 0.40 52 DE/rand/2
754 0.15 0.41 53 DE/rand/2
703 0.18 0.39 53 DE/rand/2
# Best configurations as commandlines (first number is the configuration ID; same order as above):
742  --FF 0.15 --CR 0.4 --NP 52 --mutation DE/rand/2
754  --FF 0.15 --CR 0.41 --NP 53 --mutation DE/rand/2
703  --FF 0.18 --CR 0.39 --NP 53 --mutation DE/rand/2
