#name		switch		     type	values			[conditions (using R syntax)]
FF		"--FF "			r		(0.1, 2.0)
CR             	"--CR "         	r  		(0.1, 1.0)
#NP             "--NP "              	i	        (50, 400)
# MANUEL: what is maxgen?
# MUDITA: Last maximum number of generations to extract data for an operator
maxgen		"--maxgen "		i		(0, 100)
W		"--W "			i		(0, 20, 50, 100)
decay_reward3	"--decay_reward3 "	r		(0.0, 1.0)
decay_reward4	"--decay_reward4 "	r		(0.0, 1.0)
int_a_reward5	"--int_a_reward5 "	i		(0, 1)
b_reward5	"--b_reward5 "		r		(0.0, 1.0)
e_reward5	"--e_reward5 "		r		(0.0, 1.0)
a_reward71	"--a_reward71 "		r		(0.0, 1.0)
c_reward9	"--c_reward9 "		r		(0.0, 1.0)
int_b_reward9	"--int_b_reward9 "	i		(0, 1)
int_a_reward9	"--int_a_reward9 "	i		(0, 1)
int_a_reward101	"--int_a_reward101 "	i		(0, 1)
b_reward101	"--b_reward101 "	r		(0.0, 1.0)
alpha		"--alpha "		r		(0.0, 1.0)
C		"--C "			r		(0.0, 1.0)
phi		"--phi "		r		(0.0, 1.0)
delta		"--delta "		r		(0.0, 1.0)
c1_quality6	"--c1_quality6 "	r		(0.0, 1.0)
c2_quality6	"--c2_quality6 "	r		(0.0, 1.0)
gamma		"--gamma "		r		(0.0, 1.0)
p_min_prob	"--p_min_prob "		r		(0.0, 0.25)
beta_prob	"--beta_prob "		r		(0.0, 1.0)
e_prob		"--e_prob "		r		(0.0, 1.0)
p_max_prob	"--p_max_prob"		r		(0.0, 1.0)

#dim            "--dim "             	c          (2, 10, 30, 50)      
#algo           ""                   	c          ("I_ANDCG_FAUC_RMAB.py")

