
# DE parameters
FF                   "--FF "                   r (0.1, 2.0)                                          # Scaling factor
CR                   "--CR "                   r (0.1, 1.0)                                          # Crossover rate
NP                   "--NP "                   i (50, 400)                                           # Population size
top_NP               "--top_NP "               r (0.02, 1.0)                                         # Top candidates
mutation             "--mutation "             c (aos)                                               # Mutation strategy
##### AOS:  Proj_PM.txt
# Unknown_AOS
OM_choice            "--OM_choice "            c (2)                                                 # Offspring metric selected (2:improv_wrt_parent)
# ProbabilityType
prob_choice          "--prob_choice "          c (0)                                                 # 0:Probability_Matching
p_min                "--p_min "                r (0.0, 1.0)                                          # Minimum probability of selection of an operator
error_prob           "--error_prob "           r (0.0, 1.0)           | prob_choice == 0             # Probability noise
# RewardType
rew_choice           "--rew_choice "           c (2)                                                 # 2:Compass_projection
fix_appl             "--fix_appl "             i (10, 150)            | rew_choice == 2              # Maximum number of successful operator applications for generational window
theta                "--theta "                c (36, 45, 54, 90)     | rew_choice == 2              # Search direction
# QualityType
qual_choice          "--qual_choice "          c (0)                                                 # 0:Weighted_sum
decay_rate           "--decay_rate "           r (0.0, 1.0)           | qual_choice == 0             # Decay rate
# SelectionType
select_choice        "--select_choice "        c (0)                                                 # 0:Proportional_Selection
