
# DE parameters
FF                   "--FF "                   r (0.1, 2.0)                                          # Scaling factor
CR                   "--CR "                   r (0.1, 1.0)                                          # Crossover rate
NP                   "--NP "                   i (50, 400)                                           # Population size
top_NP               "--top_NP "               r (0.02, 1.0)                                         # Top candidates
mutation             "--mutation "             c (aos)                                               # Mutation strategy
##### AOS:  RFI_AA_PM.txt
# Unknown_AOS
OM_choice            "--OM_choice "            c (6)                                                 # Offspring metric selected (6:relative_fitness_improv)
# ProbabilityType
prob_choice          "--prob_choice "          c (0)                                                 # 0:Probability_Matching
p_min                "--p_min "                r (0.0, 1.0)                                          # Minimum probability of selection of an operator
error_prob           "--error_prob "           r (0.0, 1.0)           | prob_choice == 0             # Probability noise
# RewardType
rew_choice           "--rew_choice "           c (8)                                                 # 8:Normalised_success_sum_window
window_size          "--window_size "          i (20, 150)            | rew_choice == 8              # Size of window
normal_factor        "--normal_factor "        c (0, 1)               | rew_choice == 8              # Choice to normalise
# QualityType
qual_choice          "--qual_choice "          c (0)                                                 # 0:Weighted_sum
decay_rate           "--decay_rate "           r (0.0, 1.0)           | qual_choice == 0             # Decay rate
# SelectionType
select_choice        "--select_choice "        c (0)                                                 # 0:Proportional_Selection
