
# DE parameters
FF                   "--FF "                   r (0.1, 2.0)                                          # Scaling factor
CR                   "--CR "                   r (0.1, 1.0)                                          # Crossover rate
NP                   "--NP "                   i (50, 400)                                           # Population size
top_NP               "--top_NP "               r (0.02, 1.0)                                         # Top candidates
mutation             "--mutation "             c (aos)                                               # Mutation strategy
##### AOS:  SR_AP.txt
# Unknown_AOS
OM_choice            "--OM_choice "            c (2)                                                 # Offspring metric selected (2:improv_wrt_parent)
# ProbabilityType
prob_choice          "--prob_choice "          c (1)                                                 # 1:Adaptive_Pursuit
p_min                "--p_min "                r (0.0, 1.0)                                          # Minimum probability of selection of an operator
learning_rate        "--learning_rate "        r (0.0, 1.0)           | prob_choice == 1             # Learning Rate
p_max                "--p_max "                r (0.0, 1.0)           | prob_choice == 1             # Maximum probability of selection of an operator
# RewardType
rew_choice           "--rew_choice "           c (4)                                                 # 4:Sum_of_Rank
window_size          "--window_size "          i (20, 150)            | rew_choice == 4              # Size of window
decay                "--decay "                r (0.0, 1.0)           | rew_choice == 4              # Decay value to emphasise the choice of better operator
# QualityType
qual_choice          "--qual_choice "          c (0)                                                 # 0:Weighted_sum
decay_rate           "--decay_rate "           r (0.0, 1.0)           | qual_choice == 0             # Decay rate
# SelectionType
select_choice        "--select_choice "        c (0)                                                 # 0:Proportional_Selection
